<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zigbee commissioning &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Zigbee memory requirements" href="memory.html" />
    <link rel="prev" title="Zigbee architectures" href="architectures.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../protocols.html">Protocols</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth LE Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt_mesh/index.html">Bluetooth mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esb/index.html">Enhanced ShockBurst (ESB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gazell/index.html">Gazell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/index.html">Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multiprotocol/index.html">Multiprotocol support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfc/index.html">Near Field Communication (NFC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread/index.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi/index.html">Wi-Fi</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Zigbee</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qsg.html">Zigbee quick start guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="supported_features.html">Supported Zigbee features</a></li>
<li class="toctree-l3"><a class="reference internal" href="architectures.html">Zigbee architectures</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Zigbee commissioning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-of-commissioning">Start of commissioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#commissioning-modes">Commissioning modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end-of-commissioning">End of commissioning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="memory.html">Zigbee memory requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring.html">Configuring Zigbee in nRF Connect SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_libraries.html">Configuring Zigbee libraries in nRF Connect SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_zboss_traces.html">Configuring ZBOSS traces in nRF Connect SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_clusters.html">Adding ZCL clusters to application</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_ecosystems.html">Configuring Zigbee samples for other ecosystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html">Zigbee tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../protocols.html">Protocols</a></li>
          <li class="breadcrumb-item"><a href="index.html">Zigbee</a></li>
      <li class="breadcrumb-item active">Zigbee commissioning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/protocols/zigbee/commissioning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zigbee-commissioning">
<span id="ug-zigbee-commissioning"></span><h1>Zigbee commissioning<a class="headerlink" href="#zigbee-commissioning" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#start-of-commissioning" id="id10">Start of commissioning</a></p></li>
<li><p><a class="reference internal" href="#commissioning-modes" id="id11">Commissioning modes</a></p>
<ul>
<li><p><a class="reference internal" href="#touchlink" id="id12">Touchlink</a></p></li>
<li><p><a class="reference internal" href="#network-steering" id="id13">Network Steering</a></p></li>
<li><p><a class="reference internal" href="#network-formation" id="id14">Network Formation</a></p></li>
<li><p><a class="reference internal" href="#finding-and-binding" id="id15">Finding and Binding</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#end-of-commissioning" id="id16">End of commissioning</a></p></li>
</ul>
</div>
<p>Commissioning is a process that allows a new Zigbee device to join a Zigbee network.
The device is configured into the network, so that it can start communicating with other network nodes.
If there is no network to join, the commissioning procedure ensures that a new network is created.</p>
<p>You can configure Zigbee commissioning in the nRF Connect SDK by setting parameters before the start of the <span class="xref std std-ref">nrfxlib:zboss</span>.
For more information, see the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/using_zigbee__z_c_l.html#zcl_zigbee_commissioning">Support for Zigbee commissioning</a> section in the ZBOSS stack documentation.</p>
<section id="start-of-commissioning">
<span id="zigbee-commissioning-start"></span><h2><a class="toc-backref" href="#id10">Start of commissioning</a><a class="headerlink" href="#start-of-commissioning" title="Permalink to this heading"></a></h2>
<p>There are several ways the commissioning process can be started, according to the <a class="reference external" href="https://csa-iot.org/developer-resource/specifications-download-request/">Zigbee Specification</a>:</p>
<ul class="simple">
<li><p>Automatically after device initialization.</p></li>
<li><p>With a user action, for example a button press or a command.</p></li>
<li><p>Over the air, using a mechanism defined in the Identify cluster.</p></li>
</ul>
<p>In the ZBOSS stack, the commissioning can be started using one of the following options:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.1.177/group__zb__general__start.html#ga31b4d46033aaf6a400409d03bd40d392">zboss_start()</a> that initializes the stack and starts the BDB commissioning procedure with the default modes (Network Steering, Network Formation, Finding and Binding).</p></li>
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__comm__start.html#ga0b54e93a19cadc5fc02df8eab18ecd45">bdb_start_top_level_commissioning()</a> that should be started after the stack initialization (for example, from the ZBOSS signal handler) and requires providing the commissioning mode’s <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__comm__start.html#ga9c44bbce9f6f6b19b623837914959c02">zb_bdb_commissioning_mode_mask_e</a> mask.</p></li>
</ul>
<p>For more information, see the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/using_zigbee__z_c_l.html#stack_start_initiation">Stack commissioning start sequence</a> section in the ZBOSS stack documentation.</p>
<p>In the nRF Connect SDK, the application can use <a class="reference internal" href="../../libraries/zigbee/zigbee_app_utils.html#lib-zigbee-signal-handler"><span class="std std-ref">Zigbee default signal handler</span></a> to handle the ZBOSS signals and start the commissioning.</p>
</section>
<section id="commissioning-modes">
<span id="zigbee-commissioning-modes"></span><h2><a class="toc-backref" href="#id11">Commissioning modes</a><a class="headerlink" href="#commissioning-modes" title="Permalink to this heading"></a></h2>
<p>Zigbee commissioning is organized into four different modes:</p>
<ul class="simple">
<li><p>Touchlink commissioning (optional; not supported in the nRF Connect SDK)</p></li>
<li><p>Network Steering</p></li>
<li><p>Network Formation</p></li>
<li><p>Finding and Binding (optional)</p></li>
</ul>
<p>These modes are triggered by the top-level commissioning procedure.
The procedure goes through one or more modes, depending on the bits specified in the <code class="docutils literal notranslate"><span class="pre">bdbCommissioningMode</span></code> mask (<code class="docutils literal notranslate"><span class="pre">0</span></code> through <code class="docutils literal notranslate"><span class="pre">3</span></code>).
A node can have one or more of these bits set.</p>
<p>The following figure shows a generic scenario where all modes are used, together with their corresponding <code class="docutils literal notranslate"><span class="pre">bdbCommissioningMode</span></code> mask bits:</p>
<figure class="align-default" id="id6">
<img alt="Simplified top-level Zigbee commissioning procedure" src="../../_images/zigbee_commissioning_overview.svg" /><figcaption>
<p><span class="caption-text">Generic top-level Zigbee commissioning procedure</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This top-level procedure defines the intended order of execution of Zigbee commissioning modes.
The commissioning procedure is common for all device roles, but some modes might not be executed for a given role.
For example, Network Formation is not executed for End Devices.</p>
<p>See the following sections for details about each mode.</p>
<section id="touchlink">
<span id="zigbee-commissioning-modes-touchlink"></span><h3><a class="toc-backref" href="#id12">Touchlink</a><a class="headerlink" href="#touchlink" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Touchlink mode is optional in Zigbee and is not supported in the nRF Connect SDK.</p>
</div>
<p>The Touchlink mode allows commissioning of devices in close proximity to each other, which means that the key criterium for this mode is the signal strength.
It involves an initiator device and a target device, where the initiator is a member of an existing Zigbee network or it can form a new network.
Once the network is created, the initiator looks for the target on four channels by sending InterPAN frames.
When the target is found, the initiator can create a local binding with a remote endpoint or request adding the remote endpoint to a group.
The target first identifies itself with the initiator and then receives requests from it and responds to them.</p>
<p>Touchlink only supports <a class="reference internal" href="#distributed-security-network">Distributed security network</a> and it is provided as a ZCL cluster, which needs to be implemented on both the initiator and the target devices.</p>
</section>
<section id="network-steering">
<span id="zigbee-commissioning-modes-ns"></span><h3><a class="toc-backref" href="#id13">Network Steering</a><a class="headerlink" href="#network-steering" title="Permalink to this heading"></a></h3>
<p>The Network Steering mode is used for finding open networks that a device can attempt to join or open a network for a specified period of time.</p>
<figure class="align-default" id="id7">
<img alt="Zigbee Network Steering procedure" src="../../_images/zigbee_commissioning_steering.svg" /><figcaption>
<p><span class="caption-text">Zigbee Network Steering procedure</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>How the node acts in this mode depends on whether the node is in a Zigbee network or not:</p>
<ul class="simple">
<li><p>If the node is already a member of a Zigbee network, it opens the network and then closes it after the specified period of time (180 seconds by default).
The opening of the network is triggered when any of the Router or Coordinator nodes broadcasts the permit join request.</p></li>
<li><p>If the node is not a member of a Zigbee network, it scans channels for an open network to associate with.
Once it finds a suitable network, it attempts to join it and get the credentials.
If the node finds more than one available network, it will attempt to join one of them, one by one.</p></li>
</ul>
<p>If the node does not find a network to join and it has either the Coordinator or the Router role, it can attempt to form a new network (see <a class="reference internal" href="#network-formation">Network Formation</a>).
If the node has the End Device role, its commissioning procedure stops here.</p>
<p>If the node finds a network to join, it can continue to the <a class="reference internal" href="#finding-and-binding">Finding and Binding</a> procedure if it is requested with the appropriate bit mask value.</p>
<p>The new device must be authenticated and authorized to become part of the network.
For this purpose, it needs credentials, which usually take form of a network key.
For <a class="reference internal" href="#centralized-security-network">Centralized security network</a>, the authentication and authorization also involves establishing a unique Trust Center Link Key (TCLK).</p>
<dl>
<dt>Network Steering in the nRF Connect SDK</dt><dd><p>In the ZBOSS stack, Network Steering is started using the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__comm__start.html#gga9c44bbce9f6f6b19b623837914959c02ae31d4a2067eb711a43f7049b08710299">ZB_BDB_NETWORK_STEERING</a> bit mask.</p>
<p>In the nRF Connect SDK, Network Steering for a node on a network can be started using the following additional options:</p>
<ul class="simple">
<li><p>When running the <a class="reference internal" href="../../samples/zigbee/network_coordinator/README.html#zigbee-network-coordinator-sample"><span class="std std-ref">Zigbee Coordinator sample</span></a>, you can press the associated button.</p></li>
<li><p>If you are using the <a class="reference internal" href="../../libraries/zigbee/shell.html#lib-zigbee-shell"><span class="std std-ref">Zigbee shell</span></a> library in your application, you can use the <code class="docutils literal notranslate"><span class="pre">bdb</span> <span class="pre">start</span></code> command.
This command always starts Network Steering for the Router role.
For the Coordinator role, this command only starts Network Steering when the device is in the network; when not in the network, <code class="docutils literal notranslate"><span class="pre">bdb</span> <span class="pre">start</span></code> starts Network Formation.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="network-formation">
<span id="zigbee-commissioning-modes-nf"></span><h3><a class="toc-backref" href="#id14">Network Formation</a><a class="headerlink" href="#network-formation" title="Permalink to this heading"></a></h3>
<p>The Network Formation mode is available only to Coordinators and Routers, because End Devices are not capable of forming a Zigbee network.</p>
<figure class="align-default" id="id8">
<img alt="Zigbee Network Formation procedure" src="../../_images/zigbee_commissioning_formation.svg" /><figcaption>
<p><span class="caption-text">Zigbee Network Formation procedure</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In this mode, the node has not found a network to join during the Network Steering mode, and so it attempts to form a new network.
Depending on the node role:</p>
<ul class="simple">
<li><p>A Coordinator forms a centralized security network.</p></li>
<li><p>If configured for forming a network, a Router forms a distributed security network.</p></li>
</ul>
<p>If Network Formation is successful, you can add nodes to the new network using <a class="reference internal" href="#network-steering">Network Steering</a>.
If unsuccessful, the commissioning procedure stops here.</p>
<dl>
<dt>Network Formation in the nRF Connect SDK</dt><dd><p>In the ZBOSS stack, Network Formation is started using the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__comm__start.html#gga9c44bbce9f6f6b19b623837914959c02ac723cfd38f78c08a673ec3664539027c">ZB_BDB_NETWORK_FORMATION</a> bit mask.</p>
<p>In the nRF Connect SDK, when using the <a class="reference internal" href="../../libraries/zigbee/zigbee_app_utils.html#lib-zigbee-signal-handler"><span class="std std-ref">Zigbee default signal handler</span></a> and the application implements the Zigbee Coordinator role, the Network Formation procedure is started right after the stack initialization.</p>
</dd>
</dl>
<section id="centralized-security-network">
<h4>Centralized security network<a class="headerlink" href="#centralized-security-network" title="Permalink to this heading"></a></h4>
<p>The centralized security network is started by the Zigbee Coordinator node, which assumes the Trust Center functionality.
As such, it is responsible for managing the security and authorization in the network.
In the centralized security network, only the Trust Center can provide the network key to the joining device.
This happens by using a link key specific to the joining device.
The link key is exchanged with the Trust Center, which allows for encrypting packets exchanged between the Trust Center and the new node.
This way, only the Trust Center and the new node can decrypt the packages exchanged between them.
Initially, the link key value can be defined in one of the following ways:</p>
<ul class="simple">
<li><p>Calculated based on the joining device’s install code.</p></li>
<li><p>Predefined in the specification: <code class="docutils literal notranslate"><span class="pre">&quot;ZigBeeAlliance09&quot;</span></code>.</p></li>
</ul>
<p>The link key value can be updated from the initial value by requesting a new key from the Trust Center.</p>
</section>
<section id="distributed-security-network">
<h4>Distributed security network<a class="headerlink" href="#distributed-security-network" title="Permalink to this heading"></a></h4>
<p>The distributed security network is formed by Routers and does not have a centralized node that manages security in the network.
In this network type, all Routers are equal and there is no root of trust between them.
Each Router can provide the network key to the joining device.
This happens by using a distributed security global link key.
The link key value is provided as a result of a successful end product certification.</p>
</section>
</section>
<section id="finding-and-binding">
<span id="zigbee-commissioning-modes-fb"></span><h3><a class="toc-backref" href="#id15">Finding and Binding</a><a class="headerlink" href="#finding-and-binding" title="Permalink to this heading"></a></h3>
<p>After the node joins a network, it can undergo the Finding and Binding procedure.
With this procedure, you can establish a connection between corresponding endpoints on two different nodes automatically.
As a result, new binding table entries are created and the nodes do not have to use the device addresses to communicate, but can rely on connections between the same endpoints in their respective cluster binding tables.</p>
<figure class="align-default" id="id9">
<img alt="Zigbee Finding and Binding procedure" src="../../_images/zigbee_commissioning_fb.svg" /><figcaption>
<p><span class="caption-text">Zigbee Finding and Binding procedure</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Finding and Binding can be started automatically (using the <code class="docutils literal notranslate"><span class="pre">bdbCommissioningMode</span></code> mask) or manually.
The process involves two device types: target and initiator.
The device type is defined by the endpoint cluster class implemented on the device.
Depending on the device type:</p>
<ul class="simple">
<li><p>The target node identifies itself and responds to queries from the initiator.</p></li>
<li><p>The initiator starts Finding and Binding and periodically searches for endpoints on the target.
When it receives a response, it identifies the endpoint on target with a ZDO simple descriptor request and creates connections with the clusters corresponding to the ones on the initiator.
This connection can either be a binding (entry in the binding table) or a grouping (addition of the target node address to the address group).
The procedure is performed using ZDO simple descriptor requests and responses for each endpoint pair, for each matching Zigbee cluster client and server pair for the endpoint.</p></li>
</ul>
<p>Finding and Binding can be terminated if there are no corresponding clusters on the target node.</p>
<dl>
<dt>Finding and Binding in the nRF Connect SDK</dt><dd><p>In the ZBOSS stack, Finding and Binding is started using the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__comm__start.html#gga9c44bbce9f6f6b19b623837914959c02ad9bcb56a6668b6ba6f37edc73a796b58">ZB_BDB_FINDING_N_BINDING</a> bit mask.</p>
<p>Apart from the BDB top-level procedure API, you can use the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__comm__fb.html#gae6fd60a050559ef0aa3c3e5ec32bc515">zb_bdb_finding_binding_initiator()</a> function to manually control which binding table entries are to be created.
For more information, see the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/zboss/3.11.2.1/group__zboss__bdb__api.html">BDB Commissioning API</a> section in the ZBOSS stack documentation.</p>
</dd>
</dl>
</section>
</section>
<section id="end-of-commissioning">
<h2><a class="toc-backref" href="#id16">End of commissioning</a><a class="headerlink" href="#end-of-commissioning" title="Permalink to this heading"></a></h2>
<p>The top-level commissioning procedure ends when all the requested commissioning modes are done or the commissioning procedure stops.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="memory.html" class="btn btn-neutral float-right" title="Zigbee memory requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architectures.html" class="btn btn-neutral" title="Zigbee architectures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>