<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template: Application &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../_static/js/ncs.js"
></script>
<script src="../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom service template" href="customservice_README.html" />
    <link rel="prev" title="Template: Ecosystem integration" href="Ecosystem_integration_template_README.html" />
<link
  href="../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">About this documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation/structure.html">Documentation structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/build.html">Building the nRF Connect SDK documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/styleguide.html">Documentation guidelines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation/templates.html">Documentation templates</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Ecosystem_integration_template_README.html">Template: Ecosystem integration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Template: Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-overview">Application overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-interface">User interface*</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration*</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-running">Building and running</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References*</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies*</a></li>
<li class="toctree-l4"><a class="reference internal" href="#internal-modules">Internal modules*</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-documentation">API documentation*</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customservice_README.html">Custom service template</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_template_README.html">Template: Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_model_main_README.html">Mesh model template</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample_README.html">Template: Sample</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/build_process.html">Documentation build process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">About this documentation</a></li>
          <li class="breadcrumb-item"><a href="../documentation/templates.html">Documentation templates</a></li>
      <li class="breadcrumb-item active">Template: Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/templates/application_README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-application">
<span id="application"></span><h1>Template: Application<a class="headerlink" href="#template-application" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#application-overview" id="id9">Application overview</a></p>
<ul>
<li><p><a class="reference internal" href="#some-title" id="id10">Some title*</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#requirements" id="id11">Requirements</a></p></li>
<li><p><a class="reference internal" href="#user-interface" id="id12">User interface*</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id13">Configuration*</a></p>
<ul>
<li><p><a class="reference internal" href="#setup" id="id14">Setup*</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id15">Some title*</a></p></li>
<li><p><a class="reference internal" href="#configuration-options" id="id16">Configuration options*</a></p></li>
<li><p><a class="reference internal" href="#additional-configuration" id="id17">Additional configuration*</a></p></li>
<li><p><a class="reference internal" href="#configuration-files" id="id18">Configuration files*</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#building-and-running" id="id19">Building and running</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id20">Some title*</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id21">Testing</a></p></li>
<li><p><a class="reference internal" href="#application-output" id="id22">Application output*</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id23">References*</a></p>
<ul>
<li><p><a class="reference internal" href="#related-projects-and-applications" id="id24">Related projects and applications*</a></p></li>
<li><p><a class="reference internal" href="#related-samples" id="id25">Related samples*</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dependencies" id="id26">Dependencies*</a></p></li>
<li><p><a class="reference internal" href="#internal-modules" id="id27">Internal modules*</a></p></li>
<li><p><a class="reference internal" href="#api-documentation" id="id28">API documentation*</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Provide a concise name to the application, which corresponds to the folder name.
If the application targets a specific device, add it in the title before the application name (for example, “nRF9160:”).
Do not include the word “application” in the title.</p></li>
<li><p>Place the documentation inside the <code class="file docutils literal notranslate"><span class="pre">applications</span></code> folder and use the file name <code class="file docutils literal notranslate"><span class="pre">README.rst</span></code>.</p></li>
<li><p>Use the provided stock phrases and includes when possible.</p></li>
<li><p>Sections with * are optional and can be left out.
All other sections are required.
There could be more sections, which can be added after discussion with the tech writer team.
However, it should have the mandatory sections from the template in the recommended format at the very least.</p></li>
</ul>
</div>
<p>The XYZ application demonstrates some functionality for the Nordic XX hardware.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Explain what this application demonstrates in one or two sentences maximum (full sentences, not sentence fragments).
This introduction must be concise and clear, highlighting the features of the application.</p>
</div>
<section id="application-overview">
<h2><a class="toc-backref" href="#id9">Application overview</a><a class="headerlink" href="#application-overview" title="Permalink to this heading"></a></h2>
<p>You can use this application as a USB composite device.</p>
<p>The application adds the functionality of a USB mass storage device, which contains several utility files such as a <code class="docutils literal notranslate"><span class="pre">:ref:RST</span> <span class="pre">link</span></code> file.
In addition, it uses the <code class="docutils literal notranslate"><span class="pre">:ref:RST</span> <span class="pre">link</span></code> to provide an option for adding some functionality.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Continue the explanation on what this application is about.
What does it show, and why should users try it?
What is the practical use?
What libraries are used? (provide links to the used libraries)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the application uses a third-party integration, provide an explanation of how the integration works with the application. Provide a link to the integration user guide for the user to get more information.</p>
</div>
<section id="some-title">
<h3><a class="toc-backref" href="#id10">Some title*</a><a class="headerlink" href="#some-title" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add optional subsections for technical details.
Provide suitable titles (sentence style capitalization, thus only the first word capitalized).
If there is nothing important to point out, do not include any subsections.</p>
</div>
</section>
</section>
<section id="requirements">
<h2><a class="toc-backref" href="#id11">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Supported kits are listed in a table, which is composed of rows from the <code class="file docutils literal notranslate"><span class="pre">doc/nrf/includes/sample_board_rows.txt</span></code> file.
Select the required rows in the <code class="docutils literal notranslate"><span class="pre">:rows:</span></code> configuration, or use the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">table-from-sample-yaml::</span></code> directive to include all build targets specified in the <code class="file docutils literal notranslate"><span class="pre">sample.yaml</span></code> file.</p></li>
<li><p>If only one kit is supported, replace the introduction text with “The application supports the following development kit:”.</p></li>
<li><p>If several kits are required to test the application, state it after the table (for example, “You can use one or more of the development kits listed above and mix different development kits.”).</p></li>
<li><p>Mention additional requirements after the table.</p></li>
<li><p>If TFM is included in the application, add <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">/includes/tfm.txt</span></code> to include the standard text that states this.</p></li>
</ul>
</div>
<p>The application supports the following development kits:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 7%" />
<col style="width: 44%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hardware platforms</p></th>
<th class="head"><p>PCA</p></th>
<th class="head"><p>Board name</p></th>
<th class="head"><p>Build target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../working_with_nrf/nrf52/developing.html#ug-nrf52"><span class="std std-ref">nRF52 DK</span></a></p></td>
<td><p>PCA10040</p></td>
<td><p><span class="xref std std-ref">nrf52dk_nrf52832</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf52dk_nrf52832</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../working_with_nrf/nrf52/developing.html#ug-nrf52"><span class="std std-ref">nRF52840 DK</span></a></p></td>
<td><p>PCA10056</p></td>
<td><p><span class="xref std std-ref">nrf52840dk_nrf52840</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf52840dk_nrf52840</span></code></p></td>
</tr>
</tbody>
</table>
<p>The application also requires …</p>
</section>
<section id="user-interface">
<h2><a class="toc-backref" href="#id12">User interface*</a><a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add button and LED assignments here, with other information related to the user interface (for example, supported commands).</p>
</div>
<dl class="simple">
<dt>Button 1:</dt><dd><p>Does something.</p>
</dd>
<dt>Button 2:</dt><dd><p>Toggles something.</p>
</dd>
<dt>LED 1:</dt><dd><p>On when connected.</p>
</dd>
<dt>LED 2:</dt><dd><p>Indicates something.</p>
</dd>
</dl>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id13">Configuration*</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always include this section if the user can configure the application.
Start with the stock phrase that is included with <code class="docutils literal notranslate"><span class="pre">|config|</span></code>.</p>
</div>
<p>See <a class="reference internal" href="../getting_started/modifying.html#configure-application"><span class="std std-ref">Configuring your application</span></a> for information about how to permanently or temporarily change the configuration.</p>
<section id="setup">
<h3><a class="toc-backref" href="#id14">Setup*</a><a class="headerlink" href="#setup" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add information about the initial setup here, for example, that the user must install or enable some library before they can compile this application, or set up and select a specific backend.
Most applications do not need this section.</p>
</div>
</section>
<section id="id1">
<h3><a class="toc-backref" href="#id15">Some title*</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If required, add subsections for additional configuration scenarios that require a different building procedure.</p>
</div>
</section>
<section id="configuration-options">
<h3><a class="toc-backref" href="#id16">Configuration options*</a><a class="headerlink" href="#configuration-options" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>List only important configuration options of the application in this section.
Make sure all other configuration options are listed in the section at the bottom of the page.</p></li>
<li><p>The syntax below allows application configuration options to link to the option descriptions in the same way as the library configuration options link to the corresponding Kconfig descriptions (<code class="docutils literal notranslate"><span class="pre">:kconfig:option:`CONFIG_APPLICATION`</span></code>, which results in <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_APPLICATION</span></code>).</p></li>
<li><p>For each configuration option, list the symbol name and the string describing it.</p></li>
<li><p>For the nRF Connect for VS Code extension instructions, list the configuration options as they are stated on the <strong>Generate Configuration</strong> screen.</p></li>
</ul>
</div>
<p>Check and configure the following Kconfig options:</p>
<dl class="simple" id="config-application">
<dt>CONFIG_APPLICATION</dt><dd><p>The application configuration specifies …</p>
</dd>
</dl>
</section>
<section id="additional-configuration">
<h3><a class="toc-backref" href="#id17">Additional configuration*</a><a class="headerlink" href="#additional-configuration" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Add this section to describe and link to any library configuration options that might be important to run this application.
You can link to options with <code class="docutils literal notranslate"><span class="pre">:kconfig:option:`CONFIG_XXX`</span></code>.</p></li>
<li><p>You need not list all possible configuration options, but only the ones that are relevant.</p></li>
</ul>
</div>
<p>Check and configure the following library options that are used by the application:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_PDN_DEFAULT_APN</span></code> - Used for manual configuration of the Access Point Name (APN).</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL</span></code> - Selects an external GNSS antenna.</p></li>
</ul>
</section>
<section id="configuration-files">
<h3><a class="toc-backref" href="#id18">Configuration files*</a><a class="headerlink" href="#configuration-files" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add this section if the application provides predefined configuration files.</p>
</div>
<p>The application provides predefined configuration files for typical use cases.
You can find the configuration files in the <code class="file docutils literal notranslate"><span class="pre">XXX</span></code> directory.</p>
<p>The following files are available:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">filename.conf</span></code> - Specific scenario.
This configuration file …</p></li>
</ul>
</section>
</section>
<section id="building-and-running">
<h2><a class="toc-backref" href="#id19">Building and running</a><a class="headerlink" href="#building-and-running" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Include the standard text for building - either <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">/includes/application_build_and_run.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">/includes/application_build_and_run_ns.txt</span></code> for the build targets that use <a class="reference internal" href="../app_dev/board_support/index.html#app-boards-spe-nspe"><span class="std std-ref">Cortex-M Security Extensions</span></a>.</p></li>
<li><p>The main supported IDE for nRF Connect SDK is Visual Studio Code, with the nRF Connect for VS Code extension installed.
Therefore, build instructions for the nRF Connect for VS Code extension are required.
Build instructions for the command line are optional.</p></li>
<li><p>See the link to the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect">nRF Connect for Visual Studio Code</a> documentation site for basic instructions on building with the extension.</p></li>
<li><p>If the application uses a non-standard setup, point it out and link to more information, if possible.</p></li>
</ul>
</div>
<p>This application can be found under <code class="file docutils literal notranslate"><span class="pre">applications/XXX</span></code> in the nRF Connect SDK folder structure.</p>
<p>To build the application with Visual Studio Code, follow the steps listed on the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/build_app_ncs.html">How to build an application</a> page in the nRF Connect for VS Code extension documentation.
See <a class="reference internal" href="../getting_started/programming.html#gs-programming"><span class="std std-ref">Building and programming an application</span></a> for other building and programming scenarios and <a class="reference internal" href="../getting_started/testing.html#gs-testing"><span class="std std-ref">Testing and debugging an application</span></a> for general information about testing and debugging in the nRF Connect SDK.</p>
<section id="id2">
<h3><a class="toc-backref" href="#id20">Some title*</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If required, add subsections for additional build instructions.
Use these subsections sparingly and only if the content does not fit into other sections (mainly <a class="reference internal" href="#configuration">Configuration*</a>).
If the additional build instructions are valid for other applications as well, consider adding them to the <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> section instead and linking to them.</p>
</div>
</section>
<section id="testing">
<h3><a class="toc-backref" href="#id21">Testing</a><a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>After programming the application to your development kit, complete the following steps to test it:</p>
<ol class="arabic simple">
<li><p>Connect the kit to the computer using a USB cable.
The kit is assigned a COM port (Windows) or ttyACM device (Linux), which is visible in the Device Manager.</p></li>
<li><p>Connect to the kit with a terminal emulator (for example, PuTTY).
See <a class="reference internal" href="../getting_started/testing.html#putty"><span class="std std-ref">How to connect with PuTTY</span></a> for the required settings.</p></li>
<li><p>Reset the development kit.</p></li>
<li><p>And so on …</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Use the shortcuts provided in <code class="file docutils literal notranslate"><span class="pre">doc/nrf/shortcuts.txt</span></code> to keep the wording consistent.</p></li>
<li><p>If there are different ways of testing, introduce them in this section (for example, “After programming the application to your development kit, you can test it either by …”) and add subsections for the different scenarios.</p></li>
</ul>
</div>
</section>
<section id="application-output">
<h3><a class="toc-backref" href="#id22">Application output*</a><a class="headerlink" href="#application-output" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add the full output of the application in this section or include parts of the output in the testing steps in the previous section.</p>
</div>
<p>The application shows the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[00:00:02.029,174] &lt;inf&gt; zigbee_app_utils: Zigbee stack initialized</span>
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id23">References*</a><a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Provide a link to other relevant documentation for the user to get more information.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Do not include links to documents that are common to all or many of our applications. For example, <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> section.</p>
</div>
<section id="related-projects-and-applications">
<h3><a class="toc-backref" href="#id24">Related projects and applications*</a><a class="headerlink" href="#related-projects-and-applications" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add links to projects and/or applications that demonstrate or implement some or all of the features of this application.
For example, the <a class="reference internal" href="../applications/matter_weather_station/README.html#matter-weather-station-app"><span class="std std-ref">Thingy:53: Matter weather station</span></a> application is part of the <a class="reference external" href="https://buildwithmatter.com/">Matter</a> project, and so on.</p>
</div>
</section>
<section id="related-samples">
<h3><a class="toc-backref" href="#id25">Related samples*</a><a class="headerlink" href="#related-samples" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add links to the samples that show aspects of the application.
A sample showcases one feature or component.
An application uses several features or components.
Include links to samples that showcase features included in the application.</p>
</div>
</section>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id26">Dependencies*</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>List all relevant dependencies, for example, libraries, other tool or service (third-party) references, certification requirements (if applicable).</p></li>
<li><p>Standard libraries (for example, <code class="file docutils literal notranslate"><span class="pre">types.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">errno.h</span></code>, or <code class="file docutils literal notranslate"><span class="pre">printk.h</span></code>) need not be listed.</p></li>
<li><p>Delete the parts that are not relevant.</p></li>
<li><p>Drivers can be listed under libraries.</p></li>
<li><p>If possible, link to the respective dependency.
If there is no documentation for the dependency, include the path.</p></li>
<li><p>Add the appropriate secure firmware component that the application supports.</p></li>
</ul>
</div>
<p>This application uses the following nRF Connect SDK libraries:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../libraries/others/app_event_manager.html#app-event-manager"><span class="std std-ref">Application Event Manager</span></a></p></li>
<li><p><a class="reference internal" href="../libraries/networking/aws_iot.html#lib-aws-iot"><span class="std std-ref">AWS IoT</span></a></p></li>
</ul>
<p>It uses the following <a class="reference external" href="https://github.com/nrfconnect/sdk-nrfxlib">sdk-nrfxlib</a> library:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">nrfxlib:nrf_modem</span></p></li>
</ul>
<p>It uses the following Zephyr libraries:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">zephyr:logging_api</span></p></li>
<li><p><span class="xref std std-ref">zephyr:kernel_api</span>:</p>
<ul>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/kernel.h</span></code></p></li>
</ul>
</li>
</ul>
<p>In addition, it uses the following secure firmware component:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M</span></a></p></li>
</ul>
<p>The application also uses drivers from <a class="reference external" href="https://github.com/NordicSemiconductor/nrfx/">nrfx</a>.</p>
</section>
<section id="internal-modules">
<h2><a class="toc-backref" href="#id27">Internal modules*</a><a class="headerlink" href="#internal-modules" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add this section if there are internal modules that must be documented.
If there are complex modules that cannot fit on one page, add them on separate pages.</p>
</div>
</section>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id28">API documentation*</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add the following section if the application uses API documentation.
Add subsections if the application uses different components with their own APIs.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>| Header file: :file:`*provide_the_path*`
| Source files: :file:`*provide_the_path*`

.. doxygengroup:: *doxygen_group_name*
   :project: *project_name*
   :members:
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customservice_README.html" class="btn btn-neutral float-right" title="Custom service template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Ecosystem_integration_template_README.html" class="btn btn-neutral" title="Template: Ecosystem integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>