<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developing with nRF52 Series &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Protocols" href="../../protocols.html" />
    <link rel="prev" title="Getting started with nRF52 Series" href="gs.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="features.html">Features of nRF52 Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs.html">Getting started with nRF52 Series</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developing with nRF52 Series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fota-updates">FOTA updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fota-over-bluetooth-low-energy">FOTA over Bluetooth Low Energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fota-update-sample">FOTA update sample</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fota-in-bluetooth-mesh">FOTA in Bluetooth mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fota-in-matter">FOTA in Matter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fota-over-thread">FOTA over Thread</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fota-over-zigbee">FOTA over Zigbee</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#testing-the-application-with-a-computer">Testing the application with a computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-programming">Building and programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building-and-programming-using-vsc">Building and programming using Visual Studio Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-programming-on-the-command-line">Building and programming on the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nrf-desktop">nRF Desktop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../nrf52.html">Working with nRF52 Series</a></li>
      <li class="breadcrumb-item active">Developing with nRF52 Series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/working_with_nrf/nrf52/developing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developing-with-nrf52-series">
<span id="ug-nrf52-developing"></span><span id="ug-nrf52"></span><h1>Developing with nRF52 Series<a class="headerlink" href="#developing-with-nrf52-series" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#fota-updates" id="id6">FOTA updates</a></p>
<ul>
<li><p><a class="reference internal" href="#fota-over-bluetooth-low-energy" id="id7">FOTA over Bluetooth Low Energy</a></p></li>
<li><p><a class="reference internal" href="#fota-update-sample" id="id8">FOTA update sample</a></p></li>
<li><p><a class="reference internal" href="#fota-in-bluetooth-mesh" id="id9">FOTA in Bluetooth mesh</a></p></li>
<li><p><a class="reference internal" href="#fota-in-matter" id="id10">FOTA in Matter</a></p></li>
<li><p><a class="reference internal" href="#fota-over-thread" id="id11">FOTA over Thread</a></p></li>
<li><p><a class="reference internal" href="#fota-over-zigbee" id="id12">FOTA over Zigbee</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#testing-the-application-with-a-computer" id="id13">Testing the application with a computer</a></p></li>
<li><p><a class="reference internal" href="#building-and-programming" id="id14">Building and programming</a></p>
<ul>
<li><p><a class="reference internal" href="#building-and-programming-using-vsc" id="id15">Building and programming using Visual Studio Code</a></p></li>
<li><p><a class="reference internal" href="#building-and-programming-on-the-command-line" id="id16">Building and programming on the command line</a></p></li>
<li><p><a class="reference internal" href="#nrf-desktop" id="id17">nRF Desktop</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The nRF Connect SDK provides support for developing on all nRF52 Series devices and contains board definitions for all development kits and reference design hardware.</p>
<p>See one of the following guides for detailed information about the corresponding nRF52 Series development kit (DK) hardware:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://infocenter.nordicsemi.com/topic/ug_nrf52840_dk/UG/dk/intro.html">nRF52840 DK</a></p></li>
<li><p><a class="reference external" href="https://infocenter.nordicsemi.com/topic/ug_nrf52833_dk/UG/dk/intro.html">nRF52833 DK</a></p></li>
<li><p><a class="reference external" href="https://infocenter.nordicsemi.com/topic/ug_nrf52832_dk/UG/nrf52_DK/intro.html">nRF52 DK</a></p></li>
</ul>
<p>To get started with your nRF52 Series DK, follow the steps in the <a class="reference internal" href="gs.html#ug-nrf52-gs"><span class="std std-ref">Getting started with nRF52 Series</span></a> section.
If you are not familiar with the nRF Connect SDK and the development environment, see the <a class="reference internal" href="../../getting_started.html#getting-started"><span class="std std-ref">introductory documentation</span></a>.</p>
<span class="target" id="ug-nrf52-developing-ble-fota"></span><section id="fota-updates">
<h2><a class="toc-backref" href="#id6">FOTA updates</a><a class="headerlink" href="#fota-updates" title="Permalink to this heading"></a></h2>
<p>You can update the firmware of the device over the air, thus without a wired connection.
Such an update is called a FOTA (firmware over-the-air) update.
You can also use FOTA updates to replace the application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the possibility of introducing an upgradable bootloader, refer to <a class="reference internal" href="../../app_dev/bootloaders_and_dfu/bootloader_adding.html#ug-bootloader-adding"><span class="std std-ref">Adding a bootloader chain</span></a>.</p>
</div>
<section id="fota-over-bluetooth-low-energy">
<h3><a class="toc-backref" href="#id7">FOTA over Bluetooth Low Energy</a><a class="headerlink" href="#fota-over-bluetooth-low-energy" title="Permalink to this heading"></a></h3>
<p>FOTA updates are supported using MCUmgr’s Simple Management Protocol (SMP) over Bluetooth.
The application acts as a GATT server and allows the connected Bluetooth Central device to perform a firmware update.
To use FOTA over Bluetooth LE, samples must support Bluetooth peripheral role (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_BT_PERIPHERAL</span></code>).</p>
<p>The application supports SMP handlers related to:</p>
<ul class="simple">
<li><p>Image management.</p></li>
<li><p>Operating System (OS) management used to reboot the device after the firmware upload is complete.</p></li>
<li><p>Erasing settings partition used to ensure that a new application is not booted with incompatible content in the settings partition written by the previous application.</p></li>
</ul>
<p>To enable support for FOTA updates, do the following:</p>
<ul>
<li><p>Enable the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU</span></code> Kconfig option, which implies configuration of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>All of the SMP command handlers mentioned in the previous paragraph.</p></li>
<li><p>SMP BT reassembly feature.</p></li>
<li><p>The <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU_SPEEDUP</span></code> Kconfig option automatically extends the Bluetooth buffers, which allows to speed up the FOTA transfer over Bluetooth, but also increases RAM usage.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<ul class="simple">
<li><p>Use MCUboot as the upgradable bootloader (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_BOOTLOADER_MCUBOOT</span></code> must be enabled).
For more information, go to the <span class="xref std std-doc">mcuboot:index-ncs</span> page.</p></li>
</ul>
<p>If necessary, you can modify any of the implied options or defaulted values introduced by the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU</span></code> Kconfig option.</p>
<p>You can either add these Kconfig options to the configuration files of your application or have them inline in a project build command.
Here is an example of how you can build for the <a class="reference internal" href="../../samples/bluetooth/peripheral_lbs/README.html#peripheral-lbs"><span class="std std-ref">Bluetooth: Peripheral LBS</span></a> sample:</p>
<pre class="highlight literal-block"> west build -b <em>build_target</em> -- -DCONFIG_BOOTLOADER_MCUBOOT=y -DCONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y</pre>
<p>When you connect to the device after the build has completed and the firmware has been programmed to it, the SMP Service is enabled with the <code class="docutils literal notranslate"><span class="pre">UUID</span> <span class="pre">8D53DC1D-1DB7-4CD3-868B-8A527460AA84</span></code>.
If you want to add SMP Service to advertising data, refer to the <span class="xref std std-ref">zephyr:smp_svr_sample</span>.</p>
<p>To perform a FOTA update, complete the following steps:</p>
<ol class="arabic">
<li><p>Create a binary file that contains the new image.</p>
<p>To create a binary file for an application update, build the application with the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_BOOTLOADER_MCUBOOT</span></code> option enabled.</p>
</li>
<li><p>Download the <code class="file docutils literal notranslate"><span class="pre">app_update.bin</span></code> image file to your device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nRF Connect for Desktop does not currently support the FOTA process.</p>
</div>
<p>Use <a class="reference external" href="https://www.nordicsemi.com/Products/Development-tools/nrf-connect-device-manager">nRF Connect Device Manager</a>, <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-mobile">nRF Connect for Mobile</a>, or <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Toolbox">nRF Toolbox</a> to update your device with the new firmware.</p>
<ol class="loweralpha simple">
<li><p>Ensure that you can access the <code class="file docutils literal notranslate"><span class="pre">app_update.bin</span></code> image file from your phone or tablet.</p></li>
<li><p>Connect to the device with the mobile app.</p></li>
<li><p>Initiate the DFU process to transfer the image to the device.</p></li>
</ol>
</li>
</ol>
</section>
<section id="fota-update-sample">
<h3><a class="toc-backref" href="#id8">FOTA update sample</a><a class="headerlink" href="#fota-update-sample" title="Permalink to this heading"></a></h3>
<p>The <span class="xref std std-ref">zephyr:smp_svr_sample</span> demonstrates how to set up your project to support FOTA updates.</p>
<p>The sample documentation is from the Zephyr project and is incompatible with the <a class="reference internal" href="../../app_dev/multi_image/index.html#ug-multi-image"><span class="std std-ref">Multi-image builds</span></a>.
When working in the nRF Connect SDK environment, ignore the part of the sample documentation that describes the building and programming steps.
In nRF Connect SDK, you can build and program the <span class="xref std std-ref">zephyr:smp_svr_sample</span> as any other sample using the following commands:</p>
<pre class="highlight literal-block"> west build -b <em>build_target</em> -- -DOVERLAY_CONFIG=overlay-bt.conf
 west flash</pre>
<p>Make sure to indicate the <code class="file docutils literal notranslate"><span class="pre">overlay-bt.conf</span></code> overlay configuration for the Bluetooth transport like in the command example.
This configuration was carefully selected to achieve the maximum possible throughput of the FOTA update transport over Bluetooth with the help of the following features:</p>
<ul class="simple">
<li><p>Bluetooth MTU - To increase the packet size of a single Bluetooth packet transmitted over the air (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_BT_BUF_ACL_RX_SIZE</span></code> and others).</p></li>
<li><p>Bluetooth connection parameters - To adaptively change the connection interval and latency on the detection of the SMP service activity (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL</span></code>).</p></li>
<li><p>MCUmgr packet reassembly - To allow exchange of large SMP packets (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MCUMGR_SMP_REASSEMBLY_BT</span></code>, <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MCUMGR_BUF_SIZE</span></code> and others).</p></li>
</ul>
<p>Consider using these features in your project to speed up the FOTA update process.</p>
<span class="target" id="ug-nrf52-developing-fota-in-mesh"></span></section>
<section id="fota-in-bluetooth-mesh">
<h3><a class="toc-backref" href="#id9">FOTA in Bluetooth mesh</a><a class="headerlink" href="#fota-in-bluetooth-mesh" title="Permalink to this heading"></a></h3>
<p>To perform FOTA update when working with the Bluetooth mesh protocol, use point-to-point Device Firmware Update (DFU) over Bluetooth Low Energy as described in <a class="reference internal" href="#fota-over-bluetooth-low-energy">FOTA over Bluetooth Low Energy</a> above.
See also <a class="reference internal" href="../../protocols/bt_mesh/fota.html#ug-bt-mesh-fota"><span class="std std-ref">Performing FOTA updates in Bluetooth mesh</span></a> for more details about FOTA in Bluetooth mesh.</p>
</section>
<section id="fota-in-matter">
<h3><a class="toc-backref" href="#id10">FOTA in Matter</a><a class="headerlink" href="#fota-in-matter" title="Permalink to this heading"></a></h3>
<p>To perform a FOTA upgrade when working with the Matter protocol, use one of the following methods:</p>
<ul>
<li><p>DFU over Bluetooth LE using either smartphone or PC command-line tool.
Both options are similar to <a class="reference internal" href="#fota-over-bluetooth-low-energy">FOTA over Bluetooth Low Energy</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This protocol is not part of the Matter specification.</p>
</div>
</li>
<li><p>DFU over Matter using Matter-compliant BDX protocol and Matter OTA Provider device.
This option requires an OpenThread Border Router (OTBR) set up either in Docker or on a Raspberry Pi.</p></li>
</ul>
<p>For more information about both methods, read the <span class="xref std std-doc">matter:nrfconnect_examples_software_update</span> page in the Matter documentation.</p>
</section>
<section id="fota-over-thread">
<h3><a class="toc-backref" href="#id11">FOTA over Thread</a><a class="headerlink" href="#fota-over-thread" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../protocols/thread/index.html#ug-thread"><span class="std std-ref">Thread</span></a> does not offer a proprietary FOTA method.</p>
</section>
<section id="fota-over-zigbee">
<h3><a class="toc-backref" href="#id12">FOTA over Zigbee</a><a class="headerlink" href="#fota-over-zigbee" title="Permalink to this heading"></a></h3>
<p>You can enable support for FOTA over the Zigbee network using the <a class="reference internal" href="../../libraries/zigbee/zigbee_fota.html#lib-zigbee-fota"><span class="std std-ref">Zigbee FOTA</span></a> library.
For detailed information about how to configure the Zigbee FOTA library for your application, see <a class="reference internal" href="../../protocols/zigbee/configuring_libraries.html#ug-zigbee-configuring-components-ota"><span class="std std-ref">Configuring Zigbee FOTA</span></a>.</p>
</section>
</section>
<section id="testing-the-application-with-a-computer">
<span id="nrf52-computer-testing"></span><h2><a class="toc-backref" href="#id13">Testing the application with a computer</a><a class="headerlink" href="#testing-the-application-with-a-computer" title="Permalink to this heading"></a></h2>
<p>If you have an nRF52 Series DK with the <a class="reference internal" href="../../samples/bluetooth/peripheral_uart/README.html#peripheral-uart"><span class="std std-ref">Bluetooth: Peripheral UART</span></a> sample and either a dongle or second Nordic Semiconductor development kit that supports Bluetooth Low Energy, you can test the sample on your computer.
Use the Bluetooth Low Energy app in <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop">nRF Connect for Desktop</a> for testing.</p>
<p>To perform the test, <a class="reference internal" href="gs.html#nrf52-gs-connecting"><span class="std std-ref">connect to the nRF52 Series DK</span></a> and complete the following steps:</p>
<ol class="arabic">
<li><p>Connect the dongle or second development kit to a USB port of your computer.</p></li>
<li><p>Open the Bluetooth Low Energy app.</p></li>
<li><p>Select the serial port that corresponds to the dongle or second development kit.
Do not select the kit you want to test.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the dongle or second development kit has not been used with the Bluetooth Low Energy app before, you may be asked to update the J-Link firmware and connectivity firmware on the nRF SoC to continue.
When the nRF SoC has been updated with the correct firmware, the nRF Connect Bluetooth Low Energy app finishes connecting to your device over USB.
When the connection is established, the device appears in the main view.</p>
</div>
</li>
<li><p>Click <span class="guilabel">Start scan</span>.</p></li>
<li><p>Find the DK you want to test and click the corresponding <span class="guilabel">Connect</span> button.</p>
<p>The default name for the Peripheral UART sample is <em>Nordic_UART_Service</em>.</p>
</li>
<li><p>Select the <strong>Universal Asynchronous Receiver/Transmitter (UART)</strong> RX characteristic value.</p></li>
<li><p>Write <code class="docutils literal notranslate"><span class="pre">30</span> <span class="pre">31</span> <span class="pre">32</span> <span class="pre">33</span> <span class="pre">34</span> <span class="pre">35</span> <span class="pre">36</span> <span class="pre">37</span> <span class="pre">38</span> <span class="pre">39</span></code> (the hexadecimal value for the string “0123456789”) and click <span class="guilabel">Write</span>.</p>
<p>The data is transmitted over Bluetooth LE from the app to the DK that runs the Peripheral UART sample.
The terminal emulator connected to the DK then displays <code class="docutils literal notranslate"><span class="pre">&quot;0123456789&quot;</span></code>.</p>
</li>
<li><p>In the terminal emulator, enter any text, for example <code class="docutils literal notranslate"><span class="pre">Hello</span></code>.</p>
<p>The data is transmitted to the DK that runs the Peripheral UART sample.
The <strong>UART TX</strong> characteristic displayed in the Bluetooth Low Energy app changes to the corresponding ASCII value.
For example, the value for <code class="docutils literal notranslate"><span class="pre">Hello</span></code> is <code class="docutils literal notranslate"><span class="pre">48</span> <span class="pre">65</span> <span class="pre">6C</span> <span class="pre">6C</span> <span class="pre">6F</span></code>.</p>
</li>
</ol>
</section>
<section id="building-and-programming">
<span id="build-pgm-nrf52"></span><h2><a class="toc-backref" href="#id14">Building and programming</a><a class="headerlink" href="#building-and-programming" title="Permalink to this heading"></a></h2>
<p>You can program applications and samples on the nRF9160 DK after obtaining the corresponding firmware images.</p>
<p>To program applications using the Programmer app from <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop">nRF Connect for Desktop</a>, follow the instructions in <a class="reference internal" href="gs.html#nrf52-gs-installing-application"><span class="std std-ref">Installing the sample</span></a>.
In Step 5, choose the <code class="file docutils literal notranslate"><span class="pre">.hex</span></code> file for the application you are programming.</p>
<section id="building-and-programming-using-vsc">
<span id="build-pgm-nrf52-vsc"></span><h3><a class="toc-backref" href="#id15">Building and programming using Visual Studio Code</a><a class="headerlink" href="#building-and-programming-using-vsc" title="Permalink to this heading"></a></h3>
<p>The nRF Connect for VS Code extension is a complete IDE for developing applications compatible with the nRF Connect SDK.
This includes an interface to the compiler and linker, an RTOS-aware debugger, a seamless interface to the nRF Connect SDK, and a serial terminal.
For installation instructions, see <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/install.html">Installing using Visual Studio Code</a>.
For other instructions related to nRF Connect for VS Code extension, see the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect">nRF Connect for Visual Studio Code</a> documentation site.</p>
<p>Complete the following steps after installing the nRF Connect for VS Code extension:</p>
<ol class="arabic">
<li><p>Open Visual Studio Code.</p>
<p>If you installed the nRF Connect SDK using the <a class="reference internal" href="../../getting_started/assistant.html#gs-app-tcm"><span class="std std-ref">Installing automatically</span></a>, you can click the <span class="guilabel">Open VS Code</span> button next to the version you installed.</p>
</li>
<li><p>Complete the steps listed on the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/build_app_ncs.html">How to build an application</a> page in the nRF Connect for VS Code extension documentation.</p></li>
<li><p>Connect the nRF52 Series DK to the computer with a micro-USB cable, and then turn on the DK.</p>
<p><strong>LED1</strong> starts blinking.</p>
</li>
<li><p>In nRF Connect for VS Code extension, click the <span class="guilabel">Flash</span> option in the <span class="guilabel">Actions View</span>.</p>
<p>If you have multiple boards connected, you are prompted to pick a device at the top of the screen.</p>
<p>A small notification banner appears in the bottom right corner of Visual Studio Code to display the progress and confirm when the flash is complete.</p>
</li>
</ol>
</section>
<section id="building-and-programming-on-the-command-line">
<span id="build-pgm-nrf52-cmdline"></span><h3><a class="toc-backref" href="#id16">Building and programming on the command line</a><a class="headerlink" href="#building-and-programming-on-the-command-line" title="Permalink to this heading"></a></h3>
<p>Complete the <a class="reference internal" href="../../getting_started/installing.html#build-environment-cli"><span class="std std-ref">command-line build setup</span></a> before you start building nRF Connect SDK projects on the command line.</p>
<p>To build and program the source code from the command line, complete the following steps:</p>
<ol class="arabic">
<li><p>Open a terminal window.</p></li>
<li><p>Go to the specific sample or application directory.</p>
<p>For example, the folder path is <code class="docutils literal notranslate"><span class="pre">ncs/nrf/applications/nrf_desktop</span></code> when building the source code for the <a class="reference internal" href="../../applications/nrf_desktop/README.html#nrf-desktop"><span class="std std-ref">nRF Desktop</span></a> application.</p>
</li>
<li><p>Make sure that you have the required version of the nRF Connect SDK repository by pulling the nRF Connect SDK repository <a class="reference external" href="https://github.com/nrfconnect/sdk-nrf">sdk-nrf</a> on GitHub.</p>
<p>Follow the procedures described in <a class="reference internal" href="../../developing/managing_code.html#dm-wf-get-ncs"><span class="std std-ref">Obtaining a copy of the nRF Connect SDK</span></a> and <a class="reference internal" href="../../developing/managing_code.html#dm-wf-update-ncs"><span class="std std-ref">Updating a copy of the nRF Connect SDK</span></a>.</p>
</li>
<li><p>To get the rest of the dependencies, run the <code class="docutils literal notranslate"><span class="pre">west</span> <span class="pre">update</span></code> command as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west update</span>
</pre></div>
</div>
</li>
<li><p>To build the sample or application code, run the <code class="docutils literal notranslate"><span class="pre">west</span> <span class="pre">build</span></code> command as follows:</p>
<pre class="highlight literal-block">west build -b <em>build_target</em> -d <em>destination_directory_name</em></pre>
<p>For the <em>build_target</em> parameter, see the <a class="reference internal" href="features.html#nrf52-supported-boards"><span class="std std-ref">list of supported boards</span></a> for the build target corresponding to the nRF52 Series DK you are using.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the optional <em>destination_directory_name</em> parameter to specify the destination directory in the west command.
By default, the build files are generated in <code class="docutils literal notranslate"><span class="pre">build/zephyr/</span></code> if you have not specified a <em>destination_directory_name</em>.</p>
</div>
</li>
<li><p>Connect the nRF52 Series DK to the computer with a micro-USB cable, and turn on the DK.</p>
<p><strong>LED1</strong> starts blinking.</p>
</li>
<li><p>Program the sample or application to the device using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west flash</span>
</pre></div>
</div>
<p>The device resets and runs the programmed sample or application.</p>
</li>
</ol>
</section>
<section id="nrf-desktop">
<h3><a class="toc-backref" href="#id17">nRF Desktop</a><a class="headerlink" href="#nrf-desktop" title="Permalink to this heading"></a></h3>
<p>The nRF Desktop application is a complete project that integrates Bluetooth LE, see the <a class="reference internal" href="../../applications/nrf_desktop/README.html#nrf-desktop"><span class="std std-ref">nRF Desktop</span></a> application.
You can build it for the nRF Desktop reference hardware or an nRF52840 DK.</p>
<p>The nRF Desktop is a reference design of a HID device that is connected to a host through Bluetooth LE or USB, or both.
This application supports configurations for simple mouse, gaming mouse, keyboard, and USB dongle.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../protocols.html" class="btn btn-neutral float-right" title="Protocols" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gs.html" class="btn btn-neutral" title="Getting started with nRF52 Series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>