<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nRF Connect SDK v1.2.0 Release Notes &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../_static/js/ncs.js"
></script>
<script src="../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nRF Connect SDK v1.1.0 Release Notes" href="release-notes-1.1.0.html" />
    <link rel="prev" title="nRF Connect SDK v1.2.1 Release Notes" href="release-notes-1.2.1.html" />
<link
  href="../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-notes-changelog.html">Changelog for nRF Connect SDK v2.3.99</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.3.0.html">nRF Connect SDK v2.3.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.2.0.html">nRF Connect SDK v2.2.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.3.html">nRF Connect SDK v2.1.3 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.2.html">nRF Connect SDK v2.1.2 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.1.html">nRF Connect SDK v2.1.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.0.html">nRF Connect SDK v2.1.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.2.html">nRF Connect SDK v2.0.2 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.1.html">nRF Connect SDK v2.0.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.0.html">nRF Connect SDK v2.0.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/migration_guide_1.x_to_2.x.html">Migration notes for nRF Connect SDK v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.2.html">nRF Connect SDK v1.9.2 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.1.html">nRF Connect SDK v1.9.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">nRF Connect SDK v1.9.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">nRF Connect SDK v1.8.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.1.html">nRF Connect SDK v1.7.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">nRF Connect SDK v1.7.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.1.html">nRF Connect SDK v1.6.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">nRF Connect SDK v1.6.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.5.2.html">nRF Connect SDK v1.5.2 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.5.1.html">nRF Connect SDK v1.5.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.5.0.html">nRF Connect SDK v1.5.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.4.2.html">nRF Connect SDK v1.4.2 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.4.1.html">nRF Connect SDK v1.4.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.4.0.html">nRF Connect SDK v1.4.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.3.2.html">nRF Connect SDK v1.3.2 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.3.1.html">nRF Connect SDK v1.3.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.3.0.html">nRF Connect SDK v1.3.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.2.1.html">nRF Connect SDK v1.2.1 Release Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nRF Connect SDK v1.2.0 Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-modem-firmware">Supported modem firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tested-boards">Tested boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-tools">Required tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nrf9160">nRF9160</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nrf5340">nRF5340</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-libraries-drivers-and-samples">Common libraries, drivers, and samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#crypto">Crypto</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nrf-bluetooth-le-controller">nRF Bluetooth LE Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-protocol-service-layer-mpsl">Multi-Protocol Service Layer (MPSL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subsystems">Subsystems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nrf-desktop">nRF Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-system">Build system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nrfx">nrfx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zephyr">Zephyr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcuboot">MCUboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">nRF9160</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Subsystems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Build system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nrfxlib">nrfxlib</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdk-part-of-nrfx">MDK (part of nrfx)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">MCUboot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.1.0.html">nRF Connect SDK v1.1.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.0.0.html">nRF Connect SDK v1.0.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-0.4.0.html">nRF Connect SDK v0.4.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-0.3.0.html">nRF Connect SDK v0.3.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-0.1.0.html">nRF Connect SDK v0.1.0 Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../release_notes.html">Release notes</a></li>
      <li class="breadcrumb-item active">nRF Connect SDK v1.2.0 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/release-notes-1.2.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ncs-v1-2-0-release-notes">
<span id="ncs-release-notes-120"></span><h1>nRF Connect SDK v1.2.0 Release Notes<a class="headerlink" href="#ncs-v1-2-0-release-notes" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id19">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id20">Release tag</a></p></li>
<li><p><a class="reference internal" href="#supported-modem-firmware" id="id21">Supported modem firmware</a></p></li>
<li><p><a class="reference internal" href="#tested-boards" id="id22">Tested boards</a></p></li>
<li><p><a class="reference internal" href="#required-tools" id="id23">Required tools</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id24">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#nrf9160" id="id25">nRF9160</a></p></li>
<li><p><a class="reference internal" href="#nrf5340" id="id26">nRF5340</a></p></li>
<li><p><a class="reference internal" href="#common-libraries-drivers-and-samples" id="id27">Common libraries, drivers, and samples</a></p></li>
<li><p><a class="reference internal" href="#crypto" id="id28">Crypto</a></p></li>
<li><p><a class="reference internal" href="#nrf-bluetooth-le-controller" id="id29">nRF Bluetooth LE Controller</a></p></li>
<li><p><a class="reference internal" href="#multi-protocol-service-layer-mpsl" id="id30">Multi-Protocol Service Layer (MPSL)</a></p></li>
<li><p><a class="reference internal" href="#subsystems" id="id31">Subsystems</a></p></li>
<li><p><a class="reference internal" href="#nrf-desktop" id="id32">nRF Desktop</a></p></li>
<li><p><a class="reference internal" href="#build-system" id="id33">Build system</a></p></li>
<li><p><a class="reference internal" href="#nrfx" id="id34">nrfx</a></p></li>
<li><p><a class="reference internal" href="#zephyr" id="id35">Zephyr</a></p></li>
<li><p><a class="reference internal" href="#mcuboot" id="id36">MCUboot</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id37">Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#known-issues" id="id38">Known issues</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id39">nRF9160</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id40">Subsystems</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id41">Build system</a></p></li>
<li><p><a class="reference internal" href="#nrfxlib" id="id42">nrfxlib</a></p></li>
<li><p><a class="reference internal" href="#mdk-part-of-nrfx" id="id43">MDK (part of nrfx)</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id44">MCUboot</a></p></li>
</ul>
</li>
</ul>
</div>
<p>nRF Connect SDK delivers reference software and supporting libraries for developing low-power wireless applications with Nordic Semiconductor products.
It includes the MCUboot and the Zephyr RTOS open source projects, which are continuously integrated and re-distributed with the SDK.</p>
<p>nRF Connect SDK v1.2.0 supports product development with the nRF9160 Cellular IoT device.
It contains reference applications, sample source code, and libraries for developing low-power wireless applications with nRF52 and nRF53 Series devices, though support for these devices is incomplete and not recommended for production.</p>
<section id="highlights">
<h2><a class="toc-backref" href="#id19">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Support for the new nRF5340 device</p></li>
<li><p>New Multi-Protocol Service Layer (<span class="xref std std-ref">nrfxlib:mpsl</span>), included in nrfxlib</p></li>
<li><p>NFC supporting the new TNEP protocol</p></li>
<li><p>New nRF9160 samples and libraries</p></li>
<li><p>General updates and bugfixes</p></li>
</ul>
</section>
<section id="release-tag">
<h2><a class="toc-backref" href="#id20">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this heading"></a></h2>
<p>The release tag for the nRF Connect SDK manifest repository (<a class="reference external" href="https://github.com/nrfconnect/sdk-nrf">https://github.com/nrfconnect/sdk-nrf</a>) is <strong>v1.2.0</strong>.
Check the <code class="docutils literal notranslate"><span class="pre">west.yml</span></code> file for the corresponding tags in the project repositories.</p>
<p>To use this release, check out the tag in the manifest repository and run <code class="docutils literal notranslate"><span class="pre">west</span> <span class="pre">update</span></code>.
See <a class="reference internal" href="../getting_started/installing.html#cloning-the-repositories"><span class="std std-ref">Get the nRF Connect SDK code</span></a> for more information.</p>
</section>
<section id="supported-modem-firmware">
<h2><a class="toc-backref" href="#id21">Supported modem firmware</a><a class="headerlink" href="#supported-modem-firmware" title="Permalink to this heading"></a></h2>
<p>This version of the nRF Connect SDK supports the following modem firmware for cellular IoT applications:</p>
<ul class="simple">
<li><p>mfw_nrf9160_1.1.1</p></li>
</ul>
<p>Use the nRF Programmer app of <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop">nRF Connect for Desktop</a> to update the modem firmware.
See <a class="reference internal" href="../working_with_nrf/nrf91/nrf9160_gs.html#nrf9160-gs-updating-fw-modem"><span class="std std-ref">Updating the modem firmware</span></a> for instructions.</p>
</section>
<section id="tested-boards">
<h2><a class="toc-backref" href="#id22">Tested boards</a><a class="headerlink" href="#tested-boards" title="Permalink to this heading"></a></h2>
<p>The following boards have been used during testing of this release:</p>
<ul class="simple">
<li><p>PCA10090 (nRF9160 DK)</p></li>
<li><p>PCA20035 (Thingy:91)</p></li>
<li><p>PCA10095 (nRF5340 PDK)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10059 (nRF52840 Dongle)</p></li>
<li><p>PCA10040 (nRF52 Development Kit)</p></li>
</ul>
<p>For the full list of supported devices and boards, see <span class="xref std std-ref">zephyr:boards</span> in the Zephyr documentation.</p>
</section>
<section id="required-tools">
<h2><a class="toc-backref" href="#id23">Required tools</a><a class="headerlink" href="#required-tools" title="Permalink to this heading"></a></h2>
<p>In addition to the tools mentioned in <a class="reference internal" href="../getting_started/installing.html#gs-installing"><span class="std std-ref">Installing manually</span></a>, the following tool versions are required to work with the nRF Connect SDK:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Download link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SEGGER J-Link</p></td>
<td><p>V6.60e</p></td>
<td><p><a class="reference external" href="https://www.segger.com/downloads/jlink">J-Link Software and Documentation Pack</a></p></td>
</tr>
<tr class="row-odd"><td><p>nRF Command Line Tools</p></td>
<td><p>v10.6.0</p></td>
<td><p><a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Command-Line-Tools">nRF Command Line Tools</a></p></td>
</tr>
<tr class="row-even"><td><p>nRF Connect for Desktop</p></td>
<td><p>v3.3.0 or later</p></td>
<td><p><a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop">nRF Connect for Desktop</a></p></td>
</tr>
<tr class="row-odd"><td><p>dtc (Linux only)</p></td>
<td><p>v1.4.6 or later</p></td>
<td><p><a class="reference internal" href="../getting_started/installing.html#gs-installing-tools"><span class="std std-ref">Install the required tools</span></a></p></td>
</tr>
<tr class="row-even"><td><p>GCC</p></td>
<td><p>See Install the GNU Arm Embedded Toolchain</p></td>
<td><p><a class="reference external" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads">GNU Arm Embedded Toolchain</a></p></td>
</tr>
</tbody>
</table>
<p>As IDE, we recommend to use SEGGER Embedded Studio (Nordic Edition) version 4.42a.
It is available from the following platforms:</p>
<ul class="simple">
<li><p>Windows x86</p></li>
<li><p>Windows x64</p></li>
<li><p>Mac OS x64</p></li>
<li><p>Linux x86</p></li>
<li><p>Linux x64</p></li>
</ul>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#id24">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
<p>The following sections provide detailed lists of changes by component.</p>
<section id="nrf9160">
<h3><a class="toc-backref" href="#id25">nRF9160</a><a class="headerlink" href="#nrf9160" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added the following samples:</p>
<ul>
<li><p>Cloud client - shows how to connect to and communicate with a cloud service using the generic cloud API.</p></li>
<li><p><a class="reference internal" href="../samples/nrf9160/https_client/README.html#https-client"><span class="std std-ref">nRF9160: HTTPS Client</span></a> - shows how to provision a TLS certificate and connect to an HTTPS server.</p></li>
<li><p><a class="reference internal" href="../applications/serial_lte_modem/README.html#serial-lte-modem"><span class="std std-ref">nRF9160: Serial LTE modem</span></a> - demonstrates sending AT commands between a host and a client device.
The sample is an enhancement to the <a class="reference internal" href="../samples/nrf9160/at_client/README.html#at-client-sample"><span class="std std-ref">nRF9160: AT Client</span></a> sample.</p></li>
</ul>
</li>
<li><p>Added the following libraries:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/networking/aws_iot.html#lib-aws-iot"><span class="std std-ref">AWS IoT</span></a> - enables applications to connect to and exchange messages with the AWS IoT message broker.
The library supports TLS-secured MQTT transmissions and firmware over-the-air upgrades.</p></li>
<li><p><a class="reference internal" href="../libraries/modem/modem_key_mgmt.html#modem-key-mgmt"><span class="std std-ref">Modem key management</span></a> - provides functions to provision security credentials to the nRF9160 modem.
The library replaces the <code class="docutils literal notranslate"><span class="pre">nrf_inbuilt_key</span></code> APIs from the BSD library.</p></li>
<li><p><a class="reference internal" href="../libraries/modem/zzhc.html#lib-zzhc"><span class="std std-ref">China Telecom ZZHC library</span></a> - implements the self-registration functionality that is required to connect to the China Telecom network.</p></li>
<li><p><a class="reference internal" href="../libraries/others/supl_os_client.html#supl-client"><span class="std std-ref">SUPL client and SUPL client OS integration</span></a> - integrates the externally hosted SUPL client library.
This library implements A-GPS data downloading from a SUPL server.</p></li>
</ul>
</li>
</ul>
<section id="updated-samples-and-applications">
<h4>Updated samples and applications<a class="headerlink" href="#updated-samples-and-applications" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>nRF9160: Asset Tracker:</p>
<ul>
<li><p>Added functionality to configure high/low thresholds for sensor data, so that only data below/above the threshold is sent to the cloud.</p></li>
<li><p>Modified the command format to match the format that is used by nRF Connect for Cloud.</p></li>
<li><p>Implemented support for receiving modem AT commands from the cloud and returning the modem’s response.</p></li>
<li><p>Added functionality to configure the interval at which sensor data is sent to the cloud.
This makes it possible to change the poll/send interval for environmental and light sensors from the terminal card in nRF connect for Cloud.</p></li>
<li><p>Replaced <code class="docutils literal notranslate"><span class="pre">printk</span></code> calls with calls to the <span class="xref std std-ref">zephyr:logging_api</span> subsystem.</p></li>
<li><p>Added a separate workqueue for the application, instead of using the system workqueue.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../samples/nrf9160/gnss/README.html#gps-with-supl-support-sample"><span class="std std-ref">nRF9160: GNSS</span></a>:</p>
<ul>
<li><p>Added support for the new <a class="reference internal" href="../libraries/others/supl_os_client.html#supl-client"><span class="std std-ref">SUPL client and SUPL client OS integration</span></a> library, if enabled.</p></li>
</ul>
</li>
</ul>
</section>
<section id="updated-libraries">
<h4>Updated libraries<a class="headerlink" href="#updated-libraries" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="../libraries/networking/download_client.html#lib-download-client"><span class="std std-ref">Download client</span></a>:</p>
<ul>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">CONFIG_DOWNLOAD_CLIENT_MAX_TLS_FRAGMENT_SIZE</span></code> option that allows to configure fragment sizes for TLS connections and non-TLS connections independently.</p></li>
<li><p>Added support for using non-default ports.</p></li>
</ul>
</li>
<li><p>Secure Partition Manager (SPM):</p>
<ul>
<li><p>Updated the security attribution to configure the peripherals NRF_REGULATORS and NRF_WDT as Non-secure.</p></li>
<li><p>Added the RTC0 peripheral (as Non-Secure).</p></li>
<li><p>Fixed a bug where the library attempted to set the IRQ target state of the P0 peripheral.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/networking/fota_download.html#lib-fota-download"><span class="std std-ref">FOTA download</span></a>:</p>
<ul>
<li><p>Added an optional progress event (<a class="reference internal" href="../libraries/networking/fota_download.html#c.fota_download_evt_id.FOTA_DOWNLOAD_EVT_PROGRESS" title="FOTA_DOWNLOAD_EVT_PROGRESS"><code class="xref c c-enumerator docutils literal notranslate"><span class="pre">FOTA_DOWNLOAD_EVT_PROGRESS</span></code></a>) that informs the user of the library how many bytes have been downloaded.</p></li>
<li><p>Fixed a bug where the library continued downloading even if writing to the DFU target failed.</p></li>
<li><p>Implemented a mechanism to retry downloads if a socket error occurs.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/networking/aws_fota.html#lib-aws-fota"><span class="std std-ref">AWS FOTA</span></a>:</p>
<ul>
<li><p>Added functionality to resume jobs that are marked as being in progress, which ensures a more robust FOTA operation through AWS IoT jobs.</p></li>
<li><p>Added offset reporting through the <code class="docutils literal notranslate"><span class="pre">statusDetails</span></code> field in an AWS IoT job, which makes it possible to track the progress of a FOTA operation more precisely.</p></li>
<li><p>Removed the unused <code class="docutils literal notranslate"><span class="pre">app_version</span></code> parameter from the <a class="reference internal" href="../libraries/networking/aws_fota.html#c.aws_fota_init" title="aws_fota_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">aws_fota_init()</span></code></a> function.</p></li>
<li><p>Inversed the interpretation of the return value of <a class="reference internal" href="../libraries/networking/aws_fota.html#c.aws_fota_mqtt_evt_handler" title="aws_fota_mqtt_evt_handler"><code class="xref c c-func docutils literal notranslate"><span class="pre">aws_fota_mqtt_evt_handler()</span></code></a>.
0 now indicates success, and no further handling is required.
1 indicates that further processing is required by the <code class="xref c c-func docutils literal notranslate"><span class="pre">mqtt_evt_handler()</span></code> that called <a class="reference internal" href="../libraries/networking/aws_fota.html#c.aws_fota_mqtt_evt_handler" title="aws_fota_mqtt_evt_handler"><code class="xref c c-func docutils literal notranslate"><span class="pre">aws_fota_mqtt_evt_handler()</span></code></a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/networking/nrf_cloud.html#lib-nrf-cloud"><span class="std std-ref">nRF Cloud</span></a>:</p>
<ul>
<li><p>Removed the button/switch pairing method.</p></li>
<li><p>Added functionality to handle the device configuration in the device shadow.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/bin/lwm2m_carrier/index.html#liblwm2m-carrier-readme"><span class="std std-ref">LwM2M carrier</span></a>:</p>
<ul>
<li><p>Updated to version 0.8.1.</p></li>
</ul>
</li>
<li><p>at_host (<code class="docutils literal notranslate"><span class="pre">lib/at_host</span></code>):</p>
<ul>
<li><p>Changed the default line ending from <code class="docutils literal notranslate"><span class="pre">CR</span></code> to <code class="docutils literal notranslate"><span class="pre">LF</span></code> in Kconfig to support sending SMS.</p></li>
</ul>
</li>
<li><p>Moved the following libraries from <code class="docutils literal notranslate"><span class="pre">drivers/</span></code> to <code class="docutils literal notranslate"><span class="pre">lib/</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">at_cmd</span></code> library</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lte_link_control</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="updated-drivers">
<h4>Updated drivers<a class="headerlink" href="#updated-drivers" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Moved the following drivers from <code class="docutils literal notranslate"><span class="pre">drivers/</span></code> to <code class="docutils literal notranslate"><span class="pre">drivers/gps/</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gps_sim</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nrf9160_gps</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="bsd-library">
<h4>BSD library<a class="headerlink" href="#bsd-library" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Updated the BSD library to version 0.6.1.</p></li>
</ul>
</section>
</section>
<section id="nrf5340">
<h3><a class="toc-backref" href="#id26">nRF5340</a><a class="headerlink" href="#nrf5340" title="Permalink to this heading"></a></h3>
<p>This release demonstrates a dual-core solution with the Bluetooth LE Controller running on the network core and the Bluetooth Host and application running on the application core of the nRF5340.</p>
<p>Both Nordic Semiconductor’s nRF Bluetooth LE Controller and Zephyr’s Bluetooth LE Controller have been ported to run on the network core (nrf5340_dk_nrf5340_cpunet).
The application core (nrf5340_dk_nrf5340_cpuapp) can run Bluetooth LE samples from both the nRF Connect SDK and Zephyr.</p>
<ul class="simple">
<li><p>Added the following sample:</p>
<ul>
<li><p><a class="reference internal" href="../samples/peripheral/radio_test/README.html#radio-test"><span class="std std-ref">Radio test (short-range)</span></a> - runs on the network core and demonstrates how to configure the radio in a specific mode and then test its performance.
This sample was ported from the nRF5 SDK.</p></li>
</ul>
</li>
<li><p>Added support for the nRF5340 PDK board (PCA10095) with board targets nrf5340_dk_nrf5340_cpunet and nrf5340_dk_nrf5340_cpuapp.</p></li>
<li><p>Updated nrfx to support nRF5340.</p></li>
<li><p>Added NFC support.</p></li>
</ul>
</section>
<section id="common-libraries-drivers-and-samples">
<h3><a class="toc-backref" href="#id27">Common libraries, drivers, and samples</a><a class="headerlink" href="#common-libraries-drivers-and-samples" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added the following libraries:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/others/fprotect.html#fprotect-readme"><span class="std std-ref">Hardware flash write protection</span></a> - can be used to protect flash areas from writing.
This library was extracted from the <a class="reference internal" href="../samples/bootloader/README.html#bootloader"><span class="std std-ref">nRF Secure Immutable Bootloader</span></a> sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib\fatal_error</span></code> - overrides the default fatal error handling in Zephyr.
By default, all samples perform a system reset if a fatal error occurs.</p></li>
</ul>
</li>
</ul>
<section id="id1">
<h4>Updated samples and applications<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="../samples/bootloader/README.html#bootloader"><span class="std std-ref">nRF Secure Immutable Bootloader</span></a>:</p>
<ul>
<li><p>Moved the provisioning data (slot sizes/addresses and public keys) to one-time programmable (OTP) memory for nRF9160 devices.</p></li>
<li><p>Implemented invalidation of public keys.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h4>Updated libraries<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="../libraries/others/fw_info.html#doc-fw-info"><span class="std std-ref">Firmware information</span></a>:</p>
<ul>
<li><p>Renamed ABIs to EXT_APIs.</p></li>
<li><p>Restructured the <code class="xref c c-struct docutils literal notranslate"><span class="pre">fw_info</span></code> structure:</p>
<ul>
<li><p>Renamed the fields <code class="docutils literal notranslate"><span class="pre">firmware_size</span></code>, <code class="docutils literal notranslate"><span class="pre">firmware_address</span></code>, and <code class="docutils literal notranslate"><span class="pre">firmware_version</span></code> to <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code>, and <code class="docutils literal notranslate"><span class="pre">version</span></code>.</p></li>
<li><p>Added a field to invalidate the structure.</p></li>
<li><p>Added reserved fields for future use.</p></li>
<li><p>EXT_APIs are now in a list at the end of the structure, instead of being available behind a function call.</p></li>
<li><p>EXT_APIs can now be requested by adding a request structure to a list after the EXT_API list itself.</p></li>
</ul>
</li>
<li><p>Updated how EXT_API requests are checked.
Requests are now checked against EXT_APIs by the bootloader before booting the image.</p></li>
<li><p>Added two new allowed offsets for the struct: 0x0 and 0x1000 bytes.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">memeq()</span></code> in favor of regular <code class="docutils literal notranslate"><span class="pre">memcmp()</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">__ext_api()</span></code> to <code class="docutils literal notranslate"><span class="pre">EXT_API()</span></code>, because names starting with <code class="docutils literal notranslate"><span class="pre">__</span></code> are reserved for the compiler.</p></li>
<li><p>Added new configuration options <code class="docutils literal notranslate"><span class="pre">CONFIG_*_EXT_API_REQUIRED</span></code> and <code class="docutils literal notranslate"><span class="pre">CONFIG_*_EXT_API_ENABLED</span></code> for, respectively, users and providers of EXT_APIs.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/dfu/dfu_target.html#lib-dfu-target"><span class="std std-ref">DFU target</span></a>:</p>
<ul>
<li><p>Added the configuration option <code class="docutils literal notranslate"><span class="pre">CONFIG_DFU_TARGET_MCUBOOT_SAVE_PROGRESS</span></code>, which uses Zephyr’s <span class="xref std std-ref">zephyr:settings_api</span> subsystem.
When this option is enabled, the write progress of an MCUboot style upgrade is stored, so that the progress is retained when the device reboots.</p></li>
<li><p>Fixed a bug where <a class="reference internal" href="../libraries/dfu/dfu_target.html#c.dfu_target_done" title="dfu_target_done"><code class="xref c c-func docutils literal notranslate"><span class="pre">dfu_target_done()</span></code></a> logged the error message <code class="docutils literal notranslate"><span class="pre">unable</span> <span class="pre">to</span> <span class="pre">deinitialize</span> <span class="pre">dfu</span> <span class="pre">resource</span></code> when no target was initialized.</p></li>
</ul>
</li>
<li><p>Moved the following libraries from <code class="docutils literal notranslate"><span class="pre">drivers/</span></code> to <code class="docutils literal notranslate"><span class="pre">lib/</span></code>:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/others/fprotect.html#fprotect-readme"><span class="std std-ref">Hardware flash write protection</span></a></p></li>
<li><p><a class="reference internal" href="../libraries/others/st25r3911b_nfc.html#st25r3911b-nfc-readme"><span class="std std-ref">NFC Reader ST25R3911B</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adp536x</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flash_patch</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="crypto">
<h3><a class="toc-backref" href="#id28">Crypto</a><a class="headerlink" href="#crypto" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added low-level cryptographic test suite using NIST, RFCs, and custom test vectors.</p></li>
<li><p><span class="xref std std-ref">nrf_cc310_mbedcrypto_readme</span>/<span class="xref std std-ref">nrf_cc310_platform_readme</span> v0.9.2:</p>
<ul>
<li><p>Fixed power-efficiency issues.</p></li>
<li><p>Added experimental use of CryptoCell interrupt instead of busy-waits.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../drivers/hw_cc310.html#lib-hw-cc310"><span class="std std-ref">CC310 hardware driver</span></a>:</p>
<ul>
<li><p>Added support for CryptoCell interrupt.</p></li>
</ul>
</li>
</ul>
</section>
<section id="nrf-bluetooth-le-controller">
<h3><a class="toc-backref" href="#id29">nRF Bluetooth LE Controller</a><a class="headerlink" href="#nrf-bluetooth-le-controller" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Updated the <span class="xref std std-ref">nrfxlib:softdevice_controller</span> libraries:</p>
<ul class="simple">
<li><p>Removed version numbers for the libraries.</p></li>
<li><p>Added preliminary support for the S140 variant with the nRF5340 device.
The Bluetooth LE Controller for nRF5340 supports the same feature set as its nRF52 Series counterpart.</p></li>
<li><p>Moved some APIs to <span class="xref std std-ref">nrfxlib:mpsl</span>.
The library must now be linked together with MPSL.</p></li>
<li><p>Made Data Length Extensions a configurable feature.</p></li>
<li><p>Fixed an issue where an assert could occur when receiving a packet with a CRC error after performing a data length procedure on Coded PHY.</p></li>
</ul>
<p>For details, see the <span class="xref std std-ref">nrfxlib:softdevice_controller_changelog</span>.</p>
</li>
</ul>
</section>
<section id="multi-protocol-service-layer-mpsl">
<h3><a class="toc-backref" href="#id30">Multi-Protocol Service Layer (MPSL)</a><a class="headerlink" href="#multi-protocol-service-layer-mpsl" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Updated the <span class="xref std std-ref">nrfxlib:mpsl</span> libraries:</p>
<ul class="simple">
<li><p>Removed version numbers for the libraries.</p></li>
<li><p>Added a library version with preliminary support for the nRF5340 device.
The feature set is the same as in the MPSL library for nRF52.</p></li>
</ul>
<p>For details, see the <span class="xref std std-ref">nrfxlib:mpsl_changelog</span>.</p>
</li>
</ul>
</section>
<section id="subsystems">
<h3><a class="toc-backref" href="#id31">Subsystems</a><a class="headerlink" href="#subsystems" title="Permalink to this heading"></a></h3>
<section id="bluetooth-low-energy">
<h4>Bluetooth Low Energy<a class="headerlink" href="#bluetooth-low-energy" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Added the following samples:</p>
<ul>
<li><p><a class="reference internal" href="../samples/bluetooth/peripheral_gatt_dm/README.html#peripheral-gatt-dm"><span class="std std-ref">Bluetooth: Peripheral GATT Discovery Manager</span></a> - demonstrates how to use the <a class="reference internal" href="../libraries/bluetooth_services/gatt_dm.html#gatt-dm-readme"><span class="std std-ref">GATT Discovery Manager</span></a>.</p></li>
<li><p><a class="reference internal" href="../samples/bluetooth/llpm/README.html#ble-llpm"><span class="std std-ref">Bluetooth: LLPM</span></a> - showcases the proprietary Low Latency Packet Mode (LLPM) extension.</p></li>
</ul>
</li>
<li><p>Updated the Bluetooth LE samples:</p>
<ul>
<li><p>Enabled stack protection, assertions, and logging by default.</p></li>
<li><p>Modified the samples to use the synchronous <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_enable()</span></code> function.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/bluetooth_services/services/nus_client.html#nus-client-readme"><span class="std std-ref">Nordic UART Service (NUS) Client</span></a>, <a class="reference internal" href="../libraries/bluetooth_services/services/bas_client.html#bas-client-readme"><span class="std std-ref">GATT Battery Service (BAS) Client</span></a>, and <a class="reference internal" href="../libraries/bluetooth_services/services/dfu_smp.html#dfu-smp-readme"><span class="std std-ref">GATT DFU SMP Service Client</span></a>:</p>
<ul>
<li><p>Fixed an issue where it was not possible to subscribe to the service notifications more than once.</p></li>
</ul>
</li>
<li><p>Updated the <a class="reference internal" href="../samples/bluetooth/central_uart/README.html#central-uart"><span class="std std-ref">Bluetooth: Central UART</span></a> sample to handle data packets that are longer than 212 bytes.
Enabled UART flow control to avoid data loss.</p></li>
<li><p>Enabled UART flow control in the <a class="reference internal" href="../samples/bluetooth/peripheral_uart/README.html#peripheral-uart"><span class="std std-ref">Bluetooth: Peripheral UART</span></a> sample to avoid data loss.</p></li>
<li><p>Changed the <a class="reference internal" href="../samples/bluetooth/throughput/README.html#ble-throughput"><span class="std std-ref">Bluetooth: Throughput</span></a> sample to prevent it from running Bluetooth LE scanning and advertising in parallel.
The feature to establish a connection in both master and slave role at the same time is not supported by the Zephyr Bluetooth Host.</p></li>
<li><p><a class="reference internal" href="../libraries/bluetooth_services/scan.html#nrf-bt-scan-readme"><span class="std std-ref">Scanning module</span></a>:</p>
<ul>
<li><p>Added an option to update the initial connection parameters.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../libraries/bluetooth_services/gatt_dm.html#gatt-dm-readme"><span class="std std-ref">GATT Discovery Manager</span></a>:</p>
<ul>
<li><p>Fixed an issue where service or characteristic allocation failed, but the returned pointer was not checked before accessing the data it pointed to.</p></li>
</ul>
</li>
</ul>
</section>
<section id="nfc">
<h4>NFC<a class="headerlink" href="#nfc" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Added the following samples:</p>
<ul>
<li><p><a class="reference internal" href="../samples/nfc/tnep_tag/README.html#nfc-tnep-tag"><span class="std std-ref">NFC: TNEP tag</span></a> and <a class="reference internal" href="../samples/nfc/tnep_poller/README.html#nfc-tnep-poller"><span class="std std-ref">NFC: TNEP poller</span></a> -  demonstrate how to use the Tag NDEF Exchange Protocol (TNEP).</p></li>
<li><p><a class="reference internal" href="../samples/nfc/system_off/README.html#nrf-nfc-system-off-sample"><span class="std std-ref">NFC: System OFF</span></a> - demonstrates how to wake the device from System OFF mode using NFC.
This sample was ported from the nRF5 SDK.</p></li>
</ul>
</li>
<li><p>Added the following libraries:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/nfc/t4t/cc_file.html#nfc-t4t-cc-file-readme"><span class="std std-ref">Parser for CC files</span></a> - reads and parses the Capability Container file that can be found in the Type 4 Tag.</p></li>
<li><p><a class="reference internal" href="../libraries/nfc/t4t/hl_procedure.html#nfc-t4t-hl-procedure-readme"><span class="std std-ref">Type 4 Tag procedures</span></a> - performs the NDEF detection procedure for the Type 4 Tag.</p></li>
<li><p><a class="reference internal" href="../libraries/nfc/tnep/tag.html#tnep-tag-readme"><span class="std std-ref">TNEP for tag device</span></a> - implements the Tag NDEF Exchange Protocol (TNEP) for a Tag device.</p></li>
<li><p><a class="reference internal" href="../libraries/nfc/tnep/poller.html#tnep-poller-readme"><span class="std std-ref">TNEP for polling device</span></a> - implements the Tag NDEF Exchange Protocol (TNEP) for a Poller device.</p></li>
</ul>
</li>
<li><p>Updated the NFC samples to enable stack protection, assertions, and logging by default.</p></li>
<li><p>Extended the <a class="reference internal" href="../samples/nfc/tag_reader/README.html#nfc-tag-reader"><span class="std std-ref">NFC: Tag reader</span></a> sample with parsing and printing of the Type 4 Tag content.</p></li>
<li><p>Moved the NFC Platform implementation to the sdk-nrf repository.
See <span class="xref std std-ref">nrfxlib:nfc_integration_notes</span>.</p></li>
</ul>
</section>
<section id="id3">
<h4>Multi-Protocol Service Layer (MPSL)<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Added MPSL as a new subsystem.
It integrates <span class="xref std std-ref">nrfxlib:mpsl</span> into the nRF Connect SDK environment.</p></li>
<li><p>Added the following sample:</p>
<ul>
<li><p><a class="reference internal" href="../samples/mpsl/timeslot/README.html#timeslot-sample"><span class="std std-ref">MPSL timeslot</span></a> - demonstrates how to use <span class="xref std std-ref">nrfxlib:mpsl</span> and basic MPSL Timeslot functionality.</p></li>
</ul>
</li>
</ul>
</section>
<section id="setting-storage">
<h4>Setting storage<a class="headerlink" href="#setting-storage" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Reduced the default partition size for the settings storage from 24 kB (0x6000) to 8 kB (0x2000).
This leaves more flash space to the application.</p></li>
</ul>
</section>
</section>
<section id="nrf-desktop">
<h3><a class="toc-backref" href="#id32">nRF Desktop</a><a class="headerlink" href="#nrf-desktop" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">ble_qos</span></code> module to maintain channel maps.</p></li>
</ul>
</section>
<section id="build-system">
<h3><a class="toc-backref" href="#id33">Build system</a><a class="headerlink" href="#build-system" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed a bug where a user-defined HEX file that was provided in the static configuration of the <a class="reference internal" href="../scripts/partition_manager/partition_manager.html#partition-manager"><span class="std std-ref">Partition Manager</span></a> was not included in the merge operation.</p></li>
</ul>
</section>
<section id="nrfx">
<h3><a class="toc-backref" href="#id34">nrfx</a><a class="headerlink" href="#nrfx" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Updated to v2.1.0.
For details, see the <a class="reference external" href="https://github.com/NordicSemiconductor/nrfx/blob/v2.1.0/CHANGELOG.md">changelog</a>.</p></li>
</ul>
</section>
<section id="zephyr">
<h3><a class="toc-backref" href="#id35">Zephyr</a><a class="headerlink" href="#zephyr" title="Permalink to this heading"></a></h3>
<p>This release is based on Zephyr v2.1.99 (more precisely, Zephyr revision 40175fd3bd), which is between the upstream Zephyr v2.1 and v2.2 releases.</p>
<p>To see a comprehensive list of changes introduced since nRF Connect SDK v1.1.0, use the following Git command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git log 7d7fed0d2b..40175fd3bd</span>
</pre></div>
</div>
</section>
<section id="mcuboot">
<h3><a class="toc-backref" href="#id36">MCUboot</a><a class="headerlink" href="#mcuboot" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Updated to include new features from upstream:</p>
<ul class="simple">
<li><p>New downgrade prevention feature (available when the overwrite-based image update strategy is used)</p></li>
<li><p>New swap method that removes the need for a scratch partition</p></li>
<li><p>Bug fixes</p></li>
</ul>
<p>See the <a class="reference external" href="https://github.com/mcu-tools/mcuboot/blob/master/docs/release-notes.md#user-content-version-150">MCUboot release notes</a> for more information.
Note that not all features from v1.5.0 are included.</p>
</li>
</ul>
</section>
<section id="documentation">
<h3><a class="toc-backref" href="#id37">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added or updated documentation for the following samples:</p>
<ul>
<li><p>nRF9160:</p>
<ul>
<li><p>Cloud client - added</p></li>
<li><p><a class="reference internal" href="../samples/nrf9160/gnss/README.html#gps-with-supl-support-sample"><span class="std std-ref">nRF9160: GNSS</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/nrf9160/https_client/README.html#https-client"><span class="std std-ref">nRF9160: HTTPS Client</span></a> - added</p></li>
<li><p><a class="reference internal" href="../applications/serial_lte_modem/README.html#serial-lte-modem"><span class="std std-ref">nRF9160: Serial LTE modem</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/nrf9160/coap_client/README.html#nrf-coap-client-sample"><span class="std std-ref">nRF9160: nRF CoAP Client</span></a> - updated</p></li>
</ul>
</li>
<li><p>Bluetooth Low Energy:</p>
<ul>
<li><p><a class="reference internal" href="../samples/bluetooth/llpm/README.html#ble-llpm"><span class="std std-ref">Bluetooth: LLPM</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/bluetooth/peripheral_gatt_dm/README.html#peripheral-gatt-dm"><span class="std std-ref">Bluetooth: Peripheral GATT Discovery Manager</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/bluetooth/throughput/README.html#ble-throughput"><span class="std std-ref">Bluetooth: Throughput</span></a> - updated</p></li>
</ul>
</li>
<li><p>NFC:</p>
<ul>
<li><p><a class="reference internal" href="../samples/nfc/system_off/README.html#nrf-nfc-system-off-sample"><span class="std std-ref">NFC: System OFF</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/nfc/tnep_poller/README.html#nfc-tnep-poller"><span class="std std-ref">NFC: TNEP poller</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/nfc/tnep_tag/README.html#nfc-tnep-tag"><span class="std std-ref">NFC: TNEP tag</span></a> - added</p></li>
</ul>
</li>
<li><p>Other:</p>
<ul>
<li><p><a class="reference internal" href="../samples/peripheral/radio_test/README.html#radio-test"><span class="std std-ref">Radio test (short-range)</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/mpsl/timeslot/README.html#timeslot-sample"><span class="std std-ref">MPSL timeslot</span></a> - added</p></li>
<li><p><a class="reference internal" href="../samples/bootloader/README.html#bootloader"><span class="std std-ref">nRF Secure Immutable Bootloader</span></a> - updated</p></li>
<li><p><a class="reference internal" href="../applications/nrf_desktop/README.html#nrf-desktop"><span class="std std-ref">nRF Desktop</span></a> - updated</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Added or updated documentation for the following libraries:</p>
<ul>
<li><p>nRF9160:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/networking/aws_iot.html#lib-aws-iot"><span class="std std-ref">AWS IoT</span></a> - added</p></li>
<li><p>Cloud API - added</p></li>
<li><p><a class="reference internal" href="../libraries/modem/modem_key_mgmt.html#modem-key-mgmt"><span class="std std-ref">Modem key management</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/modem/sms.html#sms-readme"><span class="std std-ref">SMS subscriber</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/others/supl_os_client.html#supl-client"><span class="std std-ref">SUPL client and SUPL client OS integration</span></a> - added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">at_cmd</span></code> library - updated</p></li>
<li><p><a class="reference internal" href="../libraries/modem/at_cmd_parser.html#at-cmd-parser-readme"><span class="std std-ref">AT command parser</span></a> - updated</p></li>
<li><p><a class="reference internal" href="../libraries/networking/download_client.html#lib-download-client"><span class="std std-ref">Download client</span></a> - updated</p></li>
</ul>
</li>
<li><p>Bluetooth Low Energy:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/bluetooth_services/mesh/dk_prov.html#bt-mesh-dk-prov"><span class="std std-ref">Bluetooth mesh provisioning handler for Nordic DKs</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/bluetooth_services/services/latency_client.html#latency-client-readme"><span class="std std-ref">GATT Latency Client</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/bluetooth_services/services/latency.html#latency-readme"><span class="std std-ref">GATT Latency Service</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/shell/shell_bt_nus.html#shell-bt-nus-readme"><span class="std std-ref">Nordic UART Service (NUS) shell transport</span></a> - updated</p></li>
</ul>
</li>
<li><p>NFC:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/nfc/t4t/cc_file.html#nfc-t4t-cc-file-readme"><span class="std std-ref">Parser for CC files</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/nfc/t4t/hl_procedure.html#nfc-t4t-hl-procedure-readme"><span class="std std-ref">Type 4 Tag procedures</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/nfc/tnep/poller.html#tnep-poller-readme"><span class="std std-ref">TNEP for polling device</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/nfc/tnep/tag.html#tnep-tag-readme"><span class="std std-ref">TNEP for tag device</span></a> - added</p></li>
</ul>
</li>
<li><p>Other:</p>
<ul>
<li><p><a class="reference internal" href="../libraries/bootloader/bl_crypto.html#doc-bl-crypto"><span class="std std-ref">Bootloader crypto</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/bootloader/bl_validation.html#doc-bl-validation"><span class="std std-ref">Bootloader firmware validation</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/others/fprotect.html#fprotect-readme"><span class="std std-ref">Hardware flash write protection</span></a> - added</p></li>
<li><p><a class="reference internal" href="../libraries/dfu/dfu_target.html#lib-dfu-target"><span class="std std-ref">DFU target</span></a> - updated</p></li>
<li><p><a class="reference internal" href="../libraries/others/fw_info.html#doc-fw-info"><span class="std std-ref">Firmware information</span></a> - updated</p></li>
<li><p><a class="reference internal" href="../scripts/partition_manager/partition_manager.html#partition-manager"><span class="std std-ref">Partition Manager</span></a> - updated</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Added or updated the following documentation:</p>
<ul>
<li><p>Getting started:</p>
<ul>
<li><p><a class="reference internal" href="../getting_started/installing.html#gs-installing"><span class="std std-ref">Installing manually</span></a> - restructured parts of the content</p></li>
<li><p><a class="reference internal" href="../getting_started/programming.html#gs-programming"><span class="std std-ref">Building and programming an application</span></a> - restructured the content and added information about building on the command line</p></li>
<li><p><a class="reference internal" href="../getting_started/modifying.html#gs-modifying"><span class="std std-ref">Modifying an application</span></a> - updated the content and added information about configuring an application</p></li>
</ul>
</li>
<li><p>User guides:</p>
<ul>
<li><p><a class="reference internal" href="../working_with_nrf/nrf53/nrf5340.html#ug-nrf5340"><span class="std std-ref">Developing with nRF5340 DK</span></a> - added</p></li>
<li><p><a class="reference internal" href="../working_with_nrf/nrf91/thingy91.html#ug-thingy91"><span class="std std-ref">Developing with Thingy:91</span></a> - added</p></li>
<li><p><a class="reference internal" href="../protocols/ble/index.html#ug-ble-controller"><span class="std std-ref">Bluetooth LE Controller</span></a> - added</p></li>
<li><p><a class="reference internal" href="../app_dev/multi_image/index.html#ug-multi-image"><span class="std std-ref">Multi-image builds</span></a> - updated with content that was removed from the Zephyr fork</p></li>
</ul>
</li>
<li><p>nrfxlib:</p>
<ul>
<li><p>BSD library - extended and restructured the content</p></li>
<li><p><span class="xref std std-ref">nrfxlib:mpsl</span> - added</p></li>
<li><p><span class="xref std std-ref">nrfxlib:softdevice_controller_readme</span> - updated to match current version of the nRF Bluetooth LE Controller</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="known-issues">
<h2><a class="toc-backref" href="#id38">Known issues</a><a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<section id="id5">
<h3><a class="toc-backref" href="#id39">nRF9160</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The <code class="xref c c-func docutils literal notranslate"><span class="pre">nrf_send()</span></code> function in the BSD library might be blocking for several minutes, even if the socket is configured for non-blocking operation.
The behavior depends on the cellular network connection.</p></li>
<li><p>The <a class="reference internal" href="../samples/nrf9160/gnss/README.html#gps-with-supl-support-sample"><span class="std std-ref">nRF9160: GNSS</span></a> sample stops working if <a class="reference internal" href="../libraries/others/supl_os_client.html#supl-client"><span class="std std-ref">SUPL client and SUPL client OS integration</span></a> support is enabled, but the SUPL host name cannot be resolved.
As a workaround, insert a delay (<code class="docutils literal notranslate"><span class="pre">k_sleep()</span></code>) of a few seconds after the <code class="docutils literal notranslate"><span class="pre">printf</span></code> on line 294 in <code class="file docutils literal notranslate"><span class="pre">main.c</span></code>.</p></li>
<li><p>The nRF9160: Asset Tracker sample might show up to 2.5 mA current consumption in idle mode with <code class="docutils literal notranslate"><span class="pre">CONFIG_POWER_OPTIMIZATION_ENABLE=y</span></code>.</p></li>
<li><p>The SEGGER Control Block cannot be found by automatic search by the RTT Viewer/Logger.
As a workaround, set the RTT Control Block address to 0 and it will try to search from address 0 and upwards.
If this does not work, look in the <code class="docutils literal notranslate"><span class="pre">builddir/zephyr/zephyr.map</span></code> file to find the address of the <code class="docutils literal notranslate"><span class="pre">_SEGGER_RTT</span></code> symbol in the map file and use that as input to the viewer/logger.</p></li>
<li><p>nRF91 fails to receive large packets (over 4000 bytes).</p></li>
<li><p>nrf_connect fails if called immediately after initialization of the device.
A delay of 1000 ms is required for this to work as intended.</p></li>
</ul>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id40">Subsystems</a><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<section id="id7">
<h4>Bluetooth Low Energy<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Bluetooth LE cannot be used in a non-secure application, for example, an application built for the nrf5340_dk_nrf5340_cpuappns board.
Use the nrf5340_dk_nrf5340_cpuapp board instead.</p></li>
<li><p>The <a class="reference internal" href="../samples/bluetooth/peripheral_hids_keyboard/README.html#peripheral-hids-keyboard"><span class="std std-ref">Bluetooth: Peripheral HIDS keyboard</span></a> sample cannot be used with the <span class="xref std std-ref">nrfxlib:softdevice_controller</span> because the NFC subsystem does not work with the controller library.
The library uses the MPSL Clock driver, which does not provide an API for asynchronous clock operation.
NFC requires this API to work correctly.</p></li>
<li><p>When the <a class="reference internal" href="../samples/bluetooth/peripheral_hids_mouse/README.html#peripheral-hids-mouse"><span class="std std-ref">Bluetooth: Peripheral HIDS mouse</span></a> sample is used with the Zephyr Bluetooth LE Controller, directed advertising does not time out and the regular advertising cannot be started.</p></li>
<li><p>The <a class="reference internal" href="../samples/bluetooth/central_hids/README.html#bluetooth-central-hids"><span class="std std-ref">Bluetooth: Central HIDS</span></a> sample cannot connect to a peripheral that uses directed advertising.</p></li>
<li><p>When running the <a class="reference internal" href="../samples/bluetooth/central_smp_client/README.html#bluetooth-central-dfu-smp"><span class="std std-ref">Bluetooth: Central SMP Client</span></a> sample, the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_BT_SMP</span></code> configuration must be aligned between this sample and the Zephyr counterpart (<span class="xref std std-ref">zephyr:smp_svr_sample</span>).
However, security is not enabled by default in the Zephyr sample.</p></li>
<li><p>The central samples (<a class="reference internal" href="../samples/bluetooth/central_uart/README.html#central-uart"><span class="std std-ref">Bluetooth: Central UART</span></a>, <a class="reference internal" href="../samples/bluetooth/central_hids/README.html#bluetooth-central-hids"><span class="std std-ref">Bluetooth: Central HIDS</span></a>) do not support any pairing methods with MITM protection.</p></li>
<li><p>On some operating systems, the nrf_desktop application is unable to reconnect to a host.</p></li>
</ul>
</section>
<section id="bootloader">
<h4>Bootloader<a class="headerlink" href="#bootloader" title="Permalink to this heading"></a></h4>
<ul>
<li><p>Building and programming the immutable bootloader (see <a class="reference internal" href="../app_dev/bootloaders_and_dfu/bootloader.html#ug-bootloader"><span class="std std-ref">Secure bootloader chain</span></a>) is not supported in SEGGER Embedded Studio.</p></li>
<li><p>The immutable bootloader can only be used with the following boards:</p>
<ul class="simple">
<li><p>nrf52840_pca10056</p></li>
<li><p>nrf9160_pca10090</p></li>
</ul>
<p>It does not work properly on nRF51 and nRF53.</p>
</li>
</ul>
</section>
<section id="id8">
<h4>NFC<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The <a class="reference internal" href="../samples/nfc/tnep_poller/README.html#nfc-tnep-poller"><span class="std std-ref">NFC: TNEP poller</span></a> and <a class="reference internal" href="../samples/nfc/tag_reader/README.html#nfc-tag-reader"><span class="std std-ref">NFC: Tag reader</span></a> samples cannot be run on the nRF5340 PDK.
There is an incorrect number of pins defined in the MDK files, and the pins required for <a class="reference internal" href="../libraries/others/st25r3911b_nfc.html#st25r3911b-nfc-readme"><span class="std std-ref">NFC Reader ST25R3911B</span></a> cannot be configured properly.</p></li>
<li><p>NFC tag samples are unstable when exhaustively tested (performing many repeated read and/or write operations).
NFC tag data might be corrupted.</p></li>
</ul>
</section>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id41">Build system</a><a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>It is not possible to build and program Secure Partition Manager and the application individually.</p></li>
</ul>
</section>
<section id="nrfxlib">
<h3><a class="toc-backref" href="#id42">nrfxlib</a><a class="headerlink" href="#nrfxlib" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In the BSD library, the GNSS sockets implementation is experimental.</p></li>
</ul>
</section>
<section id="mdk-part-of-nrfx">
<h3><a class="toc-backref" href="#id43">MDK (part of nrfx)</a><a class="headerlink" href="#mdk-part-of-nrfx" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>For nRF5340, the pins <strong>P1.12</strong> to <strong>P1.15</strong> are unavailable due to an incorrect pin number definition in the MDK.</p></li>
</ul>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id44">MCUboot</a><a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The MCUboot recovery feature using the USB interface does not work.</p></li>
</ul>
<p>In addition to the known issues above, check the current issues in the <a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr">official Zephyr repository</a>, since these might apply to the nRF Connect SDK fork of the Zephyr repository as well.
To get help and report issues that are not related to Zephyr but to the nRF Connect SDK, go to Nordic’s <a class="reference external" href="https://devzone.nordicsemi.com/">DevZone</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-1.1.0.html" class="btn btn-neutral float-right" title="nRF Connect SDK v1.1.0 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes-1.2.1.html" class="btn btn-neutral" title="nRF Connect SDK v1.2.1 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>