<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thread: CoAP Server &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script src="../../../_static/tabs.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../../_static/js/ncs.js"
></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Thread: Co-processor" href="../coprocessor/README.html" />
    <link rel="prev" title="Thread: CoAP Client" href="../coap_client/README.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../samples.html">Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../bl.html">Bluetooth samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../crypto.html">Cryptography samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../edge.html">Edge Impulse samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gazell.html">Gazell samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../matter.html">Matter samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nfc.html">NFC samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nrf5340.html">nRF5340 samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nrf9160.html">nRF9160 samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tfm.html">Trusted Firmware-M (TF-M) samples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../thread.html">Thread samples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../cli/README.html">Thread: CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coap_client/README.html">Thread: CoAP Client</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Thread: CoAP Server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-interface">User interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-running">Building and running</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../coprocessor/README.html">Thread: Co-processor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee.html">Zigbee samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi.html">Wi-Fi samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other.html">Other samples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../samples.html">Samples</a></li>
          <li class="breadcrumb-item"><a href="../../thread.html">Thread samples</a></li>
      <li class="breadcrumb-item active">Thread: CoAP Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/samples/openthread/coap_server/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thread-coap-server">
<span id="coap-server-sample"></span><h1>Thread: CoAP Server<a class="headerlink" href="#thread-coap-server" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requirements" id="id6">Requirements</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id7">Overview</a></p></li>
<li><p><a class="reference internal" href="#user-interface" id="id8">User interface</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id9">Configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration-files" id="id10">Configuration files</a></p></li>
<li><p><a class="reference internal" href="#fem-support" id="id11">FEM support</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#building-and-running" id="id12">Building and running</a></p>
<ul>
<li><p><a class="reference internal" href="#testing" id="id13">Testing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dependencies" id="id14">Dependencies</a></p></li>
</ul>
</div>
<p>The <a class="reference internal" href="../../../protocols/thread/index.html#ug-thread"><span class="std std-ref">Thread</span></a> CoAP Server sample demonstrates controlling light resources within an OpenThread network.
This sample exposes resources in the network.
To access them, you need another sample that is compatible with the OpenThread network.
The recommended sample referenced on this page is <a class="reference internal" href="../coap_client/README.html#coap-client-sample"><span class="std std-ref">Thread: CoAP Client</span></a>.</p>
<section id="requirements">
<h2><a class="toc-backref" href="#id6">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The sample supports the following development kits:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 7%" />
<col style="width: 40%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hardware platforms</p></th>
<th class="head"><p>PCA</p></th>
<th class="head"><p>Board name</p></th>
<th class="head"><p>Build target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf53/nrf5340.html#ug-nrf5340"><span class="std std-ref">nRF5340 DK</span></a></p></td>
<td><p>PCA10095</p></td>
<td><p><span class="xref std std-ref">nrf5340dk_nrf5340</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf5340dk_nrf5340_cpuapp_ns</span></code>
<code class="docutils literal notranslate"><span class="pre">nrf5340dk_nrf5340_cpuapp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf52/developing.html#ug-nrf52"><span class="std std-ref">nRF52840 DK</span></a></p></td>
<td><p>PCA10056</p></td>
<td><p><span class="xref std std-ref">nrf52840dk_nrf52840</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf52840dk_nrf52840</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf52/developing.html#ug-nrf52"><span class="std std-ref">nRF52833 DK</span></a></p></td>
<td><p>PCA10100</p></td>
<td><p><span class="xref std std-ref">nrf52833dk_nrf52833</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf52833dk_nrf52833</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../app_dev/working_with_fem/index.html#ug-radio-fem"><span class="std std-ref">nRF21540 DK</span></a></p></td>
<td><p>PCA10112</p></td>
<td><p><span class="xref std std-ref">nrf21540dk_nrf52840</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf21540dk_nrf52840</span></code></p></td>
</tr>
</tbody>
</table>
<p>You can use one or more of these development kits as the Thread CoAP Server.
You also need one or more compatible development kits programmed with the <a class="reference internal" href="../coap_client/README.html#coap-client-sample"><span class="std std-ref">Thread: CoAP Client</span></a> sample.</p>
<p>When built for an <code class="docutils literal notranslate"><span class="pre">_ns</span></code> build target, the sample is configured to compile and run as a non-secure application with <a class="reference internal" href="../../../app_dev/board_support/index.html#app-boards-spe-nspe-cpuapp-ns"><span class="std std-ref">Cortex-M Security Extensions enabled</span></a>.
Therefore, it automatically includes <a class="reference internal" href="../../../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M</span></a> that prepares the required peripherals and secure services to be available for the application.</p>
</section>
<section id="overview">
<h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This sample demonstrates how to expose resources that can be accessed by other devices in the same Thread network.
You can use this sample application as a starting point to implement a <span class="xref std std-ref">CoAP</span> application.</p>
<p>The following CoAP resources are exposed on the network by this sample:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/light</span></code> - used to control <strong>LED 4</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/provisioning</span></code> - used to perform provisioning</p></li>
</ul>
<p>This sample uses the native <a class="reference external" href="https://openthread.io/reference/group/api-coap">OpenThread CoAP API</a> for communication.
For new application development, use <span class="xref std std-ref">Zephyr’s CoAP API</span>.
For example usage of the Zephyr CoAP API, see the <a class="reference internal" href="../coap_client/README.html#coap-client-sample"><span class="std std-ref">Thread: CoAP Client</span></a> sample.</p>
</section>
<section id="user-interface">
<h2><a class="toc-backref" href="#id8">User interface</a><a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Button 4:</dt><dd><p>Pressing results in entering the pairing mode for a limited period of time.</p>
</dd>
<dt>LED 1:</dt><dd><p>Lit when the OpenThread connection is established.</p>
</dd>
<dt>LED 3:</dt><dd><p>Blinks when the pairing mode is enabled.</p>
</dd>
<dt>LED 4:</dt><dd><p>Turned on and off by messages sent from the client nodes.</p>
</dd>
</dl>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id9">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../../../getting_started/modifying.html#configure-application"><span class="std std-ref">Configuring your application</span></a> for information about how to permanently or temporarily change the configuration.</p>
<section id="configuration-files">
<span id="coap-server-sample-activating-variants"></span><h3><a class="toc-backref" href="#id10">Configuration files</a><a class="headerlink" href="#configuration-files" title="Permalink to this heading"></a></h3>
<p>The sample provides predefined configuration files for typical use cases, and to activate sample extensions.
You can find the configuration files in the root directory of the sample.</p>
<p>Specify the corresponding file names in the <strong class="makevar">OVERLAY_CONFIG</strong> option when building.
See <a class="reference internal" href="../../../getting_started/modifying.html#cmake-options"><span class="std std-ref">Providing CMake options</span></a> for instructions on how to add this option.
For more information about using configuration overlay files, see <span class="xref std std-ref">zephyr:important-build-vars</span> in the Zephyr documentation.</p>
<p><code class="file docutils literal notranslate"><span class="pre">overlay-logging.conf</span></code> is a configuration file that enables logging using RTT.
For additional options, refer to <a class="reference internal" href="../../../app_dev/logging/index.html#ug-logging-backends-rtt"><span class="std std-ref">RTT logging</span></a>.</p>
</section>
<section id="fem-support">
<h3><a class="toc-backref" href="#id11">FEM support</a><a class="headerlink" href="#fem-support" title="Permalink to this heading"></a></h3>
<p>You can add support for the nRF21540 front-end module to this sample by using one of the following options, depending on your hardware:</p>
<ul>
<li><p>Build the sample for one board that contains the nRF21540 FEM, such as <span class="xref std std-ref">nrf21540dk_nrf52840</span>.</p></li>
<li><p>Manually create a devicetree overlay file that describes how FEM is connected to the nRF5 SoC in your device.
See <span class="xref std std-ref">zephyr:set-devicetree-overlays</span> for different ways of adding the overlay file.</p></li>
<li><p>Provide nRF21540 FEM capabilities by using a <span class="xref std std-ref">shield</span>, for example the <a class="reference internal" href="../../../app_dev/working_with_fem/index.html#ug-radio-fem-nrf21540-ek"><span class="std std-ref">nRF21540 EK</span></a> shield that is available in the nRF Connect SDK.
In this case, build the project for a board connected to the shield you are using with an appropriate variable included in the build command, for example <code class="docutils literal notranslate"><span class="pre">SHIELD=nrf21540_ek</span></code>.
This variable instructs the build system to append the appropriate devicetree overlay file.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-blJGIENvbm5lY3QgZm9yIFZTIENvZGU=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-blJGIENvbm5lY3QgZm9yIFZTIENvZGU=" name="blJGIENvbm5lY3QgZm9yIFZTIENvZGU=" role="tab" tabindex="0">nRF Connect for VS Code</button><button aria-controls="panel-0-Q29tbWFuZCBsaW5l" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-Q29tbWFuZCBsaW5l" name="Q29tbWFuZCBsaW5l" role="tab" tabindex="-1">Command line</button></div><div aria-labelledby="tab-0-blJGIENvbm5lY3QgZm9yIFZTIENvZGU=" class="sphinx-tabs-panel group-tab" id="panel-0-blJGIENvbm5lY3QgZm9yIFZTIENvZGU=" name="blJGIENvbm5lY3QgZm9yIFZTIENvZGU=" role="tabpanel" tabindex="0"><p>To build the sample in the nRF Connect for VS Code IDE for an nRF52840 DK with the nRF21540 EK attached, add the shield variable in the build configuration’s <span class="guilabel">Extra CMake arguments</span> and rebuild the build configuration.
For example: <code class="docutils literal notranslate"><span class="pre">-DSHIELD=nrf21540_ek</span></code>.</p>
<p>See <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/guides/build_config.html">nRF Connect for VS Code extension pack</a> documentation for more information.</p>
</div><div aria-labelledby="tab-0-Q29tbWFuZCBsaW5l" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-Q29tbWFuZCBsaW5l" name="Q29tbWFuZCBsaW5l" role="tabpanel" tabindex="0"><p>To build the sample from the command line for an nRF52840 DK with the nRF21540 EK attached, use the following command within the sample directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west build -b nrf52840dk_nrf52840 -- -DSHIELD=nrf21540_ek</span>
</pre></div>
</div>
</div></div>
<p>See <a class="reference internal" href="../../../app_dev/working_with_fem/index.html#ug-radio-fem-nrf21540-ek-programming"><span class="std std-ref">Programming nRF21540 EK</span></a> for information about how to program when you are using a board with a network core, for example nRF5340 DK.</p>
</li>
</ul>
<p>Each of these options adds the description of the nRF21540 FEM to the devicetree.
See <a class="reference internal" href="../../../app_dev/working_with_fem/index.html#ug-radio-fem"><span class="std std-ref">Working with RF front-end modules</span></a> for more information about FEM in the nRF Connect SDK.</p>
<p>To add support for other front-end modules, add the respective devicetree file entries to the board devicetree file or the devicetree overlay file.</p>
</section>
</section>
<section id="building-and-running">
<h2><a class="toc-backref" href="#id12">Building and running</a><a class="headerlink" href="#building-and-running" title="Permalink to this heading"></a></h2>
<p>Make sure to enable the OpenThread stack before building and testing this sample.
See <a class="reference internal" href="../../../protocols/thread/index.html#ug-thread"><span class="std std-ref">Thread</span></a> for more information.</p>
<p>This sample can be found under <code class="file docutils literal notranslate"><span class="pre">samples/openthread/coap_server</span></code> in the nRF Connect SDK folder structure.</p>
<p>When built as firmware image for the <code class="docutils literal notranslate"><span class="pre">_ns</span></code> build target, the sample has Cortex-M Security Extensions (CMSE) enabled and separates the firmware between Non-Secure Processing Environment (NSPE) and Secure Processing Environment (SPE).
Because of this, it automatically includes the <a class="reference internal" href="../../../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M (TF-M)</span></a>.
To read more about CMSE, see <a class="reference internal" href="../../../app_dev/board_support/index.html#app-boards-spe-nspe"><span class="std std-ref">Processing environments</span></a>.</p>
<p>To build the sample with Visual Studio Code, follow the steps listed on the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/build_app_ncs.html">How to build an application</a> page in the nRF Connect for VS Code extension documentation.
See <a class="reference internal" href="../../../getting_started/programming.html#gs-programming"><span class="std std-ref">Building and programming an application</span></a> for other building and programming scenarios and <a class="reference internal" href="../../../getting_started/testing.html#gs-testing"><span class="std std-ref">Testing and debugging an application</span></a> for general information about testing and debugging in the nRF Connect SDK.</p>
<section id="testing">
<h3><a class="toc-backref" href="#id13">Testing</a><a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>After building the sample and programming it to your development kit, complete the following steps to test it:</p>
<ol class="arabic">
<li><p>Program at least one development kit with the <a class="reference internal" href="../coap_client/README.html#coap-client-sample"><span class="std std-ref">Thread: CoAP Client</span></a> sample and reset it.</p></li>
<li><p>Turn on the Simple CoAP Client node.
This node becomes the Thread network Leader.</p></li>
<li><p>Turn on all the other nodes, including the Simple CoAP Server nodes.
They enter the network as Children, and gradually become Routers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It can take up to 15 seconds for Thread to establish the network.</p>
</div>
</li>
<li><p>Press <strong>Button 2</strong> on the client node to control <strong>LED 4</strong> on all server nodes.</p></li>
<li><p>To pair a client with a server, complete the following steps:</p>
<ol class="loweralpha simple">
<li><p>Press <strong>Button 4</strong> on a server node to enable pairing.</p></li>
<li><p>Press <strong>Button 3</strong> on a client node to pair it with the server node in the pairing mode.</p></li>
</ol>
</li>
<li><p>Press <strong>Button 1</strong> on the client node to control the <strong>LED 4</strong> on the paired server node.</p></li>
</ol>
<section id="running-openthread-cli-commands">
<h4>Running OpenThread CLI commands<a class="headerlink" href="#running-openthread-cli-commands" title="Permalink to this heading"></a></h4>
<p>You can connect to any of the Simple CoAP Server or Simple CoAP Client nodes with a terminal emulator that supports VT100/ANSI escape characters.
For more details, see <a class="reference internal" href="../../../getting_started/testing.html#putty"><span class="std std-ref">How to connect with PuTTY</span></a>.</p>
<p>Once the serial connection is ready, you can run OpenThread CLI commands.
For complete CLI documentation, refer to <a class="reference external" href="https://github.com/openthread/openthread/blob/main/src/cli/README.md">OpenThread CLI Reference</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Zephyr shell, every OpenThread command needs to be preceded with the <cite>ot</cite> keyword.
For example, <code class="docutils literal notranslate"><span class="pre">ot</span> <span class="pre">channel</span> <span class="pre">20</span></code>.</p>
</div>
</section>
</section>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id14">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>This sample uses the following nRF Connect SDK libraries:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../libraries/others/dk_buttons_and_leds.html#dk-buttons-and-leds-readme"><span class="std std-ref">DK Buttons and LEDs</span></a></p></li>
</ul>
<p>In addition, it uses the following Zephyr libraries:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">zephyr:kernel_api</span>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">include/kernel.h</span></code></p></li>
</ul>
</li>
</ul>
<p>OpenThread CoAP API is used in this sample:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://openthread.io/reference/group/api-coap">OpenThread CoAP API</a></p></li>
</ul>
<p>In addition, it uses the following secure firmware component:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../coprocessor/README.html" class="btn btn-neutral float-right" title="Thread: Co-processor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../coap_client/README.html" class="btn btn-neutral" title="Thread: CoAP Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>