.. |cmake_recommended_ver_win10| replace:: 3.20.5
.. |cmake_recommended_ver_darwin| replace:: 3.20.5
.. |cmake_recommended_ver_linux| replace:: 3.20.5

.. |zephyr_sdk_recommended_ver_win10| replace:: 0.15.2
.. |zephyr_sdk_recommended_ver_darwin| replace:: 0.15.2
.. |zephyr_sdk_recommended_ver_linux| replace:: 0.15.2

.. |dtc_recommended_ver_win10| replace:: 1.4.7-1
.. |dtc_recommended_ver_darwin| replace:: 1.6.1
.. |dtc_recommended_ver_linux| replace:: 1.4.7-3ubuntu2

.. |git_recommended_ver_win10| replace:: 2.37.3.windows.1
.. |git_recommended_ver_darwin| replace:: 2.37.3
.. |git_recommended_ver_linux| replace:: 2.37.3

.. |gperf_recommended_ver_win10| replace:: 3.1
.. |gperf_recommended_ver_darwin| replace:: 3.1
.. |gperf_recommended_ver_linux| replace:: 3.1

.. |ninja_recommended_ver_win10| replace:: 1.9.0
.. |ninja_recommended_ver_darwin| replace:: 1.10.2
.. |ninja_recommended_ver_linux| replace:: 1.9.0.post1

.. |python_recommended_ver_win10| replace:: 3.8.2
.. |python_recommended_ver_darwin| replace:: 3.9.6
.. |python_recommended_ver_linux| replace:: 3.8.2

.. |west_recommended_ver_win10| replace:: 0.14.0
.. |west_recommended_ver_darwin| replace:: 0.14.0
.. |west_recommended_ver_linux| replace:: 0.14.0

.. |anytree_ver| replace:: \ 
.. |canopen_ver| replace:: \ 
.. |click_ver| replace:: \ 
.. |cbor2_ver| replace:: >=5.4.2.post1
.. |cryptography_ver| replace:: >=2.6
.. |ecdsa_ver| replace:: \ 
.. |imagesize_ver| replace:: >=1.2.0
.. |intelhex_ver| replace:: \ 
.. |packaging_ver| replace:: \ 
.. |progress_ver| replace:: \ 
.. |pyelftools_ver| replace:: >=0.27
.. |pylint_ver| replace:: \ 
.. |PyYAML_ver| replace:: \ 
.. |west_ver| replace:: >=1.0.0
.. |windows-curses_ver| replace:: \ 

.. |breathe_ver| replace:: >=4.34
.. |recommonmark_ver| replace:: ==0.6.0
.. |sphinx_ver| replace:: ~=5.0,!=5.2.0.post0
.. |sphinx-tabs_ver| replace:: \ 
.. |sphinx-ncs-theme_ver| replace:: >=1.0.3,<1.1
.. |sphinxcontrib-mscgen_ver| replace:: >=0.6
.. |sphinxcontrib-svg2pdfconverter_ver| replace:: \ 
