<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parser for Connection Handover records &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../../_static/js/ncs.js"
></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Launch App message and records" href="launchapp.html" />
    <link rel="prev" title="Connection Handover messages and records" href="ch_msg.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../drivers.html">Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../bin/index.html">Binary libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluetooth_services/index.html">Bluetooth libraries and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bootloader/index.html">Bootloader libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../caf/index.html">Common Application Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../debug/index.html">Debug libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dfu/index.html">DFU libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gazell/index.html">Gazell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modem/index.html">Modem libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mpsl/index.html">Multiprotocol Service Layer libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../networking/index.html">Libraries for networking</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Libraries for NFC</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NFC Data Exchange Format (NDEF)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ch_msg.html">Connection Handover messages and records</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Parser for Connection Handover records</a></li>
<li class="toctree-l4"><a class="reference internal" href="launchapp.html">Launch App message and records</a></li>
<li class="toctree-l4"><a class="reference internal" href="le_oob_rec.html">Bluetooth LE OOB records</a></li>
<li class="toctree-l4"><a class="reference internal" href="le_oob_rec_parser.html">Parser for Bluetooth LE OOB records</a></li>
<li class="toctree-l4"><a class="reference internal" href="msg.html">Messages and records</a></li>
<li class="toctree-l4"><a class="reference internal" href="msg_parser.html">Parser for messages and records</a></li>
<li class="toctree-l4"><a class="reference internal" href="text_rec.html">Text records</a></li>
<li class="toctree-l4"><a class="reference internal" href="uri_msg.html">URI messages and records</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../t2t/index.html">Type 2 Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../t4t/index.html">Type 4 Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tnep/index.html">Tag NDEF Exchange Protocol (TNEP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nrf_rpc/index.html">nRF RPC libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../others/index.html">Other libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shell/index.html">Shell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tfm/index.html">TF-M libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee/index.html">Libraries for Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Libraries</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Libraries for NFC</a></li>
          <li class="breadcrumb-item"><a href="index.html">NFC Data Exchange Format (NDEF)</a></li>
      <li class="breadcrumb-item active">Parser for Connection Handover records</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/libraries/nfc/ndef/ch_rec_parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parser-for-connection-handover-records">
<span id="nfc-ndef-ch-rec-parser-readme"></span><h1>Parser for Connection Handover records<a class="headerlink" href="#parser-for-connection-handover-records" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#api-documentation" id="id7">API documentation</a></p></li>
</ul>
</div>
<p>This library provides a parser for Connection Handover records that can be used to decode NDEF records generated by the <a class="reference internal" href="ch_msg.html#nfc-ch"><span class="std std-ref">Connection Handover messages and records</span></a> library.
The output of this library is a descriptor with the same content as the one that would be used to encode the data with the <a class="reference internal" href="ch_msg.html#nfc-ch"><span class="std std-ref">Connection Handover messages and records</span></a> library.</p>
<p>This library should be used together with the <a class="reference internal" href="msg_parser.html#nfc-ndef-parser-readme"><span class="std std-ref">Parser for messages and records</span></a> in the following way:</p>
<ol class="arabic simple">
<li><p>Obtain the NDEF message descriptor by parsing raw NDEF message data with the <a class="reference internal" href="msg_parser.html#nfc-ndef-parser-readme"><span class="std std-ref">Parser for messages and records</span></a>.</p></li>
<li><p>Search for Connection NDEF records inside the NDEF message descriptor.</p></li>
<li><p>If there are any such NDEF records, use this library to parse them and print their content.</p></li>
<li><p>The Connection Handover Records contains the local NDEF message with the Connection Handover Local NDEF Records, use this library to first check their type and next parse them and print their content.</p></li>
</ol>
<p>The following code sample demonstrates how to use this module:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">ndef_ch_rec_analyze</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">nfc_ndef_record_desc</span><span class="w"> </span><span class="o">*</span><span class="n">ndef_rec_desc</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">err</span><span class="p">;</span>
<span class="w">	</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">hs_buf</span><span class="p">[</span><span class="n">NFC_NDEF_REC_PARSER_BUFF_SIZE</span><span class="p">];</span>
<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">hs_buf_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">hs_buf</span><span class="p">);</span>
<span class="w">	</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ac_buf</span><span class="p">[</span><span class="n">NFC_NDEF_REC_PARSER_BUFF_SIZE</span><span class="p">];</span>
<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ac_buf_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">ac_buf</span><span class="p">);</span>
<span class="w">	</span><span class="k">struct</span><span class="w"> </span><span class="nc">nfc_ndef_ch_rec</span><span class="w"> </span><span class="o">*</span><span class="n">ch_rec</span><span class="p">;</span>
<span class="w">	</span><span class="k">struct</span><span class="w"> </span><span class="nc">nfc_ndef_ch_ac_rec</span><span class="w"> </span><span class="o">*</span><span class="n">ac_rec</span><span class="p">;</span>

<span class="w">	</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nfc_ndef_ch_rec_parse</span><span class="p">(</span><span class="n">ndef_rec_desc</span><span class="p">,</span><span class="w"> </span><span class="n">hs_buf</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hs_buf_len</span><span class="p">);</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="n">printk</span><span class="p">(</span><span class="s">&quot;Error during parsing Handover Select record: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">		       </span><span class="n">err</span><span class="p">);</span>
<span class="w">		</span><span class="k">return</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>

<span class="w">	</span><span class="n">ch_rec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">nfc_ndef_ch_rec</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">hs_buf</span><span class="p">;</span>

<span class="w">	</span><span class="n">printk</span><span class="p">(</span><span class="s">&quot;Handover Select Record payload&quot;</span><span class="p">);</span>

<span class="w">	</span><span class="n">nfc_ndef_ch_rec_printout</span><span class="p">(</span><span class="n">ch_rec</span><span class="p">);</span>

<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ch_rec</span><span class="o">-&gt;</span><span class="n">local_records</span><span class="o">-&gt;</span><span class="n">record_count</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nfc_ndef_ch_ac_rec_check</span><span class="p">(</span><span class="n">ch_rec</span><span class="o">-&gt;</span><span class="n">local_records</span><span class="o">-&gt;</span><span class="n">record</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span><span class="w"> </span><span class="p">{</span>
<span class="w">			</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nfc_ndef_ch_ac_rec_parse</span><span class="p">(</span><span class="n">ch_rec</span><span class="o">-&gt;</span><span class="n">local_records</span><span class="o">-&gt;</span><span class="n">record</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
<span class="w">						       </span><span class="n">ac_buf</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ac_buf_len</span><span class="p">);</span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">				</span><span class="n">printk</span><span class="p">(</span><span class="s">&quot;Error during parsing AC record: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">				       </span><span class="n">err</span><span class="p">);</span>
<span class="w">				</span><span class="k">return</span><span class="p">;</span>
<span class="w">			</span><span class="p">}</span>

<span class="w">			</span><span class="n">ac_rec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">nfc_ndef_ch_ac_rec</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">ac_buf</span><span class="p">;</span>

<span class="w">			</span><span class="n">nfc_ndef_ac_rec_printout</span><span class="p">(</span><span class="n">ac_rec</span><span class="p">);</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This library is used in the <a class="reference internal" href="../../../samples/nfc/tag_reader/README.html#nfc-tag-reader"><span class="std std-ref">NFC: Tag reader</span></a> sample.</p>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id7">API documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Header file: <code class="file docutils literal notranslate"><span class="pre">include/nfc/ndef/ch_rec_parser.h</span></code></div>
<div class="line">Source file: <code class="file docutils literal notranslate"><span class="pre">subsys/nfc/ndef/ch_rec_parser.c</span></code></div>
</div>
<dl id="nfc-ndef-ch-record-parser">
<dt class="sig sig-object cpp">
<span class="target" id="group__nfc__ndef__ch__record__parser"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">nfc_ndef_ch_record_parser</span></span></dt>
<dd><p>Parser for NDEF Connection Handover Records. </p>
<p>Records </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_type">
<span class="target" id="group__nfc__ndef__ch__record__parser_1ga566f50d7d12a9c0145968a43edeb02c9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_rec_type</span></span></span><a class="headerlink" href="#c.nfc_ndef_ch_rec_type" title="Permalink to this definition"></a><br /></dt>
<dd><p>NFC NDEF Connection Handover Record type. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_SELECT">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gga566f50d7d12a9c0145968a43edeb02c9a59f12c1aebe9285edaa2aac099fbbb50"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFC_NDEF_CH_REC_TYPE_HANDOVER_SELECT</span></span></span><a class="headerlink" href="#c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_SELECT" title="Permalink to this definition"></a><br /></dt>
<dd><p>NFC NDEF Connection Handover Select Record. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_REQUEST">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gga566f50d7d12a9c0145968a43edeb02c9a5aef9dd0663c86cdc4fd0fc73d9ac9fc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFC_NDEF_CH_REC_TYPE_HANDOVER_REQUEST</span></span></span><a class="headerlink" href="#c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_REQUEST" title="Permalink to this definition"></a><br /></dt>
<dd><p>NFC NDEF Connection Handover Request Record. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_INITIATE">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gga566f50d7d12a9c0145968a43edeb02c9afffd99ed7444425f5cb4e936aac5c35c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFC_NDEF_CH_REC_TYPE_HANDOVER_INITIATE</span></span></span><a class="headerlink" href="#c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_INITIATE" title="Permalink to this definition"></a><br /></dt>
<dd><p>NFC NDEF Connection Handover Initiate Record. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_MEDIATION">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gga566f50d7d12a9c0145968a43edeb02c9adc92ec1418a5d11958131eb5b500b0ee"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFC_NDEF_CH_REC_TYPE_HANDOVER_MEDIATION</span></span></span><a class="headerlink" href="#c.nfc_ndef_ch_rec_type.NFC_NDEF_CH_REC_TYPE_HANDOVER_MEDIATION" title="Permalink to this definition"></a><br /></dt>
<dd><p>NFC NDEF Connection Handover Mediation Record. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_ac_rec_check">
<span class="target" id="group__nfc__ndef__ch__record__parser_1ga26ed425d62c60a6b2808ecf24d4a8940"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_ac_rec_check</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_ac_rec_check" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if an NDEF Record is the Alternative Carrier Record. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>true</strong> – If the NDEF Record Type is Alternative Carrier Record. </p></li>
<li><p><strong>false</strong> – If the NDEF Record Type is different. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_cr_rec_check">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gaa49a17fedc926d841777395c7ce97b2d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_cr_rec_check</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_cr_rec_check" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if an NDEF Record is the Handover Collision Resolution Record. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>true</strong> – If the NDEF Record Type is Handover Collision Resolution Record. </p></li>
<li><p><strong>false</strong> – If the NDEF Record Type is different. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_hc_rec_check">
<span class="target" id="group__nfc__ndef__ch__record__parser_1ga35c6209953e39f0d84ab2e6b8ca88ce3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_hc_rec_check</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_hc_rec_check" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if an NDEF Record is the Handover Carrier Record. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>true</strong> – If the NDEF Record Type is the Handover Carrier Record. </p></li>
<li><p><strong>false</strong> – If the NDEF Record Type is different. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_check">
<span class="target" id="group__nfc__ndef__ch__record__parser_1ga7672e9df60779bcf2f55b67b992c01ee"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_rec_check</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span>, <span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.nfc_ndef_ch_rec_type" title="nfc_ndef_ch_rec_type"><span class="n"><span class="pre">nfc_ndef_ch_rec_type</span></span></a><span class="w"> </span><span class="n"><span class="pre">rec_type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_rec_check" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if an NDEF Record is the fallowing Handover Connection Record: </p>
<p><ul class="simple">
<li><p>Handover Select Record</p></li>
<li><p>Handover Request Record</p></li>
<li><p>Handover Mediation Record</p></li>
<li><p>Handover Initiate Record</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor. </p></li>
<li><p><strong>rec_type</strong> – <strong>[in]</strong> Connection Handover Record type to check.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>true</strong> – If the NDEF Record Type is <code class="docutils literal notranslate"><span class="pre">rec_type</span></code> Record. </p></li>
<li><p><strong>false</strong> – If the NDEF Record Type is different. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_parse">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gaceb6dc0f6fac46968699ca848259f7ba"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_rec_parse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result_buf</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result_buf_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_rec_parse" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parse the fallowing NDEF Connection Handover Records: </p>
<p><ul class="simple">
<li><p>Handover Select Record</p></li>
<li><p>Handover Request Record</p></li>
<li><p>Handover Mediation Record</p></li>
<li><p>Handover Initiate Record</p></li>
</ul>
</p>
<p>This function only parses NDEF Record descriptors with Connection Handover Type. Parsing results are stored in the Handover Connection Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__rec"><span class="std std-ref">nfc_ndef_ch_rec</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor. </p></li>
<li><p><strong>result_buf</strong> – <strong>[out]</strong> The buffer that will be used to hold the Connection Hendover Record descriptor. After parsing is completed successfully, the first address in the buffer is filled by the NDEF Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__rec"><span class="std std-ref">nfc_ndef_ch_rec</span></a>), which provides a full description of the parsed NDEF Record. </p></li>
<li><p><strong>result_buf_len</strong> – <strong>[inout]</strong> As input: size of the <code class="docutils literal notranslate"><span class="pre">result_buf</span></code> buffer As output: size of the reserved (used) part of the <code class="docutils literal notranslate"><span class="pre">result_buf</span></code> buffer.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_ac_rec_parse">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gae6c65cd2fda2714d472701beb578d983"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_ac_rec_parse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result_buf</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result_buf_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_ac_rec_parse" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parse an NDEF Alternative Carrier Record. </p>
<p>This function only parses NDEF Record descriptors with Alternative Carrier Record Type. Parsing results are stored in the Alternative Carrier Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__ac__rec"><span class="std std-ref">nfc_ndef_ch_ac_rec</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor. </p></li>
<li><p><strong>result_buf</strong> – <strong>[out]</strong> The buffer that will be used to hold the Alternative Carrier Record descriptor. After parsing is completed successfully, the first address in the buffer is filled by the NDEF Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__ac__rec"><span class="std std-ref">nfc_ndef_ch_ac_rec</span></a>), which provides a full description of the parsed NDEF Record. </p></li>
<li><p><strong>result_buf_len</strong> – <strong>[inout]</strong> As input: size of the <code class="docutils literal notranslate"><span class="pre">result_buf</span></code> buffer As output: size of the reserved (used) part of the <code class="docutils literal notranslate"><span class="pre">result_buf</span></code> buffer.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_cr_rec_parse">
<span class="target" id="group__nfc__ndef__ch__record__parser_1ga11e353ada5112489575fc401e96653d8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_cr_rec_parse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="ch_msg.html#c.nfc_ndef_ch_cr_rec" title="nfc_ndef_ch_cr_rec"><span class="n"><span class="pre">nfc_ndef_ch_cr_rec</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cr_rec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_cr_rec_parse" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parse an NDEF Collision Resolution Record. </p>
<p>This function only parses NDEF Record descriptors with Collision Resolution Record Type. Parsing results are stored in the Collision Resolution Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__cr__rec"><span class="std std-ref">nfc_ndef_ch_cr_rec</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor. </p></li>
<li><p><strong>cr_rec</strong> – <strong>[out]</strong> Parsed Collision Resolution Record descriptor. After parsing is completed successfully it is filled with Collision Resolution parsed data.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_hc_rec_parse">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gabae02d520d39384160661d33314fdc64"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_hc_rec_parse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="msg.html#c.nfc_ndef_record_desc" title="nfc_ndef_record_desc"><span class="n"><span class="pre">nfc_ndef_record_desc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rec_desc</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result_buf</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result_buf_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_hc_rec_parse" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parse an NDEF Handover Carrier Record. </p>
<p>This function only parses NDEF Record descriptors with Handover Carrier Record Type. Parsing results are stored in the Handover Carrier Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__hc__rec"><span class="std std-ref">nfc_ndef_ch_hc_rec</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_desc</strong> – <strong>[in]</strong> General NDEF Record descriptor. </p></li>
<li><p><strong>result_buf</strong> – <strong>[out]</strong> The buffer that will be used to hold the Handover Carrier Record descriptor. After parsing is completed successfully, the first address in the buffer is filled by the NDEF Record descriptor (<a class="reference internal" href="ch_msg.html#structnfc__ndef__ch__hc__rec"><span class="std std-ref">nfc_ndef_ch_hc_rec</span></a>), which provides a full description of the parsed NDEF Record. </p></li>
<li><p><strong>result_buf_len</strong> – <strong>[inout]</strong> As input: size of the <code class="docutils literal notranslate"><span class="pre">result_buf</span></code> buffer As output: size of the reserved (used) part of the <code class="docutils literal notranslate"><span class="pre">result_buf</span></code> buffer.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ch_rec_printout">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gad8527ea84972e9ec106f5d4e724cc60e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ch_rec_printout</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="ch_msg.html#c.nfc_ndef_ch_rec" title="nfc_ndef_ch_rec"><span class="n"><span class="pre">nfc_ndef_ch_rec</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ch_rec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ch_rec_printout" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print the parsed contents of the fallowing Connection Handover Records: </p>
<p><ul class="simple">
<li><p>Handover Select Record</p></li>
<li><p>Handover Request Record</p></li>
<li><p>Handover Mediation Record</p></li>
<li><p>Handover Initiate Record</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch_rec</strong> – <strong>[in]</strong> Descriptor of the Connection Handover Record that should be printed. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_ac_rec_printout">
<span class="target" id="group__nfc__ndef__ch__record__parser_1ga88abd86eba3aaab1f8472de487e9f45e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_ac_rec_printout</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="ch_msg.html#c.nfc_ndef_ch_ac_rec" title="nfc_ndef_ch_ac_rec"><span class="n"><span class="pre">nfc_ndef_ch_ac_rec</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ac_rec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_ac_rec_printout" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print the parsed contents of an NDEF Alternative Carrier Record. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac_rec</strong> – <strong>[in]</strong> Descriptor of the Alternative Carrier Record that should be printed. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_hc_rec_printout">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gaa1f437501f9d949e2605ffeb6b51d1c8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_hc_rec_printout</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="ch_msg.html#c.nfc_ndef_ch_hc_rec" title="nfc_ndef_ch_hc_rec"><span class="n"><span class="pre">nfc_ndef_ch_hc_rec</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">hc_rec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_hc_rec_printout" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print the parsed contents of an NDEF Handover Carrier Record. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hc_rec</strong> – <strong>[in]</strong> Descriptor of the Handover Carrier Record that should be printed. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nfc_ndef_cr_rec_printout">
<span class="target" id="group__nfc__ndef__ch__record__parser_1gae37e95ee480297e6637faa1d403f2fd0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nfc_ndef_cr_rec_printout</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="ch_msg.html#c.nfc_ndef_ch_cr_rec" title="nfc_ndef_ch_cr_rec"><span class="n"><span class="pre">nfc_ndef_ch_cr_rec</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cr_rec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nfc_ndef_cr_rec_printout" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print the parsed contents of an NDEF Collision Resolution Record. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cr_rec</strong> – <strong>[in]</strong> Descriptor of the Collision Resolution Record that should be printed. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="launchapp.html" class="btn btn-neutral float-right" title="Launch App message and records" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ch_msg.html" class="btn btn-neutral" title="Connection Handover messages and records" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>