<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample description &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script src="../../../_static/tabs.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../../_static/js/ncs.js"
></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Evaluating LwM2M Advanced Firmware Update" href="fota.html" />
    <link rel="prev" title="nRF9160: LwM2M Client" href="README.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../samples.html">Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../bl.html">Bluetooth samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../crypto.html">Cryptography samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../edge.html">Edge Impulse samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gazell.html">Gazell samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../matter.html">Matter samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nfc.html">NFC samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nrf5340.html">nRF5340 samples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../nrf9160.html">nRF9160 samples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../at_client/README.html">nRF9160: AT Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../at_monitor/README.html">nRF9160: AT monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws_iot/README.html">nRF9160: AWS IoT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../azure_fota/README.html">nRF9160: Azure FOTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../azure_iot_hub/README.html">nRF9160: Azure IoT Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ciphersuites/README.html">nRF9160: TLS cipher suites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coap_client/README.html">nRF9160: nRF CoAP Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../download/README.html">nRF9160: Download client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fmfu_smp_svr/README.html">nRF9160: Full modem firmware update using SMP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gnss/README.html">nRF9160: GNSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../https_client/README.html">nRF9160: HTTPS Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../location/README.html">nRF9160: Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lte_ble_gateway/README.html">nRF9160: LTE Sensor Gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lwm2m_carrier/README.html">nRF9160: LwM2M carrier</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="README.html">nRF9160: LwM2M Client</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sample description</a></li>
<li class="toctree-l4"><a class="reference internal" href="fota.html">Evaluating LwM2M Advanced Firmware Update</a></li>
<li class="toctree-l4"><a class="reference internal" href="provisioning.html">Preparing for production</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../memfault/README.html">nRF9160: Memfault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem_callbacks/README.html">nRF9160: Modem callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem_shell/README.html">nRF9160: Modem Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem_trace_backend/README.html">nRF9160: Modem trace backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem_trace_flash/README.html">nRF9160: Modem trace external flash backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nidd/README.html">nRF9160: NIDD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nrf_cloud_mqtt_multi_service/README.html">nRF9160: nRF Cloud MQTT multi-service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nrf_cloud_rest_cell_location/README.html">nRF9160: nRF Cloud REST cellular location</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nrf_cloud_rest_device_message/README.html">nRF9160: nRF Cloud REST Device Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nrf_cloud_rest_fota/README.html">nRF9160: nRF Cloud REST FOTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdn/README.html">nRF9160: PDN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slm_shell/README.html">nRF9160: SLM Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sms/README.html">nRF9160: SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../udp/README.html">nRF9160: UDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../net/mqtt/README.html">MQTT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../http_update/application_update/README.html">nRF9160: HTTP application update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../http_update/full_modem_update/README.html">nRF9160: HTTP full modem update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../http_update/modem_delta_update/README.html">nRF9160: HTTP modem delta update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tfm.html">Trusted Firmware-M (TF-M) samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread.html">Thread samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee.html">Zigbee samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi.html">Wi-Fi samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other.html">Other samples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../samples.html">Samples</a></li>
          <li class="breadcrumb-item"><a href="../../nrf9160.html">nRF9160 samples</a></li>
          <li class="breadcrumb-item"><a href="README.html">nRF9160: LwM2M Client</a></li>
      <li class="breadcrumb-item active">Sample description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/samples/nrf9160/lwm2m_client/sample_description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sample-description">
<span id="lwm2m-client-sample-desc"></span><h1>Sample description<a class="headerlink" href="#sample-description" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requirements" id="id10">Requirements</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id11">Overview</a></p></li>
<li><p><a class="reference internal" href="#user-interface" id="id12">User interface</a></p>
<ul>
<li><p><a class="reference internal" href="#state-diagram" id="id13">State diagram</a></p></li>
<li><p><a class="reference internal" href="#dtls-support" id="id14">DTLS Support</a></p></li>
<li><p><a class="reference internal" href="#notifications" id="id15">Notifications</a></p></li>
<li><p><a class="reference internal" href="#sensor-module" id="id16">Sensor Module</a></p></li>
<li><p><a class="reference internal" href="#sensor-simulation" id="id17">Sensor simulation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#configuration" id="id18">Configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#setup" id="id19">Setup</a></p></li>
<li><p><a class="reference internal" href="#configuration-options" id="id20">Configuration options</a></p></li>
<li><p><a class="reference internal" href="#additional-configuration" id="id21">Additional configuration</a></p></li>
<li><p><a class="reference internal" href="#configuration-files" id="id22">Configuration files</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#building-and-running" id="id23">Building and running</a></p>
<ul>
<li><p><a class="reference internal" href="#queue-mode" id="id24">Queue Mode</a></p></li>
<li><p><a class="reference internal" href="#bootstrap-support" id="id25">Bootstrap support</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id26">Testing</a></p></li>
<li><p><a class="reference internal" href="#firmware-over-the-air-fota" id="id27">Firmware Over-the-Air (FOTA)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dependencies" id="id28">Dependencies</a></p></li>
</ul>
</div>
<p>The LwM2M Client sample demonstrates the usage of the <a class="reference internal" href="../../../glossary.html#term-Lightweight-Machine-to-Machine-LwM2M"><span class="xref std std-term">Lightweight Machine to Machine (LwM2M)</span></a> protocol to connect a Thingy:91 or an nRF9160 DK to an LwM2M server through LTE.
To achieve this, the sample uses the Zephyr’s <span class="xref std std-ref">lwm2m_interface</span> client and nRF Connect SDK <a class="reference internal" href="../../../libraries/networking/lwm2m_client_utils.html#lib-lwm2m-client-utils"><span class="std std-ref">LwM2M client utils</span></a> library.
The former provides a device vendor agnostic client implementation, whereas the latter includes all the Nordic specific bits and pieces.</p>
<p>The sample also supports a proprietary mechanism to fetch location assistance data from <a class="reference external" href="https://nrfcloud.com/">nRF Cloud</a> by proxying it through the LwM2M server.
For this, the sample makes use of the <a class="reference internal" href="../../../libraries/networking/lwm2m_location_assistance.html#lib-lwm2m-location-assistance"><span class="std std-ref">LwM2M location assistance</span></a> library.</p>
<section id="requirements">
<h2><a class="toc-backref" href="#id10">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p id="supported-boards">The sample supports the following development kits:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 8%" />
<col style="width: 42%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hardware platforms</p></th>
<th class="head"><p>PCA</p></th>
<th class="head"><p>Board name</p></th>
<th class="head"><p>Build target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf91/thingy91.html#ug-thingy91"><span class="std std-ref">Thingy:91</span></a></p></td>
<td><p>PCA20035</p></td>
<td><p>thingy91_nrf9160</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thingy91_nrf9160_ns</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf91/nrf9160.html#ug-nrf9160"><span class="std std-ref">nRF9160 DK</span></a></p></td>
<td><p>PCA10090</p></td>
<td><p><span class="xref std std-ref">nrf9160dk_nrf9160</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf9160dk_nrf9160_ns</span></code></p></td>
</tr>
</tbody>
</table>
<p>When built for an <code class="docutils literal notranslate"><span class="pre">_ns</span></code> build target, the sample is configured to compile and run as a non-secure application with <a class="reference internal" href="../../../app_dev/board_support/index.html#app-boards-spe-nspe-cpuapp-ns"><span class="std std-ref">Cortex-M Security Extensions enabled</span></a>.
Therefore, it automatically includes <a class="reference internal" href="../../../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M</span></a> that prepares the required peripherals and secure services to be available for the application.</p>
<p>Additionally, the sample requires an activated SIM card, and an LwM2M server such as <a class="reference external" href="https://github.com/eclipse/leshan/blob/master/README.md">Leshan Demo Server</a> or AVSystem’s <a class="reference external" href="https://www.avsystem.com/products/coiote-iot-device-management-platform/">Coiote Device Management</a> server.
To know more about the AVSystem integration with nRF Connect SDK, see <a class="reference internal" href="../../../external_comp/avsystem.html#ug-avsystem"><span class="std std-ref">AVSystem integration</span></a>.</p>
</section>
<section id="overview">
<h2><a class="toc-backref" href="#id11">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>LwM2M is an application layer protocol based on CoAP over UDP.
It is designed to expose various resources for reading, writing, and executing through an LwM2M server in a very lightweight environment.
The client sends data such as button and switch states, accelerometer data, temperature, and GNSS position to the LwM2M server.
It can also receive activation commands such as buzzer activation and light control.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The GNSS module interferes with the LTE connection.
If GNSS is not needed or if the device is in an area with poor connection, disable the GNSS module.
You can disable the GNSS module by setting the configuration option <a class="reference internal" href="#config-app-gnss"><span class="std std-ref">CONFIG_APP_GNSS</span></a> to <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</div>
<p>The sample implements the following LwM2M objects:</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">LwM2M objects</span><a class="headerlink" href="#id9" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LwM2M objects</p></th>
<th class="head"><p>Object ID</p></th>
<th class="head"><p>Thingy:91</p></th>
<th class="head"><p>nRF9160 DK</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LwM2M Server</p></td>
<td><p>1</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Device</p></td>
<td><p>3</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Connectivity Monitoring</p></td>
<td><p>4</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>FOTA</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Location</p></td>
<td><p>6</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Accelerometer</p></td>
<td><p>3313</p></td>
<td><p>Yes</p></td>
<td><p>Simulated</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>3335</p></td>
<td><p>Yes</p></td>
<td><p>Simulated</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>3303</p></td>
<td><p>Yes</p></td>
<td><p>Simulated</p></td>
</tr>
<tr class="row-even"><td><p>Pressure</p></td>
<td><p>3323</p></td>
<td><p>Yes</p></td>
<td><p>Simulated</p></td>
</tr>
<tr class="row-odd"><td><p>Humidity</p></td>
<td><p>3304</p></td>
<td><p>Yes</p></td>
<td><p>Simulated</p></td>
</tr>
<tr class="row-even"><td><p>Generic Sensor</p></td>
<td><p>3300</p></td>
<td><p>Yes</p></td>
<td><p>Simulated</p></td>
</tr>
<tr class="row-odd"><td><p>Light Control</p></td>
<td><p>3311</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Push Button</p></td>
<td><p>3347</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Buzzer</p></td>
<td><p>3338</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>On/Off Switch</p></td>
<td><p>3342</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>GNSS Assistance</p></td>
<td><p>33625</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Ground Fix</p></td>
<td><p>33626</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Visible Wi-Fi Access Point</p></td>
<td><p>33627</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-interface">
<h2><a class="toc-backref" href="#id12">User interface</a><a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Button 1:</dt><dd><p>Triggers GNSS-based location service</p>
</dd>
<dt>Button 2:</dt><dd><p>Triggers cell-based location service</p>
</dd>
</dl>
<section id="state-diagram">
<span id="id1"></span><h3><a class="toc-backref" href="#id13">State diagram</a><a class="headerlink" href="#state-diagram" title="Permalink to this heading"></a></h3>
<p>The following diagram shows states and transitions for the LwM2M Client:</p>
<figure class="align-default">
<img alt="LwM2M client state diagram" src="../../../_images/lwm2m_client_state_diagram.svg" /></figure>
<p>When the device boots up, the sample first connects to the LTE network and initiates the LwM2M connection.
If there are errors, in most error cases, the sample tries to reconnect the LwM2M client.
In the case of network errors, it tries to reconnect the LTE network.
When the number of retries to restore the network connection exceeds three times, the sample falls back to the bootstrap.
This enables the recovery in the cases where the LwM2M client credentials are outdated or removed from the server.</p>
</section>
<section id="dtls-support">
<span id="id2"></span><h3><a class="toc-backref" href="#id14">DTLS Support</a><a class="headerlink" href="#dtls-support" title="Permalink to this heading"></a></h3>
<p>The sample has DTLS security enabled by default.
You need to provide the following information to the LwM2M server before you can make a successful connection:</p>
<ul class="simple">
<li><p>Client endpoint</p></li>
<li><p>Identity</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pre-shared_key">Pre-Shared Key (PSK)</a></p></li>
</ul>
<p>See <a class="reference internal" href="#server-setup-lwm2m-client"><span class="std std-ref">server setup</span></a> for instructions on providing the information to the server.</p>
</section>
<section id="notifications">
<span id="notifications-lwm2m"></span><h3><a class="toc-backref" href="#id15">Notifications</a><a class="headerlink" href="#notifications" title="Permalink to this heading"></a></h3>
<p>LwM2M specifies the Notify operation, which can be used to notify the server of changes to the value of a resource field, for example, the measured value of a temperature sensor.
This allows active monitoring while using minimal bandwidth, as notifications can be sent with the updated values without the need for the server querying the client regularly.</p>
<p>To enable notifications, the server must initiate an observation request on one or more resources of interest.
For more information, see <a class="reference internal" href="#notifications-setup-lwm2m"><span class="std std-ref">Enabling notifications</span></a>.</p>
</section>
<section id="sensor-module">
<span id="sensor-module-lwm2m"></span><h3><a class="toc-backref" href="#id16">Sensor Module</a><a class="headerlink" href="#sensor-module" title="Permalink to this heading"></a></h3>
<p>The sample has a sensor module which, if enabled, reads the selected sensors and updates the client’s LwM2M resource values.
Each sensor can be enabled separately.</p>
<p>The sensor module is intended to be used together with notifications.
If notifications are enabled for a Sensor Value resource and the corresponding sensor is enabled in the sensor module, a notification will be sent when the value changes.
The frequency of notification packets is configured by LwM2M attributes set by the server.</p>
<p>See <a class="reference internal" href="#sensor-module-options"><span class="std std-ref">Sensor module options</span></a> for information on enabling and configuring the sensor module.</p>
</section>
<section id="sensor-simulation">
<h3><a class="toc-backref" href="#id17">Sensor simulation</a><a class="headerlink" href="#sensor-simulation" title="Permalink to this heading"></a></h3>
<p>If a sensor simulator is defined in devicetree with the <code class="docutils literal notranslate"><span class="pre">sensor_sim</span></code> node label, it will be used over real devices.
This is useful, for example, on the nRF9160 DK, where only simulated sensor data is available, as it does not have any of the external sensors needed for actual measurements.</p>
</section>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id18">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../../../getting_started/modifying.html#configure-application"><span class="std std-ref">Configuring your application</span></a> for information about how to permanently or temporarily change the configuration.</p>
<section id="setup">
<h3><a class="toc-backref" href="#id19">Setup</a><a class="headerlink" href="#setup" title="Permalink to this heading"></a></h3>
<p>Before building and running the sample, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Select the device you plan to test.</p></li>
<li><p>Select the LwM2M server for testing.</p></li>
<li><p>Setup the LwM2M server by completing the steps listed in <a class="reference internal" href="#server-setup-lwm2m-client"><span class="std std-ref">Server setup</span></a>.
This step retrieves the server address and the security tag that will be needed during the next steps.</p></li>
<li><p><a class="reference internal" href="#server-addr-psk"><span class="std std-ref">Set the server address and PSK</span></a>.</p></li>
</ol>
<section id="server-setup">
<span id="server-setup-lwm2m-client"></span><h4>Server setup<a class="headerlink" href="#server-setup" title="Permalink to this heading"></a></h4>
<p>The following instructions describe how to register your device to <a class="reference external" href="https://github.com/eclipse/leshan/blob/master/README.md">Leshan Demo Server</a> or <a class="reference external" href="https://eu.iot.avsystem.cloud/">Coiote Device Management server</a>:</p>
<ol class="arabic">
<li><p>For adding the device to the LwM2M server, complete the following steps and for adding the device to an LwM2M bootstrap server, see the procedure in <a class="reference internal" href="#bootstrap-server-reg"><span class="std std-ref">registering the device to an LwM2M bootstrap server</span></a>:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Leshan Demo Server</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Coiote Device Management</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><ol class="arabic simple">
<li><p>Open the <a class="reference external" href="https://leshan.eclipseprojects.io">Leshan Demo Server web UI</a>.</p></li>
<li><p>Click on <span class="guilabel">SECURITY</span> in the upper right corner in the UI.</p></li>
<li><p>Click on <span class="guilabel">ADD SECURITY INFORMATION</span>.</p></li>
<li><p>Enter the following data and click <span class="guilabel">ADD</span>:</p>
<ul class="simple">
<li><p>Endpoint - urn:imei:<em>your Device IMEI</em></p></li>
<li><p>Security Mode - psk</p></li>
<li><p>Identity: - urn:imei:<em>your Device IMEI</em></p></li>
<li><p>Key - your key (for example, <code class="docutils literal notranslate"><span class="pre">000102030405060708090a0b0c0d0e0f</span></code>)</p></li>
</ul>
</li>
</ol>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p>Open <a class="reference external" href="https://eu.iot.avsystem.cloud/">Coiote Device Management server</a>.</p></li>
<li><p>Click on <span class="guilabel">Device inventory</span> in the left menu in the UI.</p></li>
<li><p>Click on <span class="guilabel">Add new device</span>.</p></li>
<li><p>Click on <span class="guilabel">Connect your LwM2M device directly via the management server</span>.</p></li>
<li><p>Enter the following data and click <span class="guilabel">Add device</span>:</p>
<ul class="simple">
<li><p>Endpoint - urn:imei:<em>your Device IMEI</em></p></li>
<li><p>Friendly Name - <em>recognizable name</em></p></li>
<li><p>Security mode - psk (Pre-Shared Key)</p></li>
<li><p>Key - your key (for example, <code class="docutils literal notranslate"><span class="pre">000102030405060708090a0b0c0d0e0f</span></code>)</p></li>
</ul>
<p>Also, make sure to select the <span class="guilabel">Key in hexadecimal</span> checkbox.</p>
</li>
</ol>
</div></div>
<p id="bootstrap-server-reg">For registering the device to an LwM2M bootstrap server, complete the following steps:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Leshan Demo Server</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Coiote Device Management</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p>Open the <a class="reference external" href="https://leshan.eclipseprojects.io/bs">Leshan Bootstrap Server Demo web UI</a>.</p></li>
<li><p>Click on <span class="guilabel">BOOTSTRAP</span> in the top right corner.</p></li>
<li><p>In the <span class="guilabel">BOOTSTRAP</span> tab, click on <span class="guilabel">ADD CLIENTS CONFIGURATION</span>.</p></li>
<li><p>Click on <span class="guilabel">Add clients configuration</span>.</p></li>
<li><p>Enter your Client Endpoint name - urn:imei:<em>your device IMEI</em>.</p></li>
<li><p>Click <span class="guilabel">NEXT</span> and select <span class="guilabel">Using (D)TLS</span> and enter following data:</p>
<ul class="simple">
<li><p>Identity - urn:imei:<em>your device IMEI</em></p></li>
<li><p>Key - your key (for example, <code class="docutils literal notranslate"><span class="pre">000102030405060708090a0b0c0d0e0f</span></code>)</p></li>
</ul>
</li>
<li><p>Click <span class="guilabel">NEXT</span> and leave default paths to be deleted.</p></li>
<li><p>Click <span class="guilabel">NEXT</span> and in the <span class="guilabel">LWM2M Server Configuration</span> section, enter the following data:</p>
<ul class="simple">
<li><p>Server URL - <code class="docutils literal notranslate"><span class="pre">coaps://leshan.eclipseprojects.io:5684</span></code></p></li>
<li><p>Select <span class="guilabel">Pre-shared Key</span> as the <span class="guilabel">Security Mode</span></p></li>
<li><p>Identity - urn:imei:<em>your device IMEI</em></p></li>
<li><p>Key - your key (for example, <code class="docutils literal notranslate"><span class="pre">000102030405060708090a0b0c0d0e0f</span></code>)</p></li>
</ul>
<p>This information is used when your client connects to the server.
If you choose <span class="guilabel">Pre-shared Key</span>, you must add the values for <span class="guilabel">Identity</span> and <span class="guilabel">Key</span> fields (the configured Key need not match the Bootstrap Server configuration).
The same credentials must be provided in the <span class="guilabel">Leshan Demo Server Security configuration</span> page (see <a class="reference internal" href="#dtls-support"><span class="std std-ref">DTLS Support</span></a> for instructions).</p>
</li>
<li><p>Click <span class="guilabel">NEXT</span> and do not select <span class="guilabel">Add a Bootstrap Server</span>.</p></li>
<li><p>Click <span class="guilabel">ADD</span>.</p></li>
</ol>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p>Open <a class="reference external" href="https://eu.iot.avsystem.cloud/">Coiote Device Management server</a>.</p></li>
<li><p>Click on <span class="guilabel">Device inventory</span> in the menu on the left.</p></li>
<li><p>Click on <span class="guilabel">Add new device</span>.</p></li>
<li><p>Click on <span class="guilabel">Connect your LwM2M device via the Bootstrap server</span>.</p></li>
<li><p>Enter the following data and click <span class="guilabel">Configuration</span>:</p>
<ul class="simple">
<li><p>Endpoint - urn:imei:<em>your Device IMEI</em></p></li>
<li><p>Friendly Name - <em>recognisable name</em></p></li>
<li><p>Security mode - psk (Pre-Shared Key)</p></li>
<li><p>Key - your key (for example, <code class="docutils literal notranslate"><span class="pre">000102030405060708090a0b0c0d0e0f</span></code>)</p></li>
</ul>
<p>Also, make sure to select the <span class="guilabel">Key in hexadecimal</span> checkbox.</p>
<p>The Coiote bootstrap server automatically creates an account for the LwM2M server using the same device endpoint name and random PSK key.</p>
</li>
<li><p>Click <span class="guilabel">Add device</span>.</p></li>
</ol>
</div></div>
</li>
</ol>
</section>
<section id="set-the-server-address-and-psk">
<span id="server-addr-psk"></span><h4>Set the server address and PSK<a class="headerlink" href="#set-the-server-address-and-psk" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Open <code class="file docutils literal notranslate"><span class="pre">src/prj.conf</span></code>.</p></li>
<li><p>Set <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_CLIENT_UTILS_SERVER</span></code> to the correct server URL:</p>
<ul class="simple">
<li><p>For <a class="reference external" href="https://github.com/eclipse/leshan/blob/master/README.md">Leshan Demo Server</a> - <code class="docutils literal notranslate"><span class="pre">coaps://leshan.eclipseprojects.io:5684</span></code> (<a class="reference external" href="https://leshan.eclipseprojects.io">public Leshan Demo Server</a>).</p></li>
<li><p>For <a class="reference external" href="https://www.avsystem.com/products/coiote-iot-device-management-platform/">Coiote Device Management</a> - <code class="docutils literal notranslate"><span class="pre">coaps://eu.iot.avsystem.cloud:5684</span></code> (<a class="reference external" href="https://eu.iot.avsystem.cloud/">Coiote Device Management server</a>).</p></li>
<li><p>For <a class="reference external" href="https://leshan.eclipseprojects.io/bs">Leshan Bootstrap Demo Server</a> - <code class="docutils literal notranslate"><span class="pre">coaps://leshan.eclipseprojects.io:5784</span></code></p></li>
<li><p>For Coiote bootstrap server - <code class="docutils literal notranslate"><span class="pre">coaps://eu.iot.avsystem.cloud:5694</span></code></p></li>
</ul>
</li>
<li><p>Set <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP</span></code> if bootstrap is used.</p></li>
<li><p>Set <a class="reference internal" href="#config-app-lwm2m-psk"><span class="std std-ref">CONFIG_APP_LWM2M_PSK</span></a> to the hexadecimal representation of the PSK used when registering the device with the server.</p></li>
</ol>
</section>
<section id="enabling-notifications">
<span id="notifications-setup-lwm2m"></span><h4>Enabling notifications<a class="headerlink" href="#enabling-notifications" title="Permalink to this heading"></a></h4>
<p>Enabling notifications for a resource varies slightly from server to server.
The client must be connected to the server to enable notifications.
Following are the instructions for enabling notifications in the Leshan Demo server and Coiote Device Management server:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Leshan Demo Server</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Coiote Device Management server</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><ol class="arabic simple">
<li><p>Open the <a class="reference external" href="https://leshan.eclipseprojects.io">Leshan Demo Server web UI</a>.</p></li>
<li><p>Identify your device in the <span class="guilabel">Clients</span> tab and select it.</p></li>
<li><p>Select the desired object in the menu on the left in the UI.</p></li>
<li><p>Identify one or more resources you want to track and click <span class="guilabel">OBS</span> next to it.</p>
<ul class="simple">
<li><p>You can track either a single resource or all the resources of an object. It is recommended to track only the resources that are expected to change.</p></li>
<li><p>If you want to use the <a class="reference internal" href="#sensor-module-lwm2m"><span class="std std-ref">Sensor Module</span></a>, at least the Sensor Value resource must be tracked for all sensors enabled in the Sensor Module.</p></li>
</ul>
</li>
</ol>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><ol class="arabic simple">
<li><p>Open <a class="reference external" href="https://eu.iot.avsystem.cloud/">Coiote Device Management server</a>.</p></li>
<li><p>Click <span class="guilabel">Device inventory</span> tab in the top.</p></li>
<li><p>Identify your device in the list and click on the anchor text corresponding to the device ID in the <strong>Identity</strong> column.</p></li>
<li><p>Click the <span class="guilabel">Objects</span> tab in the new menu to the left, just below <span class="guilabel">Dashboard</span>.</p></li>
<li><p>Identify one or more objects that you want to receive notifications from, and expand it by clicking on them.</p></li>
<li><p>Identify one or more resources of the object that you want to track:</p>
<ul class="simple">
<li><p>You can track either a single resource or all the resources of an object. It is recommended to track only the resources that are expected to change.</p></li>
<li><p>If you want to use the <a class="reference internal" href="#sensor-module-lwm2m"><span class="std std-ref">Sensor Module</span></a>, at least the Sensor Value resource must be tracked for all sensors enabled in the Sensor Module.</p></li>
</ul>
</li>
<li><p>Click the <span class="guilabel">Value Tracking</span> button of the selected resource.</p></li>
<li><p>Select <span class="guilabel">Observe</span> or <span class="guilabel">Monitoring</span> from the dropdown menu.</p>
<ul class="simple">
<li><p>Selecting <span class="guilabel">Observe</span> will only update the Value field of the resource when it receives a notification.</p></li>
<li><p>Selecting <span class="guilabel">Monitoring</span> will additionally create a graph of the logged datapoints.</p></li>
</ul>
</li>
<li><p>Click <span class="guilabel">Limit data usage</span> to configure how often notifications are sent.</p></li>
</ol>
</div></div>
</section>
<section id="avoiding-re-writing-credentials-to-modem">
<h4>Avoiding re-writing credentials to modem<a class="headerlink" href="#avoiding-re-writing-credentials-to-modem" title="Permalink to this heading"></a></h4>
<p>Every time the sample starts, it provisions the keys to the modem and this is only needed once.
To speed up the start up, you can prevent the provisioning by completing the following steps using Visual Studio Code:</p>
<ol class="arabic simple">
<li><p>In nRF Connect for VS Code extension, <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/build_app_ncs.html">build the sample</a>.</p></li>
<li><p>Under <strong>Actions</strong>, click <span class="guilabel">Kconfig</span>.</p></li>
<li><p>Click <span class="guilabel">Application sample</span>.</p></li>
<li><p>Under <strong>LwM2M objects</strong>, remove the key value next to <span class="guilabel">LwM2M pre-shared key for communication</span>.</p></li>
<li><p>Save and close the configuration.</p></li>
</ol>
<p>The provisioning can also be prevented by setting the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_APP_LWM2M_PSK</span></code> Kocnfig option to an empty string in the <code class="file docutils literal notranslate"><span class="pre">prj.conf</span></code> file.
You can also edit this configuration using menuconfig.
See <a class="reference internal" href="../../../getting_started/modifying.html#configure-application"><span class="std std-ref">Configuring your application</span></a> for information about how to permanently or temporarily change the configuration.</p>
<p>For the changes to be added, rebuild the sample.</p>
</section>
</section>
<section id="configuration-options">
<h3><a class="toc-backref" href="#id20">Configuration options</a><a class="headerlink" href="#configuration-options" title="Permalink to this heading"></a></h3>
<p>Check and configure the following configuration options for the sample:</p>
<section id="server-options">
<h4>Server options<a class="headerlink" href="#server-options" title="Permalink to this heading"></a></h4>
<dl class="simple" id="config-app-lwm2m-psk">
<dt>CONFIG_APP_LWM2M_PSK - Configuration for Pre-Shared Key</dt><dd><p>The sample configuration sets the hexadecimal representation of the PSK used when registering the device with the server.
To prevent provisioning of the key to the modem, set this option to an empty string.</p>
</dd>
</dl>
<dl class="simple" id="config-app-endpoint-prefix">
<dt>CONFIG_APP_ENDPOINT_PREFIX - Configuration for setting prefix for endpoint name</dt><dd><p>This configuration option changes the prefix of the endpoint name.</p>
</dd>
</dl>
</section>
<section id="lwm2m-objects-options">
<h4>LwM2M objects options<a class="headerlink" href="#lwm2m-objects-options" title="Permalink to this heading"></a></h4>
<dl class="simple" id="config-app-temp-sensor">
<dt>CONFIG_APP_TEMP_SENSOR - Configuration for enabling an LwM2M Temperature sensor object</dt><dd><p>The sample configuration enables an LwM2M Temperature sensor object.
All compatible objects are enabled by default.
Disabled objects will not be visible in the server.
You can use this configuration option for other LwM2M objects also by modifying the option accordingly.</p>
</dd>
</dl>
<dl class="simple" id="config-app-gnss">
<dt>CONFIG_APP_GNSS - Configuration for enabling GNSS functionality</dt><dd><p>This configuration might interfere with LTE if the GNSS conditions are not optimal.
Disable this option if GNSS is not needed.</p>
</dd>
</dl>
<dl class="simple" id="config-gnss-priority-on-first-fix">
<dt>CONFIG_GNSS_PRIORITY_ON_FIRST_FIX - Configuration for prioritizing GNSS over LTE during the search for first fix</dt><dd><p>Enabling this option makes it significantly easier for the GNSS module to find a position but will also affect performance for the rest of the application during the search for first fix.</p>
</dd>
</dl>
<dl class="simple" id="config-lwm2m-ipso-app-colour-sensor-version-1-0">
<dt>CONFIG_LWM2M_IPSO_APP_COLOUR_SENSOR_VERSION_1_0 - Configuration for selecting the IPSO Color sensor object version</dt><dd><p>The configuration option sets the version of the OMA IPSO object specification to 1.0.
The user-defined Color sensor IPSO object uses this version.</p>
</dd>
</dl>
<dl class="simple" id="config-lwm2m-ipso-app-colour-sensor-version-1-1">
<dt>CONFIG_LWM2M_IPSO_APP_COLOUR_SENSOR_VERSION_1_1 - Configuration for selecting the IPSO Color sensor object version</dt><dd><p>The configuration option sets the version of the OMA IPSO object specification to 1.1.
The user-defined Color sensor IPSO object uses this version.</p>
</dd>
</dl>
<dl class="simple" id="config-app-custom-version">
<dt>CONFIG_APP_CUSTOM_VERSION - Configuration to set custom application version reported in the Device object</dt><dd><p>The configuration option allows to specify custom application version to be reported to the LwM2M server.
The option has the current nRF Connect SDK version as the default value.</p>
</dd>
</dl>
</section>
<section id="sensor-module-options">
<span id="id3"></span><h4>Sensor module options<a class="headerlink" href="#sensor-module-options" title="Permalink to this heading"></a></h4>
<dl class="simple" id="config-sensor-module">
<dt>CONFIG_SENSOR_MODULE - Configuration for periodic sensor reading</dt><dd><p>This configuration option enables periodic reading of sensors and updating the resource values when the change is sufficiently large.
If you enable the option, the sample notifies the server if a change in one or more resources is observed.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-temp">
<dt>CONFIG_SENSOR_MODULE_TEMP - Configuration to enable Temperature sensor</dt><dd><p>This configuration option enables the Temperature sensor in the Sensor Module.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-accel">
<dt>CONFIG_SENSOR_MODULE_ACCEL - Configuration to enable accelerometer</dt><dd><p>This configuration option enables the accelerometer.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-press">
<dt>CONFIG_SENSOR_MODULE_PRESS - Configuration for pressure reading</dt><dd><p>This configuration option enables the reading of pressure values.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-humid">
<dt>CONFIG_SENSOR_MODULE_HUMID - Configuration for humidity reading</dt><dd><p>This configuration option enables the reading of humidity values.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-gas-res">
<dt>CONFIG_SENSOR_MODULE_GAS_RES - Configuration for gas resistance reading</dt><dd><p>This configuration option enables the reading of gas resistance values.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-light">
<dt>CONFIG_SENSOR_MODULE_LIGHT - Configuration for light reading</dt><dd><p>This configuration option enables the reading of light values.</p>
</dd>
</dl>
<dl class="simple" id="config-sensor-module-color">
<dt>CONFIG_SENSOR_MODULE_COLOR - Cpnfiguration for color</dt><dd><p>This configuration option enables the reading of color values.</p>
</dd>
</dl>
</section>
</section>
<section id="additional-configuration">
<h3><a class="toc-backref" href="#id21">Additional configuration</a><a class="headerlink" href="#additional-configuration" title="Permalink to this heading"></a></h3>
<p>Check and configure the following LwM2M options that are used by the sample:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_PEER_PORT</span></code> - LwM2M server port.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_ENGINE_MAX_OBSERVER</span></code> - Maximum number of resources that can be tracked.
You must increase this value if you want to observe more than 10 resources.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_ENGINE_MAX_MESSAGES</span></code> - Maximum number of LwM2M message objects.
You must increase this value if many notifications will be sent at once.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_ENGINE_MAX_PENDING</span></code> - Maximum number of pending LwM2M message objects.
You must increase this value if you want to observe more than 10 resources.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_ENGINE_MAX_REPLIES</span></code> - Maximum number of LwM2M reply objects.
You must increase this value if many notifications will be sent at once.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_COAP_BLOCK_SIZE</span></code> - Increase if you need to add several new LwM2M objects to the sample, as the registration procedure contains information about all the LwM2M objects in one block.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME</span></code> - Set this option to configure how often the client sends <code class="docutils literal notranslate"><span class="pre">I'm</span> <span class="pre">alive</span></code> messages to the server.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_IPSO_TEMP_SENSOR_VERSION_1_0</span></code> - Sets the IPSO Temperature sensor object version to 1.0.
You can use this configuration option for other IPSO objects also by modifying the option accordingly.
See the <a class="reference external" href="http://openmobilealliance.org/wp/OMNA/LwM2M/LwM2MRegistry.html">LwM2M Object and Resource Registry</a> for a list of objects and their available versions.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_IPSO_TEMP_SENSOR_VERSION_1_1</span></code> - Sets the IPSO Temperature sensor object version to 1.1.
You can use this configuration option for other IPSO objects also by modifying the option accordingly. See the <a class="reference external" href="http://openmobilealliance.org/wp/OMNA/LwM2M/LwM2MRegistry.html">LwM2M Object and Resource Registry</a> for a list of objects and their available versions.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_SHELL</span></code> - Enables the Zephyr shell and all LwM2M specific commands.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_TLS_SESSION_CACHING</span></code> - Enables TLS session caching to prevent a full TLS handshake for every send.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_RD_CLIENT_SUSPEND_SOCKET_AT_IDLE</span></code> - Enables the skipping of socket close at RX off idle state, which optimizes power consumption.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_QUEUE_MODE_UPTIME</span></code> - Specifies time (in seconds) the device must stay online after sending a message to the server.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_SECONDS_TO_UPDATE_EARLY</span></code> - Specifies time in seconds before the registration timeout, when the LWM2M registration update is sent by the engine.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_PSM_REQ_RPTAU</span></code> - Sets the <a class="reference internal" href="../../../glossary.html#term-Power-Saving-Mode-PSM"><span class="xref std std-term">Power saving mode (PSM)</span></a> for requested periodic TAU. Data format is described in <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf#page=668">3GPP TS 24.008 Ch. 10.5.7.4a</a>.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_PSM_REQ_RAT</span></code> - Sets the <a class="reference internal" href="../../../glossary.html#term-Power-Saving-Mode-PSM"><span class="xref std std-term">Power saving mode (PSM)</span></a> for requested active time. Data format is described in <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf#page=667">3GPP TS 24.008 Ch. 10.5.7.3</a>.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_EDRX_REQ</span></code> - Enables request for use of Extended DRX (eDRX).</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_EDRX_REQ_VALUE_LTE_M</span></code> - Sets the eDRX value to request when LTE-M is used. The format is half a byte in a four-bit format. The eDRX value refers to bit 4 to 1 of octet 3 of the Extended DRX parameters information element. See <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf#page=622">3GPP TS 24.008, subclause 10.5.5.32</a>.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_EDRX_REQ_VALUE_NBIOT</span></code> - Sets the eDRX value to request when NB-IoT is used. The format is half a byte in a four-bit format. The eDRX value refers to bit 4 to 1 of octet 3 of the Extended DRX parameters information element. See <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf#page=622">3GPP TS 24.008, subclause 10.5.5.32</a>.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_PTW_VALUE_LTE_M</span></code> - Sets the Paging Time Window value to be requested when enabling eDRX. The value will apply to LTE-M. The format is a string with half a byte in 4-bit format, corresponding to bits 8 to 5 in octet 3 of eDRX information element according to <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf#page=622">3GPP TS 24.008, subclause 10.5.5.32</a>.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_PTW_VALUE_NBIOT</span></code> - Sets the Paging Time Window value to be requested when enabling eDRX. The value applies to NB-IoT. The format is a string with half a byte in 4-bit format, corresponding to bits 8 to 5 in octet 3 of eDRX information element according to <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf#page=622">3GPP TS 24.008, subclause 10.5.5.32</a>.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_LC_TAU_PRE_WARNING_NOTIFICATIONS</span></code> - Enables notifications before Tracking Area Update (TAU). Notification triggers LWM2M registration update and TAU will be sent together with the user data. This decreases power consumption.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The nRF9160 modem negotiates PSM and eDRX modes with the network it is trying to connect.
The network can either accept the values, assign different values or reject them.</p>
</div>
<p>For Thingy:91, configure the ADXL362 accelerometer sensor range by choosing one of the following options (default value is ±2 g):</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_ADXL362_ACCEL_RANGE_2G</span></code> - Sensor range of ±2 g.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_ADXL362_ACCEL_RANGE_4G</span></code> - Sensor range of ±4 g.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_ADXL362_ACCEL_RANGE_8G</span></code> - Sensor range of ±8 g.</p></li>
</ul>
<p>Resolution depends on range: ±2 g has higher resolution than ±4 g, which again has higher resolution than ±8 g.</p>
<p>If you use an external GNSS antenna, add the following configuration:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL</span></code> - Selects an external GNSS antenna.</p></li>
</ul>
<section id="location-assistance-options">
<h4>Location assistance options<a class="headerlink" href="#location-assistance-options" title="Permalink to this heading"></a></h4>
<p>Check and configure the following library options that are used by the sample:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_CLIENT_UTILS_GROUND_FIX_OBJ_SUPPORT</span></code> - Uses Ground Fix Location object (ID 33626).
Used with nRF Cloud to estimate the location of the device based on the cell neighborhood and Wi-Fi AP neighborhood.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_CLIENT_UTILS_GNSS_ASSIST_OBJ_SUPPORT</span></code> - Uses GNSS Assistance object (ID 33625).
Used with nRF Cloud to request assistance data for the GNSS module.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_AGPS</span></code> - nRF Cloud provides A-GPS assistance data and the GNSS-module in the device uses the data for obtaining a GNSS fix, which is reported back to the LwM2M server.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_PGPS</span></code> - nRF Cloud provides P-GPS predictions and the GNSS-module in the device uses the data for obtaining a GNSS fix, which is reported back to the LwM2M server.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LWM2M_CLIENT_UTILS_NEIGHBOUR_CELL_LISTENER</span></code> - Disable this option if you provide your own method of populating the LwM2M objects (ID 10256) containing the cell neighborhood information.</p></li>
</ul>
</section>
</section>
<section id="configuration-files">
<h3><a class="toc-backref" href="#id22">Configuration files</a><a class="headerlink" href="#configuration-files" title="Permalink to this heading"></a></h3>
<p>The sample provides predefined configuration files for typical use cases.</p>
<p>The following files are available:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">prj.conf</span></code> - Standard default configuration file.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-leshan-bootstrap.conf</span></code> - Enables LwM2M bootstrap support with Leshan demo server.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-avsystem.conf</span></code> - Uses <a class="reference external" href="https://www.avsystem.com/products/coiote-iot-device-management-platform/">Coiote Device Management</a> server.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-avsystem-bootstrap.conf</span></code> - Uses Coiote in bootstrap mode.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-nbiot.conf</span></code> - Enables the use of NB-IoT.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-assist-agps.conf</span></code> - Enables A-GPS assistance.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-assist-cell.conf</span></code> - Enables cell-based location assistance.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-assist-pgps.conf</span></code> - Enables P-GPS assistance in the sample.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-lowpower.conf</span></code> - Disables certain features to bring the power consumption down.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-adv-firmware.conf</span></code> - Enables experimental Advanced Firmware Update object.</p></li>
</ul>
<p>Moreover, the sample also provides the following files for LwM2M 1.1 features:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-lwm2m-1.1.conf</span></code> - Enables v1.1 and running of Interoperability Test Cases [0-499].</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-lwm2m-1.1-core-interop.conf</span></code> - Enables v.1.1 and running of Core Specific Objects Test cases [500-999].</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">overlay-lwm2m-1.1-object-interop.conf</span></code> -  Enables v.1.1 and running of Additional Objects Test cases [1000-1999].</p></li>
</ul>
<p>For further information about the test cases, see <a class="reference external" href="https://www.openmobilealliance.org/release/LightweightM2M/ETS/OMA-ETS-LightweightM2M-V1_1-20190912-D.pdf">Enabler Test Specification (Interoperability) for Lightweight M2M</a>.</p>
<p>You can configure the sample either by editing the <code class="file docutils literal notranslate"><span class="pre">prj.conf</span></code> file and the relevant overlay files, or through menuconfig or guiconfig.</p>
</section>
</section>
<section id="building-and-running">
<span id="build-lwm2m"></span><h2><a class="toc-backref" href="#id23">Building and running</a><a class="headerlink" href="#building-and-running" title="Permalink to this heading"></a></h2>
<p>This sample can be found under <code class="file docutils literal notranslate"><span class="pre">samples/nrf9160/lwm2m_client</span></code> in the nRF Connect SDK folder structure.</p>
<p>When built as firmware image for the <code class="docutils literal notranslate"><span class="pre">_ns</span></code> build target, the sample has Cortex-M Security Extensions (CMSE) enabled and separates the firmware between Non-Secure Processing Environment (NSPE) and Secure Processing Environment (SPE).
Because of this, it automatically includes the <a class="reference internal" href="../../../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M (TF-M)</span></a>.
To read more about CMSE, see <a class="reference internal" href="../../../app_dev/board_support/index.html#app-boards-spe-nspe"><span class="std std-ref">Processing environments</span></a>.</p>
<p>To build the sample with Visual Studio Code, follow the steps listed on the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/build_app_ncs.html">How to build an application</a> page in the nRF Connect for VS Code extension documentation.
See <a class="reference internal" href="../../../getting_started/programming.html#gs-programming"><span class="std std-ref">Building and programming an application</span></a> for other building and programming scenarios and <a class="reference internal" href="../../../getting_started/testing.html#gs-testing"><span class="std std-ref">Testing and debugging an application</span></a> for general information about testing and debugging in the nRF Connect SDK.</p>
<p>After building and running the sample, you can locate your device in the server:</p>
<ul class="simple">
<li><p>Leshan - Devices are listed under <strong>Clients</strong>.</p></li>
<li><p>Coiote - Devices are listed under <strong>Device inventory</strong>.</p></li>
</ul>
<p>You can also optionally enable notifications for the resources so that the server actively monitors the resources.</p>
<section id="queue-mode">
<h3><a class="toc-backref" href="#id24">Queue Mode</a><a class="headerlink" href="#queue-mode" title="Permalink to this heading"></a></h3>
<p>The sample uses LwM2M queue mode by default.
In this mode, the device need not actively listen for incoming packets and the client can reduce power consumption by being in the sleep state for longer duration.</p>
<p>Queue mode is suitable for LTE connection where devices are not continuously reachable from the network.
Both network and the modem try to release any resources as soon as possible.
In LTE, the Radio Resource Control (RRC) protocol sometimes causes the close of idle connections as early as 10 seconds of idle time.
This depends on the network operator.
Another network dependent feature is the NAT timeout.
Some networks drop unused UDP mappings after 30 seconds even if the RFC recommendation is 2 minutes.
Therefore, after a short sleeping period, the device would not be addressable from the network as the mapping would not exist.
Hence, by default, after contacting the LwM2M server, the device is configured to listen for 10 seconds after receiving the last packet.
After that idle period, the device enables eDRX and PSM power saving modes if those are supported by the network.
The device wakes up from sleep mode when it needs to send data.</p>
</section>
<section id="bootstrap-support">
<h3><a class="toc-backref" href="#id25">Bootstrap support</a><a class="headerlink" href="#bootstrap-support" title="Permalink to this heading"></a></h3>
<p>To successfully run the bootstrap procedure, you must first register the device in the LwM2M bootstrap server.</p>
<p>See <a class="reference internal" href="#bootstrap-server-reg"><span class="std std-ref">Registering your device to an LwM2M boot strap server</span></a> for instructions.</p>
<p>To build the LwM2M Client with LwM2M bootstrap support, build it with the <code class="docutils literal notranslate"><span class="pre">-DOVERLAY_CONFIG=overlay-bootstrap.conf</span></code> option:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west build -b nrf9160dk_nrf9160_ns -- -DOVERLAY_CONFIG=overlay-bootstrap.conf</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../../../getting_started/modifying.html#cmake-options"><span class="std std-ref">Providing CMake options</span></a> for instructions on how to add this option.
Keep in mind that the used bootstrap port is set in the aforementioned configuration file.</p>
</section>
<section id="testing">
<h3><a class="toc-backref" href="#id26">Testing</a><a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>After programming the sample to your development kit, complete the following steps to test it:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Connect the kit to the computer using a USB cable.
The kit is assigned a COM port (Windows) or ttyACM device (Linux), which is visible in the Device Manager.</p></li>
<li><p>Connect to the kit with a terminal emulator (for example, PuTTY).
See <a class="reference internal" href="../../../getting_started/testing.html#putty"><span class="std std-ref">How to connect with PuTTY</span></a> for the required settings.</p></li>
<li><p>Observe that the sample starts in the terminal window.</p></li>
<li><p>Check that the device is connected to the chosen LwM2M server.</p></li>
<li><p>Press <strong>Button 1</strong> on nRF9160 DK or <strong>SW3</strong> on Thingy:91 and confirm that the button event appears in the terminal.</p></li>
<li><p>Check that the button press event has been registered on the LwM2M server by confirming that the press count has been updated.</p></li>
<li><p>Retrieve sensor data from various sensors and check if values are reasonable.</p></li>
<li><p>Test GNSS module:</p>
<ol class="loweralpha simple">
<li><p>Ensure that <a class="reference internal" href="#config-gnss-priority-on-first-fix"><span class="std std-ref">CONFIG_GNSS_PRIORITY_ON_FIRST_FIX</span></a> is enabled.</p></li>
<li><p>Ensure that you are in a location with good GNSS signal, preferably outside.</p></li>
<li><p>Wait for the GNSS to receive a fix, which will be displayed in the terminal.
It might take several minutes for the first fix.</p></li>
</ol>
</li>
<li><p>Try to enable or disable some sensors in menuconfig and check if the sensors
appear or disappear correspondingly in the LwM2M server.</p></li>
</ol>
</div></blockquote>
<section id="testing-with-the-lwm2m-shell">
<span id="lwmwm-client-testing-shell"></span><h4>Testing with the LwM2M shell<a class="headerlink" href="#testing-with-the-lwm2m-shell" title="Permalink to this heading"></a></h4>
<p>To test the sample using <span class="xref std std-ref">lwm2m_shell</span>, complete the following steps:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To enable any LwM2M v1.1 specific commands (for example, <code class="docutils literal notranslate"><span class="pre">LwM2M</span> <span class="pre">SEND</span></code>), choose any of the v1.1 overlay files.</p>
</div>
<ol class="arabic">
<li><p>Open a terminal emulator and observe that the development kit produces an output similar to the above section.</p></li>
<li><p>Verify that the shell inputs are working correctly by running few commands.
You can, for example, run commands to trigger a registration update, pause and start the client.</p>
<ol class="loweralpha">
<li><p>Registration update:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">uart:~$ </span>lwm2m<span class="w"> </span>update
</pre></div>
</div>
</li>
<li><p>Pause the client:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">uart:~$ </span>lwm2m<span class="w"> </span>pause
</pre></div>
</div>
</li>
<li><p>Resume the client:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">uart:~$ </span>lwm2m<span class="w"> </span>resume
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
</section>
<section id="firmware-over-the-air-fota">
<h3><a class="toc-backref" href="#id27">Firmware Over-the-Air (FOTA)</a><a class="headerlink" href="#firmware-over-the-air-fota" title="Permalink to this heading"></a></h3>
<p>You can update the firmware of the device if you are using Coiote Device Management server or Leshan server.
Application firmware updates and modem firmware (both full and delta) updates are supported.</p>
<p>To update the firmware, complete the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Identify the firmware image file to be uploaded to the device. See <a class="reference internal" href="../../../working_with_nrf/nrf91/nrf91_features.html#lte-modem"><span class="std std-ref">LTE modem</span></a> and <a class="reference internal" href="../../../working_with_nrf/nrf91/nrf91_features.html#nrf9160-fota"><span class="std std-ref">FOTA upgrades</span></a> for more information.</p></li>
<li><p>Open <a class="reference external" href="https://eu.iot.avsystem.cloud/">Coiote Device Management server</a> and click <span class="guilabel">LwM2M firmware</span>.</p></li>
<li><p>Click <span class="guilabel">Schedule new firmware upgrade</span>.</p></li>
<li><p>Click <span class="guilabel">Upload file</span> in the bottom left corner and upload the firmware image file.</p></li>
<li><p>Configure the necessary firmware update settings in the menu to the right.</p></li>
<li><p>Click <span class="guilabel">Upgrade</span>.</p></li>
<li><p>Observe in the terminal window that the image file is being downloaded.
The download will take some time.
If you do not increase the server lifetime, the Coiote server might drop the connection to the device. The device reconnects later.</p></li>
<li><p>When the download is complete, the device restarts on its own after installing the firmware.
Restart the device manually if it has not started automatically.
The device runs the updated firmware and reconnects to Coiote Device Management server automatically.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id28">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>This sample application uses the following nRF Connect SDK libraries and drivers:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../libraries/networking/lwm2m_client_utils.html#lib-lwm2m-client-utils"><span class="std std-ref">LwM2M client utils</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/networking/lwm2m_location_assistance.html#lib-lwm2m-location-assistance"><span class="std std-ref">LwM2M location assistance</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/modem/modem_info.html#modem-info-readme"><span class="std std-ref">Modem information</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/modem/at_cmd_parser.html#at-cmd-parser-readme"><span class="std std-ref">AT command parser</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/others/dk_buttons_and_leds.html#dk-buttons-and-leds-readme"><span class="std std-ref">DK Buttons and LEDs</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/modem/lte_lc.html#lte-lc-readme"><span class="std std-ref">LTE link controller</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/others/date_time.html#lib-date-time"><span class="std std-ref">Date-Time</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/dfu/dfu_target.html#lib-dfu-target"><span class="std std-ref">DFU target</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/dfu/fmfu_fdev.html#lib-fmfu-fdev"><span class="std std-ref">Full modem firmware update from flash device</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/networking/fota_download.html#lib-fota-download"><span class="std std-ref">FOTA download</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/networking/download_client.html#lib-download-client"><span class="std std-ref">Download client</span></a></p></li>
</ul>
<p>It uses the following <a class="reference external" href="https://github.com/nrfconnect/sdk-nrfxlib">sdk-nrfxlib</a> library:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">nrfxlib:nrf_modem</span></p></li>
</ul>
<p>It uses the following Zephyr libraries:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">gpio_api</span></p></li>
<li><p><span class="xref std std-ref">lwm2m_interface</span></p></li>
<li><p><span class="xref std std-ref">pwm_api</span></p></li>
<li><p><span class="xref std std-ref">sensor_api</span></p></li>
</ul>
<p>In addition, it uses the following secure firmware component:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../app_dev/tfm/index.html#ug-tfm"><span class="std std-ref">Trusted Firmware-M</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fota.html" class="btn btn-neutral float-right" title="Evaluating LwM2M Advanced Firmware Update" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral" title="nRF9160: LwM2M Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>