# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nrf-connect-sdk-doc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/

#############################################
# Utility command for zephyr-devicetree

build zephyr-devicetree: phony CMakeFiles/zephyr-devicetree


#############################################
# Utility command for zephyr-inventory

build zephyr-inventory: phony CMakeFiles/zephyr-inventory


#############################################
# Utility command for zephyr-inventory-all

build zephyr-inventory-all: phony CMakeFiles/zephyr-inventory-all


#############################################
# Utility command for zephyr

build zephyr: phony CMakeFiles/zephyr zephyr-devicetree


#############################################
# Utility command for zephyr-all

build zephyr-all: phony CMakeFiles/zephyr-all kconfig-all zephyr-devicetree


#############################################
# Utility command for zephyr-linkcheck

build zephyr-linkcheck: phony CMakeFiles/zephyr-linkcheck


#############################################
# Utility command for zephyr-clean

build zephyr-clean: phony CMakeFiles/zephyr-clean


#############################################
# Utility command for nrf-versions

build nrf-versions: phony CMakeFiles/nrf-versions nrf/src/versions.txt


#############################################
# Utility command for nrf-inventory

build nrf-inventory: phony CMakeFiles/nrf-inventory


#############################################
# Utility command for nrf-inventory-all

build nrf-inventory-all: phony CMakeFiles/nrf-inventory-all


#############################################
# Utility command for nrf

build nrf: phony CMakeFiles/nrf nrf-versions


#############################################
# Utility command for nrf-all

build nrf-all: phony CMakeFiles/nrf-all kconfig-all matter-all mcuboot-all nrf-versions nrfxlib-inventory-all tfm-all zephyr-all


#############################################
# Utility command for nrf-linkcheck

build nrf-linkcheck: phony CMakeFiles/nrf-linkcheck


#############################################
# Utility command for nrf-clean

build nrf-clean: phony CMakeFiles/nrf-clean


#############################################
# Utility command for mcuboot-inventory

build mcuboot-inventory: phony CMakeFiles/mcuboot-inventory


#############################################
# Utility command for mcuboot-inventory-all

build mcuboot-inventory-all: phony CMakeFiles/mcuboot-inventory-all


#############################################
# Utility command for mcuboot

build mcuboot: phony CMakeFiles/mcuboot


#############################################
# Utility command for mcuboot-all

build mcuboot-all: phony CMakeFiles/mcuboot-all kconfig-all


#############################################
# Utility command for mcuboot-linkcheck

build mcuboot-linkcheck: phony CMakeFiles/mcuboot-linkcheck


#############################################
# Utility command for mcuboot-clean

build mcuboot-clean: phony CMakeFiles/mcuboot-clean


#############################################
# Utility command for nrfx-inventory

build nrfx-inventory: phony CMakeFiles/nrfx-inventory


#############################################
# Utility command for nrfx-inventory-all

build nrfx-inventory-all: phony CMakeFiles/nrfx-inventory-all


#############################################
# Utility command for nrfx

build nrfx: phony CMakeFiles/nrfx


#############################################
# Utility command for nrfx-all

build nrfx-all: phony CMakeFiles/nrfx-all


#############################################
# Utility command for nrfx-linkcheck

build nrfx-linkcheck: phony CMakeFiles/nrfx-linkcheck


#############################################
# Utility command for nrfx-clean

build nrfx-clean: phony CMakeFiles/nrfx-clean


#############################################
# Utility command for tfm-inventory

build tfm-inventory: phony CMakeFiles/tfm-inventory


#############################################
# Utility command for tfm-inventory-all

build tfm-inventory-all: phony CMakeFiles/tfm-inventory-all


#############################################
# Utility command for tfm

build tfm: phony CMakeFiles/tfm


#############################################
# Utility command for tfm-all

build tfm-all: phony CMakeFiles/tfm-all


#############################################
# Utility command for tfm-linkcheck

build tfm-linkcheck: phony CMakeFiles/tfm-linkcheck


#############################################
# Utility command for tfm-clean

build tfm-clean: phony CMakeFiles/tfm-clean


#############################################
# Utility command for matter-inventory

build matter-inventory: phony CMakeFiles/matter-inventory


#############################################
# Utility command for matter-inventory-all

build matter-inventory-all: phony CMakeFiles/matter-inventory-all


#############################################
# Utility command for matter

build matter: phony CMakeFiles/matter


#############################################
# Utility command for matter-all

build matter-all: phony CMakeFiles/matter-all


#############################################
# Utility command for matter-linkcheck

build matter-linkcheck: phony CMakeFiles/matter-linkcheck


#############################################
# Utility command for matter-clean

build matter-clean: phony CMakeFiles/matter-clean


#############################################
# Utility command for nrfxlib-inventory

build nrfxlib-inventory: phony CMakeFiles/nrfxlib-inventory


#############################################
# Utility command for nrfxlib-inventory-all

build nrfxlib-inventory-all: phony CMakeFiles/nrfxlib-inventory-all kconfig-all zephyr-all


#############################################
# Utility command for nrfxlib

build nrfxlib: phony CMakeFiles/nrfxlib


#############################################
# Utility command for nrfxlib-all

build nrfxlib-all: phony CMakeFiles/nrfxlib-all nrf-all


#############################################
# Utility command for nrfxlib-linkcheck

build nrfxlib-linkcheck: phony CMakeFiles/nrfxlib-linkcheck


#############################################
# Utility command for nrfxlib-clean

build nrfxlib-clean: phony CMakeFiles/nrfxlib-clean


#############################################
# Utility command for kconfig-inventory

build kconfig-inventory: phony CMakeFiles/kconfig-inventory


#############################################
# Utility command for kconfig-inventory-all

build kconfig-inventory-all: phony CMakeFiles/kconfig-inventory-all


#############################################
# Utility command for kconfig

build kconfig: phony CMakeFiles/kconfig


#############################################
# Utility command for kconfig-all

build kconfig-all: phony CMakeFiles/kconfig-all


#############################################
# Utility command for kconfig-linkcheck

build kconfig-linkcheck: phony CMakeFiles/kconfig-linkcheck


#############################################
# Utility command for kconfig-clean

build kconfig-clean: phony CMakeFiles/kconfig-clean


#############################################
# Utility command for copy-extra-content

build copy-extra-content: phony CMakeFiles/copy-extra-content


#############################################
# Utility command for merge-search-indexes

build merge-search-indexes: phony CMakeFiles/merge-search-indexes kconfig-all mcuboot-all nrf-all nrfx-all nrfxlib-all tfm-all zephyr-all


#############################################
# Utility command for build-all

build build-all: phony copy-extra-content kconfig-all matter-all mcuboot-all merge-search-indexes nrf-all nrfx-all nrfxlib-all tfm-all zephyr-all


#############################################
# Utility command for linkcheck

build linkcheck: phony mcuboot-linkcheck nrf-linkcheck nrfxlib-linkcheck


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/viju/gitBranches/viviNordicFork/nrf/doc -B/home/viju/gitBranches/viviNordicFork/nrf/doc/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/zephyr-devicetree

build CMakeFiles/zephyr-devicetree | ${cmake_ninja_workdir}CMakeFiles/zephyr-devicetree: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env PYTHONPATH=/home/viju/gitBranches/viviNordicFork/zephyr/scripts/dts/python-devicetree/src ZEPHYR_BASE=/home/viju/gitBranches/viviNordicFork/zephyr /usr/bin/python3.10 /home/viju/gitBranches/viviNordicFork/zephyr/doc/_scripts/gen_devicetree_rest.py --vendor-prefixes /home/viju/gitBranches/viviNordicFork/zephyr/dts/bindings/vendor-prefixes.txt --dts-root /home/viju/gitBranches/viviNordicFork/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src/build/dts/api
  DESC = Generating Devicetree bindings documentation...
  pool = console


#############################################
# Custom command for CMakeFiles/zephyr-inventory

build CMakeFiles/zephyr-inventory | ${cmake_ninja_workdir}CMakeFiles/zephyr-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/zephyr -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/zephyr
  DESC = Building zephyr inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/zephyr-inventory-all

build CMakeFiles/zephyr-inventory-all | ${cmake_ninja_workdir}CMakeFiles/zephyr-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/zephyr -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/zephyr
  DESC = Building zephyr inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/zephyr

build CMakeFiles/zephyr | ${cmake_ninja_workdir}CMakeFiles/zephyr: CUSTOM_COMMAND || zephyr-devicetree
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/zephyr -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/zephyr
  DESC = Building zephyr docset...
  pool = console


#############################################
# Custom command for CMakeFiles/zephyr-all

build CMakeFiles/zephyr-all | ${cmake_ninja_workdir}CMakeFiles/zephyr-all: CUSTOM_COMMAND || kconfig-all zephyr-devicetree
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/zephyr -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/zephyr
  DESC = Building zephyr docset...
  pool = console


#############################################
# Custom command for CMakeFiles/zephyr-linkcheck

build CMakeFiles/zephyr-linkcheck | ${cmake_ninja_workdir}CMakeFiles/zephyr-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/zephyr -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr
  DESC = Checking links for zephyr docset...
  pool = console


#############################################
# Custom command for CMakeFiles/zephyr-clean

build CMakeFiles/zephyr-clean | ${cmake_ninja_workdir}CMakeFiles/zephyr-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/zephyr /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/zephyr


#############################################
# Phony custom command for CMakeFiles/nrf-versions

build CMakeFiles/nrf-versions | ${cmake_ninja_workdir}CMakeFiles/nrf-versions: phony nrf/src/versions.txt


#############################################
# Custom command for nrf/src/versions.txt

build nrf/src/versions.txt | ${cmake_ninja_workdir}nrf/src/versions.txt: CUSTOM_COMMAND /home/viju/gitBranches/viviNordicFork/nrf/doc/nrf/versions.txt.in /home/viju/gitBranches/viviNordicFork/nrf/scripts/tools-versions-darwin.txt /home/viju/gitBranches/viviNordicFork/nrf/scripts/tools-versions-win10.txt /home/viju/gitBranches/viviNordicFork/nrf/scripts/tools-versions-linux.txt /home/viju/gitBranches/viviNordicFork/zephyr/scripts/requirements-base.txt /home/viju/gitBranches/viviNordicFork/zephyr/scripts/requirements-doc.txt /home/viju/gitBranches/viviNordicFork/bootloader/mcuboot/scripts/requirements.txt /home/viju/gitBranches/viviNordicFork/nrf/scripts/requirements-base.txt /home/viju/gitBranches/viviNordicFork/nrf/scripts/requirements-doc.txt /home/viju/gitBranches/viviNordicFork/nrf/scripts/requirements-build.txt
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DTOOLS_VERSION_FILES="/home/viju/gitBranches/viviNordicFork/nrf/scripts/tools-versions-darwin.txt;/home/viju/gitBranches/viviNordicFork/nrf/scripts/tools-versions-win10.txt;/home/viju/gitBranches/viviNordicFork/nrf/scripts/tools-versions-linux.txt" -DPIP_REQUIREMENTS_FILES="/home/viju/gitBranches/viviNordicFork/zephyr/scripts/requirements-base.txt;/home/viju/gitBranches/viviNordicFork/zephyr/scripts/requirements-doc.txt;/home/viju/gitBranches/viviNordicFork/bootloader/mcuboot/scripts/requirements.txt;/home/viju/gitBranches/viviNordicFork/nrf/scripts/requirements-base.txt;/home/viju/gitBranches/viviNordicFork/nrf/scripts/requirements-doc.txt;/home/viju/gitBranches/viviNordicFork/nrf/scripts/requirements-build.txt" -DVERSION_IN=/home/viju/gitBranches/viviNordicFork/nrf/doc/nrf/versions.txt.in -DVERSION_OUT=/home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src/versions.txt -P /home/viju/gitBranches/viviNordicFork/nrf/doc/update_versions.cmake
  DESC = Generating nrf/src/versions.txt
  restat = 1


#############################################
# Custom command for CMakeFiles/nrf-inventory

build CMakeFiles/nrf-inventory | ${cmake_ninja_workdir}CMakeFiles/nrf-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrf -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrf
  DESC = Building nrf inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/nrf-inventory-all

build CMakeFiles/nrf-inventory-all | ${cmake_ninja_workdir}CMakeFiles/nrf-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrf -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrf
  DESC = Building nrf inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/nrf

build CMakeFiles/nrf | ${cmake_ninja_workdir}CMakeFiles/nrf: CUSTOM_COMMAND || nrf-versions
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrf -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrf
  DESC = Building nrf docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrf-all

build CMakeFiles/nrf-all | ${cmake_ninja_workdir}CMakeFiles/nrf-all: CUSTOM_COMMAND || kconfig-all matter-all mcuboot-all nrf-versions nrfxlib-inventory-all tfm-all zephyr-all zephyr-devicetree
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrf -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrf
  DESC = Building nrf docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrf-linkcheck

build CMakeFiles/nrf-linkcheck | ${cmake_ninja_workdir}CMakeFiles/nrf-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrf -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf
  DESC = Checking links for nrf docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrf-clean

build CMakeFiles/nrf-clean | ${cmake_ninja_workdir}CMakeFiles/nrf-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrf


#############################################
# Custom command for CMakeFiles/mcuboot-inventory

build CMakeFiles/mcuboot-inventory | ${cmake_ninja_workdir}CMakeFiles/mcuboot-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/mcuboot -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/mcuboot
  DESC = Building mcuboot inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/mcuboot-inventory-all

build CMakeFiles/mcuboot-inventory-all | ${cmake_ninja_workdir}CMakeFiles/mcuboot-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/mcuboot -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/mcuboot
  DESC = Building mcuboot inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/mcuboot

build CMakeFiles/mcuboot | ${cmake_ninja_workdir}CMakeFiles/mcuboot: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/mcuboot -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/mcuboot
  DESC = Building mcuboot docset...
  pool = console


#############################################
# Custom command for CMakeFiles/mcuboot-all

build CMakeFiles/mcuboot-all | ${cmake_ninja_workdir}CMakeFiles/mcuboot-all: CUSTOM_COMMAND || kconfig-all
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/mcuboot -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/mcuboot
  DESC = Building mcuboot docset...
  pool = console


#############################################
# Custom command for CMakeFiles/mcuboot-linkcheck

build CMakeFiles/mcuboot-linkcheck | ${cmake_ninja_workdir}CMakeFiles/mcuboot-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/mcuboot -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot
  DESC = Checking links for mcuboot docset...
  pool = console


#############################################
# Custom command for CMakeFiles/mcuboot-clean

build CMakeFiles/mcuboot-clean | ${cmake_ninja_workdir}CMakeFiles/mcuboot-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/mcuboot /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/mcuboot


#############################################
# Custom command for CMakeFiles/nrfx-inventory

build CMakeFiles/nrfx-inventory | ${cmake_ninja_workdir}CMakeFiles/nrfx-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfx -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfx
  DESC = Building nrfx inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfx-inventory-all

build CMakeFiles/nrfx-inventory-all | ${cmake_ninja_workdir}CMakeFiles/nrfx-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfx -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfx
  DESC = Building nrfx inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfx

build CMakeFiles/nrfx | ${cmake_ninja_workdir}CMakeFiles/nrfx: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfx -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfx
  DESC = Building nrfx docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfx-all

build CMakeFiles/nrfx-all | ${cmake_ninja_workdir}CMakeFiles/nrfx-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfx -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfx
  DESC = Building nrfx docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfx-linkcheck

build CMakeFiles/nrfx-linkcheck | ${cmake_ninja_workdir}CMakeFiles/nrfx-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfx -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx
  DESC = Checking links for nrfx docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfx-clean

build CMakeFiles/nrfx-clean | ${cmake_ninja_workdir}CMakeFiles/nrfx-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfx /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfx


#############################################
# Custom command for CMakeFiles/tfm-inventory

build CMakeFiles/tfm-inventory | ${cmake_ninja_workdir}CMakeFiles/tfm-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/tfm -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/tfm
  DESC = Building tfm inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/tfm-inventory-all

build CMakeFiles/tfm-inventory-all | ${cmake_ninja_workdir}CMakeFiles/tfm-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/tfm -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/tfm
  DESC = Building tfm inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/tfm

build CMakeFiles/tfm | ${cmake_ninja_workdir}CMakeFiles/tfm: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/tfm -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/tfm
  DESC = Building tfm docset...
  pool = console


#############################################
# Custom command for CMakeFiles/tfm-all

build CMakeFiles/tfm-all | ${cmake_ninja_workdir}CMakeFiles/tfm-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/tfm -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/tfm
  DESC = Building tfm docset...
  pool = console


#############################################
# Custom command for CMakeFiles/tfm-linkcheck

build CMakeFiles/tfm-linkcheck | ${cmake_ninja_workdir}CMakeFiles/tfm-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/tfm -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm
  DESC = Checking links for tfm docset...
  pool = console


#############################################
# Custom command for CMakeFiles/tfm-clean

build CMakeFiles/tfm-clean | ${cmake_ninja_workdir}CMakeFiles/tfm-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/tfm /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/tfm


#############################################
# Custom command for CMakeFiles/matter-inventory

build CMakeFiles/matter-inventory | ${cmake_ninja_workdir}CMakeFiles/matter-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/matter -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/matter
  DESC = Building matter inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/matter-inventory-all

build CMakeFiles/matter-inventory-all | ${cmake_ninja_workdir}CMakeFiles/matter-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/matter -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/matter
  DESC = Building matter inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/matter

build CMakeFiles/matter | ${cmake_ninja_workdir}CMakeFiles/matter: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/matter -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/matter
  DESC = Building matter docset...
  pool = console


#############################################
# Custom command for CMakeFiles/matter-all

build CMakeFiles/matter-all | ${cmake_ninja_workdir}CMakeFiles/matter-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/matter -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/matter
  DESC = Building matter docset...
  pool = console


#############################################
# Custom command for CMakeFiles/matter-linkcheck

build CMakeFiles/matter-linkcheck | ${cmake_ninja_workdir}CMakeFiles/matter-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/matter -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter
  DESC = Checking links for matter docset...
  pool = console


#############################################
# Custom command for CMakeFiles/matter-clean

build CMakeFiles/matter-clean | ${cmake_ninja_workdir}CMakeFiles/matter-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/matter /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/matter


#############################################
# Custom command for CMakeFiles/nrfxlib-inventory

build CMakeFiles/nrfxlib-inventory | ${cmake_ninja_workdir}CMakeFiles/nrfxlib-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfxlib -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfxlib
  DESC = Building nrfxlib inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfxlib-inventory-all

build CMakeFiles/nrfxlib-inventory-all | ${cmake_ninja_workdir}CMakeFiles/nrfxlib-inventory-all: CUSTOM_COMMAND || kconfig-all zephyr-all zephyr-devicetree
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfxlib -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfxlib
  DESC = Building nrfxlib inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfxlib

build CMakeFiles/nrfxlib | ${cmake_ninja_workdir}CMakeFiles/nrfxlib: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfxlib -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfxlib
  DESC = Building nrfxlib docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfxlib-all

build CMakeFiles/nrfxlib-all | ${cmake_ninja_workdir}CMakeFiles/nrfxlib-all: CUSTOM_COMMAND || kconfig-all matter-all mcuboot-all nrf-all nrf-versions nrfxlib-inventory-all tfm-all zephyr-all zephyr-devicetree
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfxlib -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfxlib
  DESC = Building nrfxlib docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfxlib-linkcheck

build CMakeFiles/nrfxlib-linkcheck | ${cmake_ninja_workdir}CMakeFiles/nrfxlib-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/nrfxlib -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib
  DESC = Checking links for nrfxlib docset...
  pool = console


#############################################
# Custom command for CMakeFiles/nrfxlib-clean

build CMakeFiles/nrfxlib-clean | ${cmake_ninja_workdir}CMakeFiles/nrfxlib-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/nrfxlib /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/nrfxlib


#############################################
# Custom command for CMakeFiles/kconfig-inventory

build CMakeFiles/kconfig-inventory | ${cmake_ninja_workdir}CMakeFiles/kconfig-inventory: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/kconfig -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/kconfig
  DESC = Building kconfig inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/kconfig-inventory-all

build CMakeFiles/kconfig-inventory-all | ${cmake_ninja_workdir}CMakeFiles/kconfig-inventory-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b inventory -c /home/viju/gitBranches/viviNordicFork/nrf/doc/kconfig -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/inventory.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/kconfig
  DESC = Building kconfig inventory...
  pool = console


#############################################
# Custom command for CMakeFiles/kconfig

build CMakeFiles/kconfig | ${cmake_ninja_workdir}CMakeFiles/kconfig: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/kconfig -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/kconfig
  DESC = Building kconfig docset...
  pool = console


#############################################
# Custom command for CMakeFiles/kconfig-all

build CMakeFiles/kconfig-all | ${cmake_ninja_workdir}CMakeFiles/kconfig-all: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b html -c /home/viju/gitBranches/viviNordicFork/nrf/doc/kconfig -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/html.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/kconfig
  DESC = Building kconfig docset...
  pool = console


#############################################
# Custom command for CMakeFiles/kconfig-linkcheck

build CMakeFiles/kconfig-linkcheck | ${cmake_ninja_workdir}CMakeFiles/kconfig-linkcheck: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E make_directory /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E env DOXYGEN_EXECUTABLE=/usr/bin/doxygen /home/viju/.local/bin/sphinx-build -b linkcheck -c /home/viju/gitBranches/viviNordicFork/nrf/doc/kconfig -d /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/doctree -w /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/linkcheck.log -j auto /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig/src /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig
  DESC = Checking links for kconfig docset...
  pool = console


#############################################
# Custom command for CMakeFiles/kconfig-clean

build CMakeFiles/kconfig-clean | ${cmake_ninja_workdir}CMakeFiles/kconfig-clean: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E rm -rf /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/kconfig /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html/kconfig


#############################################
# Custom command for CMakeFiles/copy-extra-content

build CMakeFiles/copy-extra-content | ${cmake_ninja_workdir}CMakeFiles/copy-extra-content: CUSTOM_COMMAND
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E copy /home/viju/gitBranches/viviNordicFork/nrf/doc/_static/html/index.html /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html && /home/viju/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E copy /home/viju/gitBranches/viviNordicFork/nrf/doc/versions.json /home/viju/gitBranches/viviNordicFork/nrf/doc/_build/html


#############################################
# Custom command for CMakeFiles/merge-search-indexes

build CMakeFiles/merge-search-indexes | ${cmake_ninja_workdir}CMakeFiles/merge-search-indexes: CUSTOM_COMMAND || kconfig-all matter-all mcuboot-all nrf-all nrf-versions nrfx-all nrfxlib-all nrfxlib-inventory-all tfm-all zephyr-all zephyr-devicetree
  COMMAND = cd /home/viju/gitBranches/viviNordicFork/nrf/doc/_build && /usr/bin/python3.10 /home/viju/gitBranches/viviNordicFork/nrf/doc/_scripts/merge_search_indexes.py -b /home/viju/gitBranches/viviNordicFork/nrf/doc/_build
  DESC = Merging search indexes...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viju/gitBranches/viviNordicFork/nrf/doc/_build

build all: phony build-all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindDoxygen.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython/Support.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython3.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPythonInterp.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/viju/gitBranches/viviNordicFork/nrf/doc/CMakeLists.txt /home/viju/gitBranches/viviNordicFork/nrf/modules/modules.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/hex.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/doc.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/extensions.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/python.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/root.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/user_cache.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/version.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/west.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/zephyr_module.cmake /home/viju/gitBranches/viviNordicFork/zephyr/modules/modules.cmake /home/viju/gitBranches/viviNordicFork/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake /home/viju/gitBranches/viviNordicFork/zephyr/share/zephyr-package/cmake/ZephyrConfigVersion.cmake /home/viju/gitBranches/viviNordicFork/zephyr/share/zephyr-package/cmake/zephyr_package_search.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindDoxygen.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython/Support.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython3.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPythonInterp.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/viju/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/viju/gitBranches/viviNordicFork/nrf/doc/CMakeLists.txt /home/viju/gitBranches/viviNordicFork/nrf/modules/modules.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/hex.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/doc.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/extensions.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/python.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/root.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/user_cache.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/version.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/west.cmake /home/viju/gitBranches/viviNordicFork/zephyr/cmake/modules/zephyr_module.cmake /home/viju/gitBranches/viviNordicFork/zephyr/modules/modules.cmake /home/viju/gitBranches/viviNordicFork/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake /home/viju/gitBranches/viviNordicFork/zephyr/share/zephyr-package/cmake/ZephyrConfigVersion.cmake /home/viju/gitBranches/viviNordicFork/zephyr/share/zephyr-package/cmake/zephyr_package_search.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
