<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Date-Time &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DK Buttons and LEDs" href="dk_buttons_and_leds.html" />
    <link rel="prev" title="Data FIFO" href="data_fifo.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bin/index.html">Binary libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth_services/index.html">Bluetooth libraries and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader/index.html">Bootloader libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../caf/index.html">Common Application Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug/index.html">Debug libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu/index.html">DFU libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gazell/index.html">Gazell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modem/index.html">Modem libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpsl/index.html">Multiprotocol Service Layer libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html">Libraries for networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfc/index.html">Libraries for NFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nrf_rpc/index.html">nRF RPC libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Other libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adp536x.html">adp536x</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_event_manager.html">Application Event Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_event_manager_profiler_tracer.html">Application Event Manager profiler tracer</a></li>
<li class="toctree-l3"><a class="reference internal" href="contin_array.html">Continuous array</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_fifo.html">Data FIFO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Date-Time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#samples-using-the-library">Samples using the library</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dk_buttons_and_leds.html">DK Buttons and LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dm.html">Distance Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="ei_wrapper.html">Edge Impulse wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="emds.html">Emergency data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="esb.html">Enhanced ShockBurst</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_manager_proxy.html">Event Manager Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="fatal_error.html">Fatal error handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash_map_pm.html">Partition Manager flash map</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash_patch.html">Flash patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="fprotect.html">Hardware flash write protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="fw_info.html">Firmware information</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw_id.html">Hardware ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw_unique_key.html">Hardware unique key</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity_key.html">Identity key</a></li>
<li class="toctree-l3"><a class="reference internal" href="memfault_ncs.html">Memfault</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_profiler.html">nRF Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="pcm_mix.html">Pulse Code Modulation audio mixer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pcm_stream_channel_modifier.html">PCM Stream Channel Modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="qos.html">Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="ram_pwrdn.html">RAM power-down</a></li>
<li class="toctree-l3"><a class="reference internal" href="sfloat.html">Short float (SFLOAT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="st25r3911b_nfc.html">NFC Reader ST25R3911B</a></li>
<li class="toctree-l3"><a class="reference internal" href="supl_os_client.html">SUPL client and SUPL client OS integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tone.html">Tone generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_gen.html">Wave generator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../shell/index.html">Shell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tfm/index.html">TF-M libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/index.html">Libraries for Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Libraries</a></li>
          <li class="breadcrumb-item"><a href="index.html">Other libraries</a></li>
      <li class="breadcrumb-item active">Date-Time</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/libraries/others/date_time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="date-time">
<span id="lib-date-time"></span><h1>Date-Time<a class="headerlink" href="#date-time" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id7">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#implementation" id="id8">Implementation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#configuration" id="id9">Configuration</a></p></li>
<li><p><a class="reference internal" href="#samples-using-the-library" id="id10">Samples using the library</a></p></li>
<li><p><a class="reference internal" href="#limitations" id="id11">Limitations</a></p></li>
<li><p><a class="reference internal" href="#dependencies" id="id12">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#api-documentation" id="id13">API documentation</a></p></li>
</ul>
</div>
<p>The date-time library retrieves the date-time information and stores it as Zephyr time and modem time.</p>
<section id="overview">
<h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Date-time information update can be triggered to this library by the following means:</p>
<ul class="simple">
<li><p>Periodic date-time updates with the frequency determined by the option <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS</span></code>.</p></li>
<li><p>By the client using the <a class="reference internal" href="#c.date_time_update_async" title="date_time_update_async"><code class="xref c c-func docutils literal notranslate"><span class="pre">date_time_update_async()</span></code></a> function.</p></li>
<li><p>External date-time source from which the date-time information is set to this library with the <a class="reference internal" href="#c.date_time_set" title="date_time_set"><code class="xref c c-func docutils literal notranslate"><span class="pre">date_time_set()</span></code></a> function.</p></li>
<li><p>Automatic update when connecting to LTE network if the option <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_AUTO_UPDATE</span></code> is set.</p></li>
<li><p>Notification about date-time information coming from the modem through AT%XTIME notification.</p></li>
</ul>
<p>When this library retrieves the date-time information, it is fetched in the following prioritized order:</p>
<ol class="arabic simple">
<li><p>The library checks if the current date-time information is valid and relatively new.
If the date-time information currently set in the library was obtained sometime during the interval set by the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_TOO_OLD_SECONDS</span></code> option, the library does not fetch new date-time information.
In this way, unnecessary update cycles are avoided.</p></li>
<li><p>If the check fails and the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_MODEM</span></code> option is set, the library requests time from the onboard modem of nRF9160.</p></li>
<li><p>If the time information obtained from the onboard modem of nRF9160 is not valid and the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_NTP</span></code> option is set, the library requests time from an NTP server.</p></li>
<li><p>If the NTP time request does not succeed, the library tries to request time information from a different NTP server, before it fails.</p></li>
</ol>
<p>The current date-time information is stored as Zephyr time when it has been retrieved and hence, applications can also get the time using the POSIX function <code class="docutils literal notranslate"><span class="pre">clock_gettime</span></code>.
It is also stored as modem time if the modem does not have valid time.</p>
<section id="implementation">
<h3><a class="toc-backref" href="#id8">Implementation</a><a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="#c.date_time_set" title="date_time_set"><code class="xref c c-func docutils literal notranslate"><span class="pre">date_time_set()</span></code></a> function can be used to obtain the current date-time information from external sources independent of the internal date-time update routine.
Time from GNSS can be such an external source.</p>
<p>The option <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_AUTO_UPDATE</span></code> determines whether date-time update is triggered automatically when the LTE network becomes available.
Libraries that require date-time information can just enable this library to get updated time information.
Applications do not need to do anything to trigger time update when they start because this library handles it automatically.</p>
<p>Retrieving date-time information using the POSIX function <code class="docutils literal notranslate"><span class="pre">clock_gettime</span></code> is encouraged when feasible.
You can obtain the information also from the library by calling either the <a class="reference internal" href="#c.date_time_uptime_to_unix_time_ms" title="date_time_uptime_to_unix_time_ms"><code class="xref c c-func docutils literal notranslate"><span class="pre">date_time_uptime_to_unix_time_ms()</span></code></a> function or the <a class="reference internal" href="#c.date_time_now" title="date_time_now"><code class="xref c c-func docutils literal notranslate"><span class="pre">date_time_now()</span></code></a> function.
See the API documentation for more information on these functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to set the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_AUTO_UPDATE</span></code> option to trigger a time update when the device has connected to LTE.
If an application has time-dependent operations immediately after connecting to LTE network, it should wait for a confirmation telling that time has been updated.
If the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_AUTO_UPDATE</span></code> option is not set, the first date-time update cycle (after boot) does not occur until the time set by the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS</span></code> option has elapsed.</p>
</div>
</section>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id9">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>Configure the following Kconfig options to enable this library and its main functionalities:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME</span></code> - Enables this library.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_MODEM</span></code> - Enables use of modem time.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_NTP</span></code> - Enables use of NTP (Network Time Protocol) time.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_AUTO_UPDATE</span></code> - Trigger date-time update automatically when LTE is connected.</p></li>
</ul>
<p>Configure the following options to fine-tune the behavior of the library:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS</span></code> - Control the frequency with which the library fetches the time information.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_TOO_OLD_SECONDS</span></code> - Control the time when date-time update is applied if previous update was done earlier.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_NTP_QUERY_TIME_SECONDS</span></code> - Timeout for a single NTP query.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_DATE_TIME_THREAD_STACK_SIZE</span></code> - Configure the stack size of the date-time update thread.</p></li>
</ul>
</section>
<section id="samples-using-the-library">
<h2><a class="toc-backref" href="#id10">Samples using the library</a><a class="headerlink" href="#samples-using-the-library" title="Permalink to this heading"></a></h2>
<p>The following nRF Connect SDK samples and applications use this library:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../applications/asset_tracker_v2/README.html#asset-tracker-v2"><span class="std std-ref">nRF9160: Asset Tracker v2</span></a></p></li>
<li><p><a class="reference internal" href="../../applications/serial_lte_modem/README.html#serial-lte-modem"><span class="std std-ref">nRF9160: Serial LTE modem</span></a></p></li>
<li><p><a class="reference internal" href="../../samples/nrf9160/location/README.html#location-sample"><span class="std std-ref">nRF9160: Location</span></a></p></li>
<li><p><a class="reference internal" href="../../samples/nrf9160/gnss/README.html#gnss-sample"><span class="std std-ref">nRF9160: GNSS</span></a></p></li>
<li><p><a class="reference internal" href="../../samples/nrf9160/modem_shell/README.html#modem-shell-application"><span class="std std-ref">nRF9160: Modem Shell</span></a></p></li>
<li><p><a class="reference internal" href="../../samples/nrf9160/aws_iot/README.html#aws-iot"><span class="std std-ref">nRF9160: AWS IoT</span></a></p></li>
<li><p><a class="reference internal" href="../../samples/nrf9160/lwm2m_client/README.html#lwm2m-client"><span class="std std-ref">nRF9160: LwM2M Client</span></a></p></li>
</ul>
</section>
<section id="limitations">
<h2><a class="toc-backref" href="#id11">Limitations</a><a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>The date-time library can only have one application registered at a time.
If there is already an application handler registered, another registration will override the existing handler.
Also, using the <a class="reference internal" href="#c.date_time_update_async" title="date_time_update_async"><code class="xref c c-func docutils literal notranslate"><span class="pre">date_time_update_async()</span></code></a> function will override the existing handler.</p>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id12">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modem/nrf_modem_lib.html#nrf-modem-lib-readme"><span class="std std-ref">Modem library integration layer</span></a></p></li>
<li><p><a class="reference internal" href="../modem/lte_lc.html#lte-lc-readme"><span class="std std-ref">LTE link controller</span></a></p></li>
<li><p><span class="xref std std-ref">sntp_interface</span></p></li>
</ul>
</section>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id13">API documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Header file: <code class="file docutils literal notranslate"><span class="pre">include/date_time.h</span></code></div>
<div class="line">Source files: <code class="file docutils literal notranslate"><span class="pre">lib/date_time/src/</span></code></div>
</div>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__date__time"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">date_time</span></span></dt>
<dd><p>Library that maintains the current date time UTC which can be fetched in order to timestamp data. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.date_time_evt_handler_t">
<span class="target" id="group__date__time_1ga8a9b751a4d2642eda12541cd1d20f7c0"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">date_time_evt_handler_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.date_time_evt" title="date_time_evt"><span class="n"><span class="pre">date_time_evt</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">evt</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.date_time_evt_handler_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Date time library asynchronous event handler. </p>
<dl class="field-list simple">
<dt class="field-odd">Param evt</dt>
<dd class="field-odd"><p><strong>[in]</strong> The event and any associated parameters. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.date_time_evt_type">
<span class="target" id="group__date__time_1ga0f84f7e7e0b9cb11d7f59a97a0cf36bb"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_evt_type</span></span></span><a class="headerlink" href="#c.date_time_evt_type" title="Permalink to this definition"></a><br /></dt>
<dd><p>Date time notification event types used to signal the application. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.date_time_evt_type.DATE_TIME_OBTAINED_MODEM">
<span class="target" id="group__date__time_1gga0f84f7e7e0b9cb11d7f59a97a0cf36bba39c894e293fc012574fa5df769fb707c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DATE_TIME_OBTAINED_MODEM</span></span></span><a class="headerlink" href="#c.date_time_evt_type.DATE_TIME_OBTAINED_MODEM" title="Permalink to this definition"></a><br /></dt>
<dd><p>Date time library has obtained valid time from the modem. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.date_time_evt_type.DATE_TIME_OBTAINED_NTP">
<span class="target" id="group__date__time_1gga0f84f7e7e0b9cb11d7f59a97a0cf36bba09078dff7466297dce92b98dc4102119"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DATE_TIME_OBTAINED_NTP</span></span></span><a class="headerlink" href="#c.date_time_evt_type.DATE_TIME_OBTAINED_NTP" title="Permalink to this definition"></a><br /></dt>
<dd><p>Date time library has obtained valid time from NTP servers. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.date_time_evt_type.DATE_TIME_OBTAINED_EXT">
<span class="target" id="group__date__time_1gga0f84f7e7e0b9cb11d7f59a97a0cf36bbaac08b3cb5b091d58605ecbef52e6b7fc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DATE_TIME_OBTAINED_EXT</span></span></span><a class="headerlink" href="#c.date_time_evt_type.DATE_TIME_OBTAINED_EXT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Date time library has obtained valid time from external source. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.date_time_evt_type.DATE_TIME_NOT_OBTAINED">
<span class="target" id="group__date__time_1gga0f84f7e7e0b9cb11d7f59a97a0cf36bba46e6b1ddaaf64c8388ea8fe40660bc5f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DATE_TIME_NOT_OBTAINED</span></span></span><a class="headerlink" href="#c.date_time_evt_type.DATE_TIME_NOT_OBTAINED" title="Permalink to this definition"></a><br /></dt>
<dd><p>Date time library does not have valid time. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_set">
<span class="target" id="group__date__time_1ga47c7153da7cee97372879dcc1d8f7a2b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_set</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">tm</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">new_date_time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_set" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the current date time. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="http://www.cplusplus.com/reference/ctime/tm/">http://www.cplusplus.com/reference/ctime/tm/</a> for accepted input format. Members wday and yday have no impact on the date time UTC and are thus does not need to be set.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_date_time</strong> – <strong>[in]</strong> Pointer to a tm structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 If the operation was successful. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-EINVAL If a member of the passing variable new_date_time does not adhere to the tm structure format, or pointer is passed in as NULL. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_uptime_to_unix_time_ms">
<span class="target" id="group__date__time_1ga0ff2d8af06c64a44262974d1472a0376"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_uptime_to_unix_time_ms</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">uptime</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_uptime_to_unix_time_ms" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the date time UTC when the passing variable uptime was set. This function requires that k_uptime_get() has been called on the passing variable uptime prior to the function call. In that case the uptime will not be too large or negative. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function fails, the passed in variable retains its old value.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uptime</strong> – <strong>[inout]</strong> Pointer to a previously set uptime.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 If the operation was successful. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-ENODATA If the library does not have a valid date time UTC. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>-EINVAL If the passed in pointer is NULL, dereferenced value is too large, already converted or if uptime is negative. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_now">
<span class="target" id="group__date__time_1gafa92404e0bfcc60dad5ad4218a494d2e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_now</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">unix_time_ms</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_now" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the current date time UTC. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function fails, the passed in variable retains its old value.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unix_time_ms</strong> – <strong>[out]</strong> Pointer to a variable to store the current date time UTC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 If the operation was successful. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-ENODATA If the library does not have a valid date time UTC. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>-EINVAL If the passed in pointer is NULL. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_is_valid">
<span class="target" id="group__date__time_1ga0e471c55da09dbbd71497665e10c6131"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_is_valid</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_is_valid" title="Permalink to this definition"></a><br /></dt>
<dd><p>Convenience function that checks if the library has obtained an initial valid date time. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this function returns false there is no point of subsequent calls to other functions in this API that depend on the validity of the internal date time. We know that they would fail beforehand.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true The library has obtained an initial date time. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false The library has not obtained an initial date time. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_register_handler">
<span class="target" id="group__date__time_1gac0a6c4c5eb36ee0752d5044ed22df346"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_register_handler</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.date_time_evt_handler_t" title="date_time_evt_handler_t"><span class="n"><span class="pre">date_time_evt_handler_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">evt_handler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_register_handler" title="Permalink to this definition"></a><br /></dt>
<dd><p>Register an event handler for Date time library events. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The library only allows for one event handler to be registered at a time. A passed in event handler in this function will overwrite the previously set event handler.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evt_handler</strong> – Event handler. Handler is de-registered if parameter is NULL. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_update_async">
<span class="target" id="group__date__time_1ga2ea1b240c33f02b87d6fb056122bc30c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_update_async</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.date_time_evt_handler_t" title="date_time_evt_handler_t"><span class="n"><span class="pre">date_time_evt_handler_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">evt_handler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_update_async" title="Permalink to this definition"></a><br /></dt>
<dd><p>Asynchronous update of internal date time UTC. This function initiates a date time update regardless of the internal update interval. If an event handler is provided it will be updated with library events, accordingly. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evt_handler</strong> – Event handler. If the passed in pointer is NULL the previous registered event handler is not de-registered. This means that library events will still be received in the previously registered event handler.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 If the operation was successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_clear">
<span class="target" id="group__date__time_1gaf7c43b21c24384d6721f8df26adcbfb1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_clear</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_clear" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear the current date time held by the library. </p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.date_time_timestamp_clear">
<span class="target" id="group__date__time_1ga6df67eeba7624c050569c4081874ee4b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_timestamp_clear</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">unix_timestamp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.date_time_timestamp_clear" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear a timestamp in unix time ms. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unix_timestamp</strong> – <strong>[inout]</strong> Pointer to a unix timestamp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 If the operation was successful. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-EINVAL If the passed in pointer is NULL. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.date_time_evt">
<span class="target" id="structdate__time__evt"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">date_time_evt</span></span></span><a class="headerlink" href="#c.date_time_evt" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;date_time.h&gt;</em></div>
<p>Struct with data received from the Date time library. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.date_time_evt.type">
<span class="target" id="structdate__time__evt_1a888ea3e6b18f5f605849ef7b2f43ce58"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.date_time_evt_type" title="date_time_evt_type"><span class="n"><span class="pre">date_time_evt_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.date_time_evt.type" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of event. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dk_buttons_and_leds.html" class="btn btn-neutral float-right" title="DK Buttons and LEDs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_fifo.html" class="btn btn-neutral" title="Data FIFO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>