<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Short float (SFLOAT) &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NFC Reader ST25R3911B" href="st25r3911b_nfc.html" />
    <link rel="prev" title="RAM power-down" href="ram_pwrdn.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bin/index.html">Binary libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth_services/index.html">Bluetooth libraries and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader/index.html">Bootloader libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../caf/index.html">Common Application Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug/index.html">Debug libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu/index.html">DFU libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gazell/index.html">Gazell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modem/index.html">Modem libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpsl/index.html">Multiprotocol Service Layer libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html">Libraries for networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfc/index.html">Libraries for NFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nrf_rpc/index.html">nRF RPC libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Other libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adp536x.html">adp536x</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_event_manager.html">Application Event Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_event_manager_profiler_tracer.html">Application Event Manager profiler tracer</a></li>
<li class="toctree-l3"><a class="reference internal" href="contin_array.html">Continuous array</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_fifo.html">Data FIFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="date_time.html">Date-Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="dk_buttons_and_leds.html">DK Buttons and LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dm.html">Distance Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="ei_wrapper.html">Edge Impulse wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="emds.html">Emergency data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="esb.html">Enhanced ShockBurst</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_manager_proxy.html">Event Manager Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="fatal_error.html">Fatal error handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash_map_pm.html">Partition Manager flash map</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash_patch.html">Flash patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="fprotect.html">Hardware flash write protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="fw_info.html">Firmware information</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw_id.html">Hardware ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw_unique_key.html">Hardware unique key</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity_key.html">Identity key</a></li>
<li class="toctree-l3"><a class="reference internal" href="memfault_ncs.html">Memfault</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_profiler.html">nRF Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="pcm_mix.html">Pulse Code Modulation audio mixer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pcm_stream_channel_modifier.html">PCM Stream Channel Modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="qos.html">Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="ram_pwrdn.html">RAM power-down</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Short float (SFLOAT)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#float-conversion">FLOAT conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="st25r3911b_nfc.html">NFC Reader ST25R3911B</a></li>
<li class="toctree-l3"><a class="reference internal" href="supl_os_client.html">SUPL client and SUPL client OS integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tone.html">Tone generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_gen.html">Wave generator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../shell/index.html">Shell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tfm/index.html">TF-M libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/index.html">Libraries for Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Libraries</a></li>
          <li class="breadcrumb-item"><a href="index.html">Other libraries</a></li>
      <li class="breadcrumb-item active">Short float (SFLOAT)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/libraries/others/sfloat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="short-float-sfloat">
<span id="lib-sfloat"></span><h1>Short float (SFLOAT)<a class="headerlink" href="#short-float-sfloat" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id7">Overview</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id8">Configuration</a></p></li>
<li><p><a class="reference internal" href="#float-conversion" id="id9">FLOAT conversion</a></p></li>
<li><p><a class="reference internal" href="#dependencies" id="id10">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#api-documentation" id="id11">API documentation</a></p></li>
</ul>
</div>
<p>The library provides an implementation of the SFLOAT type, which is used to encode health data like glucose concentration or blood pressure.</p>
<section id="overview">
<h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>You can use the library to encode numbers that have the fractional part (for example <code class="docutils literal notranslate"><span class="pre">10.2</span></code>).
This data type is similar to the standard FLOAT type <code class="docutils literal notranslate"><span class="pre">float</span></code>, but it is more compact and has a lower resolution.</p>
<p>The IEEE 11073-20601-2008 specification defines the SFLOAT type.
This data type encodes each number in two bytes using the following format:</p>
<div class="math notranslate nohighlight">
\[SFLOAT = 10^e * m\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">e</span></code> denotes exponent, encoded as a 4-bit integer in two’s-complement form, value range <code class="docutils literal notranslate"><span class="pre">-8</span> <span class="pre">-</span> <span class="pre">7</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> denotes mantissa, encoded as a 12-bit integer in two’s-complement form, value range <code class="docutils literal notranslate"><span class="pre">-2048</span> <span class="pre">-</span> <span class="pre">2047</span></code>.</p></li>
</ul>
<p>The SFLOAT type typically encodes data used in health devices.
For instance, the Glucose Concentration field in the Bluetooth Continuous Glucose Monitoring service uses the SFLOAT type.</p>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id8">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>To enable the library, set the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_SFLOAT</span></code> Kconfig option to <code class="docutils literal notranslate"><span class="pre">y</span></code> in the project configuration file <code class="file docutils literal notranslate"><span class="pre">prj.conf</span></code>.</p>
</section>
<section id="float-conversion">
<h2><a class="toc-backref" href="#id9">FLOAT conversion</a><a class="headerlink" href="#float-conversion" title="Permalink to this heading"></a></h2>
<p>This library provides an API to convert the FLOAT type into SFLOAT type.
The API is only compatible with the FLOAT type from the IEEE 754 specification that uses the <code class="docutils literal notranslate"><span class="pre">binary32</span></code> parameter from the interchange format.
The conversion process may lead to some loss of information about the converted value as the SFLOAT type has a smaller encoding resolution than the FLOAT Type.
The library always preserves three significant figures of the original value.
Under additional conditions, it also preserves the fourth figure.
You can get four significant figures in the converted value when the four significant figures of the original value compose a number in the mantissa range: <code class="docutils literal notranslate"><span class="pre">-2048</span> <span class="pre">-</span> <span class="pre">2047</span></code>.</p>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id10">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">include/zephyr/sys/byteorder.h</span></code></p></li>
</ul>
</section>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id11">API documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Header file: <code class="file docutils literal notranslate"><span class="pre">include/sfloat.h</span></code></div>
<div class="line">Source file: <code class="file docutils literal notranslate"><span class="pre">lib/sfloat/sfloat.c</span></code></div>
</div>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__sfloat"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">sfloat</span></span></dt>
<dd><p>API for short float (SFLOAT) type from the IEEE 11073-20601-2008 specification. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.sfloat_special">
<span class="target" id="group__sfloat_1ga99ab8b27217e43a5925cac464670c528"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sfloat_special</span></span></span><a class="headerlink" href="#c.sfloat_special" title="Permalink to this definition"></a><br /></dt>
<dd><p>SFLOAT special values. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.sfloat_special.SFLOAT_NAN">
<span class="target" id="group__sfloat_1gga99ab8b27217e43a5925cac464670c528ab613b82bfd60f0df34a98ff8fef37b37"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SFLOAT_NAN</span></span></span><a class="headerlink" href="#c.sfloat_special.SFLOAT_NAN" title="Permalink to this definition"></a><br /></dt>
<dd><p>Not a number. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.sfloat_special.SFLOAT_NRES">
<span class="target" id="group__sfloat_1gga99ab8b27217e43a5925cac464670c528a78ab97f1585343a68e36f3c08fe70856"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SFLOAT_NRES</span></span></span><a class="headerlink" href="#c.sfloat_special.SFLOAT_NRES" title="Permalink to this definition"></a><br /></dt>
<dd><p>Not at this resolution. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.sfloat_special.SFLOAT_POS_INFINITY">
<span class="target" id="group__sfloat_1gga99ab8b27217e43a5925cac464670c528a369d3ef448d1dbec8cc0c8ef416c27bc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SFLOAT_POS_INFINITY</span></span></span><a class="headerlink" href="#c.sfloat_special.SFLOAT_POS_INFINITY" title="Permalink to this definition"></a><br /></dt>
<dd><p>Positive infinity. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.sfloat_special.SFLOAT_NEG_INFINITY">
<span class="target" id="group__sfloat_1gga99ab8b27217e43a5925cac464670c528ad9ad0ebedaa174223af1523bb5e092ca"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SFLOAT_NEG_INFINITY</span></span></span><a class="headerlink" href="#c.sfloat_special.SFLOAT_NEG_INFINITY" title="Permalink to this definition"></a><br /></dt>
<dd><p>Negative infinity. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.sfloat_special.SFLOAT_RESERVED">
<span class="target" id="group__sfloat_1gga99ab8b27217e43a5925cac464670c528ac20d8728295e49af5a539ce55d359f1e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SFLOAT_RESERVED</span></span></span><a class="headerlink" href="#c.sfloat_special.SFLOAT_RESERVED" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reserved for future use. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.sfloat_from_float">
<span class="target" id="group__sfloat_1ga216869e5e9a44aca988b31147a9144dc"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.sfloat" title="sfloat"><span class="n"><span class="pre">sfloat</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sfloat_from_float</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">float_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.sfloat_from_float" title="Permalink to this definition"></a><br /></dt>
<dd><p>Convert the standard float type into SFLOAT type. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_num</strong> – <strong>[in]</strong> Number encoded as a standard float type (binary32 notation from the IEEE 754-2008 specification).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFLOAT type (from the IEEE 11073-20601-2008 specification). </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.sfloat">
<span class="target" id="structsfloat"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sfloat</span></span></span><a class="headerlink" href="#c.sfloat" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;sfloat.h&gt;</em></div>
<p>SFLOAT type. </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="st25r3911b_nfc.html" class="btn btn-neutral float-right" title="NFC Reader ST25R3911B" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ram_pwrdn.html" class="btn btn-neutral" title="RAM power-down" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>