<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matter Distributed Compliance Ledger &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../../_static/js/ncs.js"
></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Matter certification" href="certification.html" />
    <link rel="prev" title="Matter Device Attestation" href="attestation.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../protocols.html">Protocols</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../ble/index.html">Bluetooth LE Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bt_mesh/index.html">Bluetooth mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esb/index.html">Enhanced ShockBurst (ESB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gazell/index.html">Gazell</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Matter</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../overview/index.html">Matter overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html">Getting started with Matter</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">How to create Matter end product</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="prerequisites.html">Matter device development prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="factory_provisioning.html">Factory provisioning in Matter</a></li>
<li class="toctree-l4"><a class="reference internal" href="attestation.html">Matter Device Attestation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Matter Distributed Compliance Ledger</a></li>
<li class="toctree-l4"><a class="reference internal" href="certification.html">Matter certification</a></li>
<li class="toctree-l4"><a class="reference internal" href="bootloader.html">Bootloader configuration in Matter</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html">Securing production devices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multiprotocol/index.html">Multiprotocol support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nfc/index.html">Near Field Communication (NFC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread/index.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi/index.html">Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee/index.html">Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../protocols.html">Protocols</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Matter</a></li>
          <li class="breadcrumb-item"><a href="index.html">How to create Matter end product</a></li>
      <li class="breadcrumb-item active">Matter Distributed Compliance Ledger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/protocols/matter/end_product/dcl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matter-distributed-compliance-ledger">
<span id="ug-matter-device-dcl"></span><h1>Matter Distributed Compliance Ledger<a class="headerlink" href="#matter-distributed-compliance-ledger" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#dcl-roles" id="id7">DCL roles</a></p></li>
<li><p><a class="reference internal" href="#dcl-nodes" id="id8">DCL nodes</a></p></li>
<li><p><a class="reference internal" href="#dcl-usage" id="id9">DCL usage</a></p>
<ul>
<li><p><a class="reference internal" href="#writing-to-the-dcl" id="id10">Writing to the DCL</a></p></li>
<li><p><a class="reference internal" href="#reading-from-the-dcl" id="id11">Reading from the DCL</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#what-information-the-vendor-can-provide" id="id12">What information the Vendor can provide</a></p></li>
</ul>
</div>
<p>Matter’s Distributed Compliance Ledger (DCL) is a cryptographically secure database that is open to all contributors to the Matter project.
It acts as the source of truth for information about the compliance status of vendors and their device models, as well as for providing vendor device metadata to verified CSA members.
As a device maker, you should add information about your devices to the ledger before you ship the devices to market.
Without this step, Matter ecosystems might not allow commissioning your devices into the home network.</p>
<p>This database is distributed on many servers that are located around the globe.
The geographic locations are selected by the CSA to make the distribution as even as possible.
The DCL is based on the Tendermint protocol, which is used for running the blockchain technology.</p>
<p>During the <a class="reference internal" href="attestation.html#ug-matter-device-attestation"><span class="std std-ref">Matter Device Attestation</span></a> procedure, the DCL acts as the secure distribution point of the list of active and revoked Product Attestation Authority root certificates.</p>
<p>The ledger is publicly available at the <a class="reference external" href="https://webui.dcl.csa-iot.org/">Distributed Compliance Ledger website</a>.</p>
<section id="dcl-roles">
<span id="ug-matter-device-certification-dcl-definition-roles"></span><h2><a class="toc-backref" href="#id7">DCL roles</a><a class="headerlink" href="#dcl-roles" title="Permalink to this heading"></a></h2>
<p>The DCL roles refer to the way of interaction with the database.
As the CSA member is granted access to the DCL, it receives the basic Vendor role, and can be assigned multiple roles over time if certain requirements are met.
Each of the roles corresponds to a unique key associated to each role for the given member.</p>
<dl class="simple">
<dt>Trustee</dt><dd><p>The Trustees are appointed by the CSA to govern the DCL and approve or disapprove other DCL roles.</p>
</dd>
<dt>Validator Node Administrator</dt><dd><p>The node administrator role can create Validator <a class="reference internal" href="#dcl-nodes">DCL nodes</a>.</p>
</dd>
<dt>Vendor</dt><dd><p>The Vendor role is assigned to a CSA Member that requests access to the DCL.
Each CSA Member can have one or more Vendor keys assigned.
To obtain the Vendor key, the CSA Member must follow the Vendor key enrolment process, detailed in the DCL policies document.</p>
</dd>
<dt>CSA Certification Center (CSA CC)</dt><dd><p>The CSA CC submits certification status to the DCL based on the test results submitted by an authorized Test House.</p>
</dd>
<dt>Test House</dt><dd><p>The Test House role provides test results about class of devices.</p>
</dd>
</dl>
</section>
<section id="dcl-nodes">
<span id="ug-matter-device-certification-dcl-definition-nodes"></span><h2><a class="toc-backref" href="#id8">DCL nodes</a><a class="headerlink" href="#dcl-nodes" title="Permalink to this heading"></a></h2>
<p>The DCL is a server that contains the Validator Nodes (VNs) and Observer Nodes (ONs).
The main difference between them is the type of access to the DCL database.
These nodes can be upgraded through the DCL’s node software upgrade procedure, after the certified software version is created and approved by CSA.</p>
<dl class="simple">
<dt>Validator Node (VN)</dt><dd><p>A Validator Node can only be set up by authorized CSA members.
It is a piece of software that runs on the DCL server and forms a peer-to-peer network with other VNs.
Each VN holds a persistent database of records and validates new records by matching the signature from approved keys in the VN database.
The validation occurs through a consensus protocol, which is based on a block-chain of VNs in the DCL.
These nodes confirm data and vote to confirm an operation.
Two-thirds of approvals are needed for the write operation to be accepted.</p>
</dd>
<dt>Observer Node (ON)</dt><dd><p>An Observer Node can be set up by a CSA member for their exclusive use.
This type of node provides read-only access to the DCL data and can be used for API interaction with the commissioner.
ONs do not participate in the consensus protocol.
If there is an attempt to write to an ON, the node forwards the request to a Validator Node.</p>
</dd>
</dl>
</section>
<section id="dcl-usage">
<span id="ug-matter-device-certification-dcl-definition-usage"></span><h2><a class="toc-backref" href="#id9">DCL usage</a><a class="headerlink" href="#dcl-usage" title="Permalink to this heading"></a></h2>
<p>The DCL stores and makes available information about the CSA members’ products and their compliance status.
This is useful for the following use cases:</p>
<ul class="simple">
<li><p>Vendors can provide information about their products.</p></li>
<li><p>CSA CCs can update the certification statuses of products.</p></li>
<li><p>Both Vendors and CSA CCs can coordinate publishing of information about the products, for example to happen at the product launch date.</p></li>
<li><p>CSA members can upload PAA certificates to the DCL and make it available for download and for the <a class="reference internal" href="attestation.html#ug-matter-device-attestation"><span class="std std-ref">Matter Device Attestation</span></a> procedure.</p></li>
</ul>
<p>Ledger data is available in several JSON schemas.
For example, the PAA Schema provides the list of the PAA certificates for the approved PAAs.</p>
<figure class="align-default" id="id6">
<img alt="DCL interaction overview" src="../../../_images/matter_device_certification_dcl.svg" /><figcaption>
<p><span class="caption-text">DCL interaction overview</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="writing-to-the-dcl">
<h3><a class="toc-backref" href="#id10">Writing to the DCL</a><a class="headerlink" href="#writing-to-the-dcl" title="Permalink to this heading"></a></h3>
<p>Writing to the DCL is restricted to the parties who participate in the certification process:</p>
<ul class="simple">
<li><p>CSA can add information about vendor’s certification status.</p></li>
<li><p>Vendor can write to the DCL to add device models that are associated to its Vendor ID and public key.</p></li>
<li><p>Vendor can update information related to the device model already added to the DCL.</p></li>
<li><p>Test Houses can update the test status of each device on the ledger.</p></li>
<li><p>CSA Certification Centers can add or revoke the compliance status of a device.</p></li>
</ul>
</section>
<section id="reading-from-the-dcl">
<h3><a class="toc-backref" href="#id11">Reading from the DCL</a><a class="headerlink" href="#reading-from-the-dcl" title="Permalink to this heading"></a></h3>
<p>Reading from the DCL is open to all parties who need to obtain the following compliance-related information, for example for commissioning purposes:</p>
<ul class="simple">
<li><p>Information about the device model, including firmware and hardware versions</p></li>
<li><p>Device compliance state</p></li>
<li><p>PAA certificates</p></li>
</ul>
<section id="working-with-the-dcl-as-a-vendor">
<span id="ug-matter-device-certification-dcl-working"></span><h4>Working with the DCL as a Vendor<a class="headerlink" href="#working-with-the-dcl-as-a-vendor" title="Permalink to this heading"></a></h4>
<p>To work with the DCL as a Vendor and have your certification information listed in the DCL, complete the following steps:</p>
<ol class="arabic">
<li><p>Obtain access to the DCL by completing steps listed in the <a class="reference external" href="https://github.com/zigbee-alliance/distributed-compliance-ledger/blob/master/docs/quickStartGuide.adoc">DCL Quick Start Guide</a>:</p>
<ol class="loweralpha simple">
<li><p>Install and set up DCL CLI (<code class="docutils literal notranslate"><span class="pre">dcld</span></code>).</p></li>
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">dcld</span></code> to connect to one of the testnet nodes (“DCL CLI Configure” section).</p></li>
<li><p>Create the Vendor account and request account approval (“Create Vendor Account Steps” section).</p></li>
</ol>
<p>At the end of this procedure, you obtain the public key and can submit your product information.</p>
</li>
<li><p>Using the public key, add <a class="reference internal" href="#ug-matter-device-certification-dcl-working-info"><span class="std std-ref">information about your device</span></a> into the DCL.</p></li>
<li><p>Send the device to an Authorized Test Laboratory (ATL).</p></li>
<li><p>Wait for the ATL to send the test results to the CSA and for the CSA to check them.</p></li>
<li><p>Wait for the CSA to verify the test results and publish the certification status to the DCL (see <a class="reference internal" href="#dcl-usage">DCL usage</a>).</p></li>
</ol>
</section>
</section>
</section>
<section id="what-information-the-vendor-can-provide">
<span id="ug-matter-device-certification-dcl-working-info"></span><h2><a class="toc-backref" href="#id12">What information the Vendor can provide</a><a class="headerlink" href="#what-information-the-vendor-can-provide" title="Permalink to this heading"></a></h2>
<p>The vendor can provide the following information into the following schemas in the DCL:</p>
<dl class="simple">
<dt>Vendor schema</dt><dd><p>This schema provides general information about the Vendor, including Vendor ID, Vendor name, and Vendor’s landing page URL.</p>
</dd>
<dt>Device model schema</dt><dd><p>This schema provides general information about the device.
It includes the Vendor ID, Product ID, name and label on the product, part number, device type, custom commissioning flow instructions, as well as a series of URLs related to commissioning, product page, Vendor tech support, or the user manual.</p>
</dd>
<dt>Device software version model schema</dt><dd><p>This schema provides information specific to the device software version, including certification declaration number, firmware information, OTA software update image URL, OTA image size and OTA image checksum.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="certification.html" class="btn btn-neutral float-right" title="Matter certification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="attestation.html" class="btn btn-neutral" title="Matter Device Attestation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>