<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wi-Fi: Provisioning Service &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../../_static/js/ncs.js"
></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Wi-Fi: Radio test" href="../radio_test/README.html" />
    <link rel="prev" title="Wi-Fi samples" href="../../wifi.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../samples.html">Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../bl.html">Bluetooth samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../crypto.html">Cryptography samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../edge.html">Edge Impulse samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gazell.html">Gazell samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../matter.html">Matter samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nfc.html">NFC samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nrf5340.html">nRF5340 samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nrf9160.html">nRF9160 samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tfm.html">Trusted Firmware-M (TF-M) samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread.html">Thread samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee.html">Zigbee samples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../wifi.html">Wi-Fi samples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Wi-Fi: Provisioning Service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-running">Building and running</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../radio_test/README.html">Wi-Fi: Radio test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scan/README.html">Wi-Fi: Scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../shell/README.html">Wi-Fi: Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sr_coex/README.html">Wi-Fi: Bluetooth LE coexistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sta/README.html">Wi-Fi: Station</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../net/mqtt/README.html">MQTT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../other.html">Other samples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../samples.html">Samples</a></li>
          <li class="breadcrumb-item"><a href="../../wifi.html">Wi-Fi samples</a></li>
      <li class="breadcrumb-item active">Wi-Fi: Provisioning Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/samples/wifi/provisioning/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wi-fi-provisioning-service">
<span id="wifi-provisioning"></span><h1>Wi-Fi: Provisioning Service<a class="headerlink" href="#wi-fi-provisioning-service" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requirements" id="id6">Requirements</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id7">Overview</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id8">Configuration</a></p></li>
<li><p><a class="reference internal" href="#features" id="id9">Features</a></p></li>
<li><p><a class="reference internal" href="#building-and-running" id="id10">Building and running</a></p>
<ul>
<li><p><a class="reference internal" href="#testing" id="id11">Testing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dependencies" id="id12">Dependencies</a></p></li>
</ul>
</div>
<p>This sample demonstrates how to provision a Wi-Fi® device over a Bluetooth® Low Energy link.</p>
<section id="requirements">
<span id="wifi-provisioning-app"></span><h2><a class="toc-backref" href="#id6">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The sample supports the following development kit:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 7%" />
<col style="width: 40%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hardware platforms</p></th>
<th class="head"><p>PCA</p></th>
<th class="head"><p>Board name</p></th>
<th class="head"><p>Build target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf70/gs.html#nrf7002dk-nrf5340"><span class="std std-ref">nRF7002 DK</span></a></p></td>
<td><p>PCA10143</p></td>
<td><p><a class="reference internal" href="../../../working_with_nrf/nrf70/gs.html#nrf7002dk-nrf5340"><span class="std std-ref">nrf7002dk_nrf5340</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf7002dk_nrf5340_cpuapp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf53/nrf5340.html#ug-nrf5340"><span class="std std-ref">nRF5340 DK</span></a></p></td>
<td><p>PCA10095</p></td>
<td><p><span class="xref std std-ref">nrf5340dk_nrf5340</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf5340dk_nrf5340_cpuapp</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../working_with_nrf/nrf52/developing.html#ug-nrf52"><span class="std std-ref">nRF52840 DK</span></a></p></td>
<td><p>PCA10056</p></td>
<td><p><span class="xref std std-ref">nrf52840dk_nrf52840</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf52840dk_nrf52840</span></code></p></td>
</tr>
</tbody>
</table>
<p>The sample requires a smartphone (configurator) with Nordic Semiconductor’s nRF Wi-Fi Provisioner app installed in one of the following versions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://play.google.com/store/apps/details?id=no.nordicsemi.android.wifi.provisioning">nRF Wi-Fi Provisioner mobile app for Android</a></p></li>
<li><p><a class="reference external" href="https://apps.apple.com/us/app/nrf-wi-fi-provisioner/id1638948698">nRF Wi-Fi Provisioner mobile app for iOS</a></p></li>
</ul>
</section>
<section id="overview">
<h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>With this sample, you can provision a Wi-Fi device that lacks input or output capability using the <a class="reference internal" href="../../../libraries/bluetooth_services/services/wifi_prov.html#wifi-prov-readme"><span class="std std-ref">Wi-Fi Provisioning Service</span></a> library.
The sample is divided into three parts:</p>
<ul class="simple">
<li><p>Task and event handling component: Handles provisioning-related tasks and events.</p></li>
<li><p>Transport layer: Based on Bluetooth Low Energy and exchanges information between the device and the nRF Wi-Fi Provisioner app.</p></li>
<li><p>Configuration management component: Manages the provisioning data (in RAM and flash) accessed by multiple threads.</p></li>
</ul>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id8">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../../../getting_started/modifying.html#configure-application"><span class="std std-ref">Configuring your application</span></a> for information about how to permanently or temporarily change the configuration.</p>
<p>You can enable the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">WIFI_PROV_ADV_DATA_UPDATE</span></code> Kconfig option to get the live update of the Wi-Fi status without setting up a Bluetooth connection.
When periodic update is enabled, the update interval is controlled by the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">WIFI_PROV_ADV_DATA_UPDATE_INTERVAL</span></code> Kconfig option.</p>
</section>
<section id="features">
<h2><a class="toc-backref" href="#id9">Features</a><a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>The sample implements advertisement feature to advertise over Bluetooth LE.</p>
<p>After powerup, the device checks if it is provisioned. If it is, it loads saved credentials and tries to connect to the specified access point.</p>
<p>Then, the device advertises over Bluetooth LE.</p>
<p>The advertising data contains several fields to facilitate provisioning.
It contains the UUID of the Wi-Fi Provisioning Service and four bytes of service data, as described in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Byte 1</p></th>
<th class="head"><p>Byte 2</p></th>
<th class="head"><p>Byte 3</p></th>
<th class="head"><p>Byte 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Version</p></td>
<td><p>Flag(LSB)</p></td>
<td><p>Flag(MSB)</p></td>
<td><p>RSSI</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Version: 8-bit unsigned integer. The value is the version of the Wi-Fi Provisioning Service sample.</p></li>
<li><p>Flag: 16-bit little endian field. Byte 2 (first byte on air) is LSB, and Byte 3 (second byte on air) is MSB.</p>
<ul>
<li><p>Bit 0: provisioning status. The value is <code class="docutils literal notranslate"><span class="pre">1</span></code> if the device is provisioned, otherwise it is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Bit 1: connection status. The value is <code class="docutils literal notranslate"><span class="pre">1</span></code> if Wi-Fi is connected, otherwise it is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Bit 2 - 15: RFU</p></li>
</ul>
</li>
<li><p>RSSI: 8-bit signed integer. The value is the signal strength. It is valid only if the Wi-Fi is connected.</p></li>
</ul>
<p>The advertising interval depends on the provisioning status.
If the device is not provisioned, the interval is 100 ms. If it is provisioned, the interval is 1 second.</p>
</section>
<section id="building-and-running">
<h2><a class="toc-backref" href="#id10">Building and running</a><a class="headerlink" href="#building-and-running" title="Permalink to this heading"></a></h2>
<p>This sample can be found under <code class="file docutils literal notranslate"><span class="pre">samples/wifi/provisioning</span></code> in the nRF Connect SDK folder structure.</p>
<p>To build the sample with Visual Studio Code, follow the steps listed on the <a class="reference external" href="https://nrfconnect.github.io/vscode-nrf-connect/get_started/build_app_ncs.html">How to build an application</a> page in the nRF Connect for VS Code extension documentation.
See <a class="reference internal" href="../../../getting_started/programming.html#gs-programming"><span class="std std-ref">Building and programming an application</span></a> for other building and programming scenarios and <a class="reference internal" href="../../../getting_started/testing.html#gs-testing"><span class="std std-ref">Testing and debugging an application</span></a> for general information about testing and debugging in the nRF Connect SDK.</p>
<p>The sample generates header and source files based on protocol buffer definitions in <code class="file docutils literal notranslate"><span class="pre">.proto</span></code> files during the build process.
You must install a protocol buffer compiler to generate the files.
See the <span class="xref std std-ref">zephyr:nanopb_sample</span> in the Zephyr documentation for more information.</p>
<section id="testing">
<h3><a class="toc-backref" href="#id11">Testing</a><a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>After programming the sample to your development kit, complete the following steps to test it:</p>
<ol class="arabic">
<li><p>Connect the kit to the computer using a USB cable.
The kit is assigned a COM port (Windows) or ttyACM device (Linux), which is visible in the Device Manager.</p></li>
<li><p>Connect to the kit with a terminal emulator (for example, PuTTY).
See <a class="reference internal" href="../../../getting_started/testing.html#putty"><span class="std std-ref">How to connect with PuTTY</span></a> for the required settings.</p></li>
<li><p>Observe the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wifi_prov: BT Advertising successfully started</span>
</pre></div>
</div>
</li>
<li><p>Open the nRF Wi-Fi Provisioner app.</p></li>
<li><p>Enable Bluetooth if it is disabled.</p></li>
<li><p>Search and connect to the device you want to provision.
If the connection and pairing are established, observe the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wifi_prov: BT Connected: &lt;configurator BT address&gt;</span>
<span class="go">wifi_prov: BT pairing completed: &lt;configurator BT address&gt;, bonded: 0</span>
</pre></div>
</div>
</li>
<li><p>Start an access point scan.</p></li>
<li><p>Enter the password, if required.</p></li>
<li><p>Establish a Wi-Fi connection.</p></li>
<li><p>Observe the following output, if the connection is successful:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wpa_supp: wlan0: CTRL-EVENT-CONNECTED - Connection to &lt;AP MAC Address&gt; completed [id=0 id_str=]</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id12">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>This sample uses the following nRF Connect SDK libraries:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../libraries/bluetooth_services/services/wifi_prov.html#wifi-prov-readme"><span class="std std-ref">Wi-Fi Provisioning Service</span></a></p></li>
<li><p><a class="reference internal" href="../../../libraries/networking/wifi_credentials.html#lib-wifi-credentials"><span class="std std-ref">Wi-Fi credentials</span></a></p></li>
</ul>
<p>This sample also uses a module that can be found in the following location in the nRF Connect SDK folder structure:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">modules/lib/nanopb</span></code></p></li>
</ul>
<p>In addition, it uses the following Zephyr libraries:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">zephyr:bluetooth_api</span>:</p>
<ul>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/bluetooth/bluetooth.h</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/bluetooth/conn.h</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/bluetooth/uuid.h</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/bluetooth/gatt.h</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/net/wifi.h</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">include/net/wifi_mgmt.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../radio_test/README.html" class="btn btn-neutral float-right" title="Wi-Fi: Radio test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../wifi.html" class="btn btn-neutral" title="Wi-Fi samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>