<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multicell location &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="nRF Cloud" href="nrf_cloud.html" />
    <link rel="prev" title="MQTT helper" href="mqtt_helper.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bin/index.html">Binary libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth_services/index.html">Bluetooth libraries and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader/index.html">Bootloader libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../caf/index.html">Common Application Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug/index.html">Debug libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu/index.html">DFU libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gazell/index.html">Gazell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modem/index.html">Modem libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpsl/index.html">Multiprotocol Service Layer libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Libraries for networking</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aws_fota.html">AWS FOTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="aws_iot.html">AWS IoT</a></li>
<li class="toctree-l3"><a class="reference internal" href="aws_jobs.html">AWS jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="azure_fota.html">Azure FOTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="azure_iot_hub.html">Azure IoT Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="coap_utils.html">CoAP utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="download_client.html">Download client</a></li>
<li class="toctree-l3"><a class="reference internal" href="fota_download.html">FOTA download</a></li>
<li class="toctree-l3"><a class="reference internal" href="ftp_client.html">FTP client</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar_parser.html">iCalendar parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="lwm2m_client_utils.html">LwM2M client utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="lwm2m_location_assistance.html">LwM2M location assistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="mqtt_helper.html">MQTT helper</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Multicell location</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud.html">nRF Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_agps.html">nRF Cloud A-GPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_alerts.html">nRF Cloud Alerts</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_location.html">nRF Cloud location</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_pgps.html">nRF Cloud P-GPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_rest.html">nRF Cloud REST</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest_client.html">REST client</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi_credentials.html">Wi-Fi credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi_mgmt_ext.html">Wi-Fi management extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nfc/index.html">Libraries for NFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nrf_rpc/index.html">nRF RPC libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">Other libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/index.html">Shell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tfm/index.html">TF-M libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/index.html">Libraries for Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Libraries</a></li>
          <li class="breadcrumb-item"><a href="index.html">Libraries for networking</a></li>
      <li class="breadcrumb-item active">Multicell location</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/libraries/networking/multicell_location.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multicell-location">
<span id="lib-multicell-location"></span><h1>Multicell location<a class="headerlink" href="#multicell-location" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id7">Overview</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id8">Configuration</a></p></li>
<li><p><a class="reference internal" href="#limitations" id="id9">Limitations</a></p></li>
<li><p><a class="reference internal" href="#dependencies" id="id10">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#api-documentation" id="id11">API documentation</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This library has been marked as <a class="reference internal" href="../../software_maturity.html#api-deprecation"><span class="std std-ref">deprecated</span></a> after the release of the nRF Connect SDK v2.2.0 and relevant functionality is available through the <a class="reference internal" href="../modem/location.html#lib-location"><span class="std std-ref">Location</span></a> library.</p>
</div>
<p>The Multicell location library provides a way to acquire the location of the device based on LTE cell measurements.</p>
<section id="overview">
<h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The library uses LTE cell information, such as <a class="reference internal" href="../modem/lte_lc.html#lte-lc-readme"><span class="std std-ref">LTE link controller</span></a> library, to generate requests through
<a class="reference internal" href="nrf_cloud_location.html#lib-nrf-cloud-cell-pos"><span class="std std-ref">nRF Cloud location</span></a>, <a class="reference internal" href="nrf_cloud_rest.html#lib-nrf-cloud-rest"><span class="std std-ref">nRF Cloud REST</span></a> or <a class="reference internal" href="rest_client.html#lib-rest-client"><span class="std std-ref">REST client</span></a> depending on the selected service and transport (REST or MQTT).</p>
<p>When the location service has resolved the location based on the cell measurements provided in the request, it sends back a response to the device.
After receiving the response, the Multicell location library parses the response and returns the location to the caller.</p>
<p>The library supports the following location services:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.nrfcloud.com/LocationServices/LocationServicesOverview/">nRF Cloud Location Services</a></p></li>
<li><p><a class="reference external" href="https://www.here.com/platform/positioning">HERE Positioning</a> (v1 and v2)</p></li>
</ul>
<p>The data transport method for the request to the service is mainly REST. However, you can configure either MQTT (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NRF_CLOUD_MQTT</span></code>) or REST (<code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NRF_CLOUD_REST</span></code>) for <a class="reference external" href="https://docs.nrfcloud.com/LocationServices/LocationServicesOverview/">nRF Cloud Location Services</a>.</p>
<p>To use the location services, see the respective documentation for account setup and for getting the required credentials for authentication.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nRF9160 DK and Thingy:91 devices are shipped with RSA256 certificates.
To start using the Multicell location library with nRF Cloud, you must perform either of the following actions:</p>
<ul class="simple">
<li><p>Delete the device from nRF Cloud and reprovision it with a new ES256 device certificate. See <a class="reference internal" href="../../working_with_nrf/nrf91/nrf9160.html#nrf9160-ug-updating-cloud-certificate"><span class="std std-ref">Updating the nRF Cloud certificate</span></a> for more information.</p></li>
<li><p>Register a separate key for JWT signing as described in <a class="reference external" href="https://docs.nrfcloud.com/Devices/Security/Credentials/">Securely generating credentials on the nRF9160</a>.</p></li>
</ul>
</div>
<p>The required credentials for the location services are configurable using Kconfig options.
There is no difference in the API calls when using the services.</p>
<p>The library has an API to handle provisioning of the required TLS certificates for the location services, <a class="reference internal" href="#c.multicell_location_provision_certificate" title="multicell_location_provision_certificate"><code class="xref c c-func docutils literal notranslate"><span class="pre">multicell_location_provision_certificate()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certificates must be provisioned while the modem’s functional mode is offline, or it is powered off.
The simplest way to achieve this is to call the <a class="reference internal" href="#c.multicell_location_provision_certificate" title="multicell_location_provision_certificate"><code class="xref c c-func docutils literal notranslate"><span class="pre">multicell_location_provision_certificate()</span></code></a> function after booting the application, before connecting to the LTE network.</p>
</div>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id8">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>To use the multicell location library, enable the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION</span></code> Kconfig option.</p>
<p>Select nRF Cloud and HERE location services using at least one of the following sets of options and configure corresponding authentication parameters:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_SERVICE_NRF_CLOUD</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_SERVICE_HERE</span></code> and <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_API_KEY</span></code> (see below other authentication options)</p></li>
</ul>
<p>The authentication method for HERE is the API key.
For nRF Cloud, use a JSON Web Token (JWT) signed by the device’s private key.</p>
<p>The following options offer different versions and authentication methods for HERE location service:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_V1</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_V2</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_USE_API_KEY</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_USE_APP_CODE_ID</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_APP_CODE</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_APP_ID</span></code></p></li>
</ul>
<p>The following options control the transport method used with <a class="reference external" href="https://nrfcloud.com/">nRF Cloud</a>:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NRF_CLOUD_REST</span></code> - Uses REST APIs to communicate with nRF Cloud if <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NRF_CLOUD_MQTT</span></code> is not set.</p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NRF_CLOUD_MQTT</span></code> - Uses MQTT transport to communicate with nRF Cloud.</p></li>
</ul>
<p>The following options can usually have default values:</p>
<ul class="simple">
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_HTTPS_PORT</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_HOSTNAME</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_HERE_TLS_SEC_TAG</span></code></p></li>
<li><p><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_MULTICELL_LOCATION_RECV_BUF_SIZE</span></code></p></li>
</ul>
<p>For other relevant options for configuring location retrieval, see <a class="reference internal" href="nrf_cloud_rest.html#lib-nrf-cloud-rest"><span class="std std-ref">nRF Cloud REST</span></a> and <a class="reference internal" href="rest_client.html#lib-rest-client"><span class="std std-ref">REST client</span></a>.</p>
<p>The maximum number of supported neighbor cell measurements for HERE location services depend on the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_LTE_NEIGHBOR_CELLS_MAX</span></code> Kconfig option.</p>
</section>
<section id="limitations">
<h2><a class="toc-backref" href="#id9">Limitations</a><a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>Retrieving the device’s location is a blocking operation.</p>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id10">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>This library uses the following nRF Connect SDK libraries:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../modem/lte_lc.html#lte-lc-readme"><span class="std std-ref">LTE link controller</span></a></p></li>
<li><p><a class="reference internal" href="../modem/nrf_modem_lib.html#nrf-modem-lib-readme"><span class="std std-ref">Modem library integration layer</span></a></p></li>
<li><p><a class="reference internal" href="rest_client.html#lib-rest-client"><span class="std std-ref">REST client</span></a></p></li>
<li><p><a class="reference internal" href="nrf_cloud_rest.html#lib-nrf-cloud-rest"><span class="std std-ref">nRF Cloud REST</span></a></p></li>
<li><p><a class="reference internal" href="nrf_cloud_location.html#lib-nrf-cloud-cell-pos"><span class="std std-ref">nRF Cloud location</span></a></p></li>
</ul>
</section>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id11">API documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Header file: <code class="file docutils literal notranslate"><span class="pre">include/net/multicell_location.h</span></code></div>
<div class="line">Source files: <code class="file docutils literal notranslate"><span class="pre">lib/multicell_location/</span></code></div>
</div>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__multicell__location"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">multicell_location</span></span></dt>
<dd><p>Library for performing multicell location requests towards the cloud. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Deprecated:</span></em></dt>
<dd><p>After nRF Connect SDK v2.2.0. </p>
</dd></dl>

</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.multicell_service">
<span class="target" id="group__multicell__location_1ga9567c3abc8b007ab123ba94828319fc0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multicell_service</span></span></span><a class="headerlink" href="#c.multicell_service" title="Permalink to this definition"></a><br /></dt>
<dd><p>Cellular positioning service. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.multicell_service.MULTICELL_SERVICE_ANY">
<span class="target" id="group__multicell__location_1gga9567c3abc8b007ab123ba94828319fc0a7f1c1dfa5df22decc878afe0d7a7fa70"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MULTICELL_SERVICE_ANY</span></span></span><a class="headerlink" href="#c.multicell_service.MULTICELL_SERVICE_ANY" title="Permalink to this definition"></a><br /></dt>
<dd><p>Use any location service that has been configured to be available. </p>
<p>This is especially useful when only one service is configured but can be used even if many are available, in which case selected service is undefined. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.multicell_service.MULTICELL_SERVICE_NRF_CLOUD">
<span class="target" id="group__multicell__location_1gga9567c3abc8b007ab123ba94828319fc0a46794f939d900f3b1b844273b1307ee1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MULTICELL_SERVICE_NRF_CLOUD</span></span></span><a class="headerlink" href="#c.multicell_service.MULTICELL_SERVICE_NRF_CLOUD" title="Permalink to this definition"></a><br /></dt>
<dd><p>nRF Cloud location service. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.multicell_service.MULTICELL_SERVICE_HERE">
<span class="target" id="group__multicell__location_1gga9567c3abc8b007ab123ba94828319fc0aa7dd29eb8d849e67cadfec16e46cfff2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MULTICELL_SERVICE_HERE</span></span></span><a class="headerlink" href="#c.multicell_service.MULTICELL_SERVICE_HERE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Here location service. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.multicell_location_get">
<span class="target" id="group__multicell__location_1gaddd72649d2b30948836c07fd9a3aaf38"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multicell_location_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.multicell_location_params" title="multicell_location_params"><span class="n"><span class="pre">multicell_location_params</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.multicell_location" title="multicell_location"><span class="n"><span class="pre">multicell_location</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">location</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.multicell_location_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send a request for location based on cell measurements to the selected location service. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function will block the calling thread until a response is received from the location service, or timeout has elapsed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certificate must be provisioned before a request can be sent, <a class="reference internal" href="#group__multicell__location_1ga2e9889f7d39e7cbecf2f1187d28d473f"><span class="std std-ref">multicell_location_provision_certificate</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – <strong>[in]</strong> Cellular positioning parameters to be used. </p></li>
<li><p><strong>location</strong> – <strong>[out]</strong> Location.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>-ENOENT</strong> – No cellular cells found from cell_data. I.e., even current cell is not available and there is no cellular connectivity. </p></li>
<li><p><strong>-ENOMEM</strong> – Out of memory. </p></li>
<li><p><strong>-ENOMSG</strong> – Parsing response from the location service failed. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0 on success, or negative error code on failure. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.multicell_location_provision_certificate">
<span class="target" id="group__multicell__location_1ga2e9889f7d39e7cbecf2f1187d28d473f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multicell_location_provision_certificate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">overwrite</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.multicell_location_provision_certificate" title="Permalink to this definition"></a><br /></dt>
<dd><p>Provision TLS certificate that the selected location service requires for HTTPS connections. Certificate provisioning must be done before location requests can successfully be executed, either using this API or some other method. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certificate provisioning must happen when LTE is not active in the modem. This is typically achieved by calling this API prior to setting up the LTE link in an application, but it can also be done by setting the modem in offline mode before provisioning.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overwrite</strong> – <strong>[in]</strong> If this flag is set, any CA certificate currently provisioned to CONFIG_MULTICELL_LOCATION_TLS_SEC_TAG is overwritten.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 on success, or negative error code on failure. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.multicell_location">
<span class="target" id="structmulticell__location"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multicell_location</span></span></span><a class="headerlink" href="#c.multicell_location" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;multicell_location.h&gt;</em></div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.multicell_location_params">
<span class="target" id="structmulticell__location__params"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multicell_location_params</span></span></span><a class="headerlink" href="#c.multicell_location_params" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;multicell_location.h&gt;</em></div>
<p>Cellular positioning input parameters. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.multicell_location_params.service">
<span class="target" id="structmulticell__location__params_1a9d373c622ae0a9fa4dce41448a1fc8c1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.multicell_service" title="multicell_service"><span class="n"><span class="pre">multicell_service</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">service</span></span></span><a class="headerlink" href="#c.multicell_location_params.service" title="Permalink to this definition"></a><br /></dt>
<dd><p>Cellular positioning service to be used. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.multicell_location_params.cell_data">
<span class="target" id="structmulticell__location__params_1ae3c10b8bb55cf97f3c9a6d4b59457ad4"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="../modem/lte_lc.html#c.lte_lc_cells_info" title="lte_lc_cells_info"><span class="n"><span class="pre">lte_lc_cells_info</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">cell_data</span></span></span><a class="headerlink" href="#c.multicell_location_params.cell_data" title="Permalink to this definition"></a><br /></dt>
<dd><p>Neighbor cell data. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.multicell_location_params.timeout">
<span class="target" id="structmulticell__location__params_1ae86f176d650dd3640862ed058196091f"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeout</span></span></span><a class="headerlink" href="#c.multicell_location_params.timeout" title="Permalink to this definition"></a><br /></dt>
<dd><p>Timeout (in milliseconds) of how long the cellular positioning procedure can take. SYS_FOREVER_MS means that the timer is disabled. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nrf_cloud.html" class="btn btn-neutral float-right" title="nRF Cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mqtt_helper.html" class="btn btn-neutral" title="MQTT helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>