<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nRF Cloud location &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="nRF Cloud P-GPS" href="nrf_cloud_pgps.html" />
    <link rel="prev" title="nRF Cloud Alerts" href="nrf_cloud_alerts.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bin/index.html">Binary libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth_services/index.html">Bluetooth libraries and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader/index.html">Bootloader libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../caf/index.html">Common Application Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug/index.html">Debug libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu/index.html">DFU libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gazell/index.html">Gazell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modem/index.html">Modem libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpsl/index.html">Multiprotocol Service Layer libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Libraries for networking</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aws_fota.html">AWS FOTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="aws_iot.html">AWS IoT</a></li>
<li class="toctree-l3"><a class="reference internal" href="aws_jobs.html">AWS jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="azure_fota.html">Azure FOTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="azure_iot_hub.html">Azure IoT Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="coap_utils.html">CoAP utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="download_client.html">Download client</a></li>
<li class="toctree-l3"><a class="reference internal" href="fota_download.html">FOTA download</a></li>
<li class="toctree-l3"><a class="reference internal" href="ftp_client.html">FTP client</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar_parser.html">iCalendar parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="lwm2m_client_utils.html">LwM2M client utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="lwm2m_location_assistance.html">LwM2M location assistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="mqtt_helper.html">MQTT helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="multicell_location.html">Multicell location</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud.html">nRF Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_agps.html">nRF Cloud A-GPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_alerts.html">nRF Cloud Alerts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nRF Cloud location</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#request-and-process-location-data">Request and process location data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_pgps.html">nRF Cloud P-GPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_cloud_rest.html">nRF Cloud REST</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest_client.html">REST client</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi_credentials.html">Wi-Fi credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi_mgmt_ext.html">Wi-Fi management extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nfc/index.html">Libraries for NFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nrf_rpc/index.html">nRF RPC libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">Other libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/index.html">Shell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tfm/index.html">TF-M libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/index.html">Libraries for Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Libraries</a></li>
          <li class="breadcrumb-item"><a href="index.html">Libraries for networking</a></li>
      <li class="breadcrumb-item active">nRF Cloud location</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/libraries/networking/nrf_cloud_location.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nrf-cloud-location">
<span id="lib-nrf-cloud-cell-pos"></span><span id="lib-nrf-cloud-location"></span><h1>nRF Cloud location<a class="headerlink" href="#nrf-cloud-location" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#configuration" id="id7">Configuration</a></p></li>
<li><p><a class="reference internal" href="#request-and-process-location-data" id="id8">Request and process location data</a></p></li>
<li><p><a class="reference internal" href="#api-documentation" id="id9">API documentation</a></p></li>
</ul>
</div>
<p>The nRF Cloud location library enables applications to submit cellular network and/or nearby Wi-Fi network information to <a class="reference external" href="https://nrfcloud.com/">nRF Cloud</a> over MQTT to obtain device location.
This library is an enhancement to the <a class="reference internal" href="nrf_cloud.html#lib-nrf-cloud"><span class="std std-ref">nRF Cloud</span></a> library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use the nRF Cloud location service, you need an nRF Cloud account, and the device needs to be associated with your account.</p>
</div>
<section id="configuration">
<h2><a class="toc-backref" href="#id7">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>Configure the <code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_NRF_CLOUD_LOCATION</span></code> Kconfig option to enable or disable the use of this library.</p>
</section>
<section id="request-and-process-location-data">
<h2><a class="toc-backref" href="#id8">Request and process location data</a><a class="headerlink" href="#request-and-process-location-data" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="#c.nrf_cloud_location_request" title="nrf_cloud_location_request"><code class="xref c c-func docutils literal notranslate"><span class="pre">nrf_cloud_location_request()</span></code></a> function is used to submit network information to the cloud.
If specified in the request, nRF Cloud responds with the location data.
If the application provided a callback with the request, the library sends the location data to the application’s callback.
Otherwise, the library sends the location data to the application’s <a class="reference internal" href="nrf_cloud.html#lib-nrf-cloud"><span class="std std-ref">nRF Cloud</span></a> event handler as an <a class="reference internal" href="nrf_cloud.html#c.nrf_cloud_evt_type.NRF_CLOUD_EVT_RX_DATA_LOCATION" title="NRF_CLOUD_EVT_RX_DATA_LOCATION"><code class="xref c c-enum docutils literal notranslate"><span class="pre">NRF_CLOUD_EVT_RX_DATA_LOCATION</span></code></a> event.</p>
<p>The <a class="reference internal" href="#c.nrf_cloud_location_process" title="nrf_cloud_location_process"><code class="xref c c-func docutils literal notranslate"><span class="pre">nrf_cloud_location_process()</span></code></a> function processes the received location data.
The function parses the data and returns the location if it is found.</p>
</section>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id9">API documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Header file: <code class="file docutils literal notranslate"><span class="pre">include/net/nrf_cloud_location.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">include/net/wifi_location_common.h</span></code></div>
<div class="line">Source files: <code class="file docutils literal notranslate"><span class="pre">subsys/net/lib/nrf_cloud/src/</span></code></div>
</div>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nrf__cloud__location"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">nrf_cloud_location</span></span></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_WIFI_OMIT_RSSI">
<span class="target" id="group__nrf__cloud__location_1gadf063283be85baa8006ada9dd01c7c4f"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_WIFI_OMIT_RSSI</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_WIFI_OMIT_RSSI" title="Permalink to this definition"></a><br /></dt>
<dd><p>Omit the RSSI value when submitting a location request </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_WIFI_OMIT_CHAN">
<span class="target" id="group__nrf__cloud__location_1ga56c97142e061f84360c7a2c0bdf44721"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_WIFI_OMIT_CHAN</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_WIFI_OMIT_CHAN" title="Permalink to this definition"></a><br /></dt>
<dd><p>Omit the channel value when submitting a location request </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_WIFI_AP_CNT_MIN">
<span class="target" id="group__nrf__cloud__location_1ga00fc303d179def90362c7cac37fd75c4"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_WIFI_AP_CNT_MIN</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_WIFI_AP_CNT_MIN" title="Permalink to this definition"></a><br /></dt>
<dd><p>Minimum number of access points required by nRF Cloud </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_CELL_OMIT_TIME_ADV">
<span class="target" id="group__nrf__cloud__location_1ga3f18bfef56f2437d481631e1949938e0"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_CELL_OMIT_TIME_ADV</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_CELL_OMIT_TIME_ADV" title="Permalink to this definition"></a><br /></dt>
<dd><p>Omit the timing advance value when submitting a location request </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_CELL_OMIT_RSRQ">
<span class="target" id="group__nrf__cloud__location_1ga2802314a4127a5737fc339e4c98c4240"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_CELL_OMIT_RSRQ</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_CELL_OMIT_RSRQ" title="Permalink to this definition"></a><br /></dt>
<dd><p>Omit the RSRQ value when submitting a location request </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_CELL_OMIT_RSRP">
<span class="target" id="group__nrf__cloud__location_1ga392093c4c15be9787c6fdc502a28c1a8"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_CELL_OMIT_RSRP</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_CELL_OMIT_RSRP" title="Permalink to this definition"></a><br /></dt>
<dd><p>Omit the RSRP value when submitting a location request </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_CELL_OMIT_EARFCN">
<span class="target" id="group__nrf__cloud__location_1ga3f55599e831480fb3b2ac249c82644f3"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_CELL_OMIT_EARFCN</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_CELL_OMIT_EARFCN" title="Permalink to this definition"></a><br /></dt>
<dd><p>Omit the EARFN value when submitting a location request </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRF_CLOUD_LOCATION_CELL_TIME_ADV_MAX">
<span class="target" id="group__nrf__cloud__location_1ga66ee01f94476654a143467310350e26d"></span><span class="sig-name descname"><span class="n"><span class="pre">NRF_CLOUD_LOCATION_CELL_TIME_ADV_MAX</span></span></span><a class="headerlink" href="#c.NRF_CLOUD_LOCATION_CELL_TIME_ADV_MAX" title="Permalink to this definition"></a><br /></dt>
<dd><p>Maximum value for timing advance parameter </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.nrf_cloud_location_response_t">
<span class="target" id="group__nrf__cloud__location_1ga4837ad61ac264990bde851a5d306a04a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_response_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.nrf_cloud_location_result" title="nrf_cloud_location_result"><span class="n"><span class="pre">nrf_cloud_location_result</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.nrf_cloud_location_response_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Cloud location result handler function type. </p>
<dl class="field-list simple">
<dt class="field-odd">Param pos</dt>
<dd class="field-odd"><p>Location result. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.nrf_cloud_location_type">
<span class="target" id="group__nrf__cloud__location_1gaa554b4d75a7e13a111faf8cc412489c7"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_type</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_type" title="Permalink to this definition"></a><br /></dt>
<dd><p>Location request type. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrf_cloud_location_type.LOCATION_TYPE_SINGLE_CELL">
<span class="target" id="group__nrf__cloud__location_1ggaa554b4d75a7e13a111faf8cc412489c7a59e7be6cee17cd9564cfec7cd4f25983"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOCATION_TYPE_SINGLE_CELL</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_type.LOCATION_TYPE_SINGLE_CELL" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrf_cloud_location_type.LOCATION_TYPE_MULTI_CELL">
<span class="target" id="group__nrf__cloud__location_1ggaa554b4d75a7e13a111faf8cc412489c7a7c6cb2a6abc7d526e94410df5f7c4e47"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOCATION_TYPE_MULTI_CELL</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_type.LOCATION_TYPE_MULTI_CELL" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrf_cloud_location_type.LOCATION_TYPE_WIFI">
<span class="target" id="group__nrf__cloud__location_1ggaa554b4d75a7e13a111faf8cc412489c7a375662bff9f8379f8afe0eb209ef086c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOCATION_TYPE_WIFI</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_type.LOCATION_TYPE_WIFI" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrf_cloud_location_type.LOCATION_TYPE__INVALID">
<span class="target" id="group__nrf__cloud__location_1ggaa554b4d75a7e13a111faf8cc412489c7a174c7913adc21f5afea006073b483b54"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOCATION_TYPE__INVALID</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_type.LOCATION_TYPE__INVALID" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.nrf_cloud_location_request">
<span class="target" id="group__nrf__cloud__location_1ga11371cefb06931b26a67566e9a9abfb7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_request</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="../modem/lte_lc.html#c.lte_lc_cells_info" title="lte_lc_cells_info"><span class="n"><span class="pre">lte_lc_cells_info</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">cells_inf</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.wifi_scan_info" title="wifi_scan_info"><span class="n"><span class="pre">wifi_scan_info</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">wifi_inf</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">request_loc</span></span>, <a class="reference internal" href="#c.nrf_cloud_location_response_t" title="nrf_cloud_location_response_t"><span class="n"><span class="pre">nrf_cloud_location_response_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">cb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrf_cloud_location_request" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform an nRF Cloud location request over MQTT. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells_inf</strong> – Cell info. The required network parameters are cell identifier, mcc, mnc and tac. The required neighboring cell parameters are E-ARFCN and physical cell identity. The parameters for time diff and measurement time are not used. The remaining parameters are optional; including them may improve location accuracy. To omit a request parameter, use the appropriate <code class="docutils literal notranslate"><span class="pre">NRF_CLOUD_LOCATION_CELL_OMIT_</span></code> define. Can be NULL if Wi-Fi info is provided. </p></li>
<li><p><strong>wifi_inf</strong> – Wi-Fi info. The MAC address is the only required parameter for each item. To omit a request parameter, use the appropriate <code class="docutils literal notranslate"><span class="pre">NRF_CLOUD_LOCATION_WIFI_OMIT_</span></code> define. Can be NULL if cell info is provided. </p></li>
<li><p><strong>request_loc</strong> – If true, cloud will send location to the device. If false, cloud will not send location to the device. </p></li>
<li><p><strong>cb</strong> – Callback function to receive parsed location result. Only used when request_loc is true. If NULL, JSON result will be sent to the cloud event handler as an NRF_CLOUD_EVT_RX_DATA_LOCATION event. </p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>0</strong> – Request sent successfully. </p></li>
<li><p><strong>-EACCES</strong> – Cloud connection is not established; wait for <a class="reference internal" href="nrf_cloud.html#group__nrf__cloud_1ggabfa69ba752561f778c2f055e1ef7c46faefde723fbee891cc13ce5d016f9eeac2"><span class="std std-ref">NRF_CLOUD_EVT_READY</span></a>. </p></li>
<li><p><strong>-EDOM</strong> – The number of access points in the Wi-Fi-only request was smaller than the minimum required value NRF_CLOUD_LOCATION_WIFI_AP_CNT_MIN. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A negative value indicates an error. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrf_cloud_location_request_json_get">
<span class="target" id="group__nrf__cloud__location_1ga17908babb8b68be4e3861e9f9e8a0907"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_request_json_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="../modem/lte_lc.html#c.lte_lc_cells_info" title="lte_lc_cells_info"><span class="n"><span class="pre">lte_lc_cells_info</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">cells_inf</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.wifi_scan_info" title="wifi_scan_info"><span class="n"><span class="pre">wifi_scan_info</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">wifi_inf</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">request_loc</span></span>, <span class="n"><span class="pre">cJSON</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">req_obj_out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrf_cloud_location_request_json_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the reference to a cJSON object containing a location request. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells_inf</strong> – Cell info; can be NULL if Wi-Fi info is provided. </p></li>
<li><p><strong>wifi_inf</strong> – Wi-Fi info; can be NULL if cell info is provided. </p></li>
<li><p><strong>request_loc</strong> – If true, cloud will send location to the device. If false, cloud will not send location to the device. </p></li>
<li><p><strong>req_obj_out</strong> – The reference to the generated cJSON object.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>0</strong> – If successful. </p></li>
<li><p><strong>-EDOM</strong> – The number of access points in the Wi-Fi-only request was smaller than the minimum required value NRF_CLOUD_LOCATION_WIFI_AP_CNT_MIN. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A negative value indicates an error. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrf_cloud_location_process">
<span class="target" id="group__nrf__cloud__location_1ga86d56633f903ef862808a8dbb9e24f21"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_process</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.nrf_cloud_location_result" title="nrf_cloud_location_result"><span class="n"><span class="pre">nrf_cloud_location_result</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrf_cloud_location_process" title="Permalink to this definition"></a><br /></dt>
<dd><p>Process location data received from nRF Cloud over MQTT or REST. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Data received from nRF Cloud. </p></li>
<li><p><strong>result</strong> – Parsed results.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>0</strong> – If processed successfully and location found. </p></li>
<li><p><strong>1</strong> – If processed successfully but no location data found. This indicates that the data is not a location response. </p></li>
<li><p><strong>-EFAULT</strong> – An nRF Cloud error code was processed. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A negative value indicates an error. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrf_cloud_location_scell_data_get">
<span class="target" id="group__nrf__cloud__location_1gaefd7fb3f921813b5121a511b87d88490"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_scell_data_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="../modem/lte_lc.html#c.lte_lc_cell" title="lte_lc_cell"><span class="n"><span class="pre">lte_lc_cell</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">cell_inf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrf_cloud_location_scell_data_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the cellular network information from the modem that is required for a single-cell location request. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_inf</strong> – Cellular information obtained from the modem.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If cellular informat was obtained successfully. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A negative value indicates an error. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.nrf_cloud_location_result">
<span class="target" id="structnrf__cloud__location__result"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrf_cloud_location_result</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_result" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nrf_cloud_location.h&gt;</em></div>
<p>Location request result. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.nrf_cloud_location_result.type">
<span class="target" id="structnrf__cloud__location__result_1acc22f48bc8dc69a8b03b2864a22b7e52"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.nrf_cloud_location_type" title="nrf_cloud_location_type"><span class="n"><span class="pre">nrf_cloud_location_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_result.type" title="Permalink to this definition"></a><br /></dt>
<dd><p>The service used to fulfill the location request </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrf_cloud_location_result.lat">
<span class="target" id="structnrf__cloud__location__result_1a851285c1783b4de8b87b5f3cba0c8ab5"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lat</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_result.lat" title="Permalink to this definition"></a><br /></dt>
<dd><p>Latitude </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrf_cloud_location_result.lon">
<span class="target" id="structnrf__cloud__location__result_1a00f09b067ff841d64168c26f5d9883a4"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lon</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_result.lon" title="Permalink to this definition"></a><br /></dt>
<dd><p>Longitude </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrf_cloud_location_result.unc">
<span class="target" id="structnrf__cloud__location__result_1acfb7fe6c3e4bee51a662fab0d6bc91fb"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unc</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_result.unc" title="Permalink to this definition"></a><br /></dt>
<dd><p>The radius of the uncertainty circle around the location in meters. Also known as Horizontal Positioning Error (HPE). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrf_cloud_location_result.err">
<span class="target" id="structnrf__cloud__location__result_1a79ba41f458edea8b8fe3630264a2fe6f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="nrf_cloud.html#c.nrf_cloud_error" title="nrf_cloud_error"><span class="n"><span class="pre">nrf_cloud_error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">err</span></span></span><a class="headerlink" href="#c.nrf_cloud_location_result.err" title="Permalink to this definition"></a><br /></dt>
<dd><p>Error value received from nRF Cloud. NRF_CLOUD_ERROR_NONE on success. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__wifi__location__common"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">wifi_location_common</span></span></dt>
<dd><p>Common components for Wi-Fi location. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.WIFI_MAC_ADDR_STR_LEN">
<span class="target" id="group__wifi__location__common_1ga6f032b47f0e23b20c1c873dc148e272c"></span><span class="sig-name descname"><span class="n"><span class="pre">WIFI_MAC_ADDR_STR_LEN</span></span></span><a class="headerlink" href="#c.WIFI_MAC_ADDR_STR_LEN" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size of Wi-Fi MAC address string: 2 chars per byte, colon separated </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.WIFI_MAC_ADDR_TEMPLATE">
<span class="target" id="group__wifi__location__common_1ga1a5f9747b75796581d80f6069925397c"></span><span class="sig-name descname"><span class="n"><span class="pre">WIFI_MAC_ADDR_TEMPLATE</span></span></span><a class="headerlink" href="#c.WIFI_MAC_ADDR_TEMPLATE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print template for creating a MAC address string from a byte array </p>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.wifi_scan_info">
<span class="target" id="structwifi__scan__info"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wifi_scan_info</span></span></span><a class="headerlink" href="#c.wifi_scan_info" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;wifi_location_common.h&gt;</em></div>
<p>Access points found during a Wi-Fi scan. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.wifi_scan_info.ap_info">
<span class="target" id="structwifi__scan__info_1a1ac091a52753c438064645dbfd6205c3"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">wifi_scan_result</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ap_info</span></span></span><a class="headerlink" href="#c.wifi_scan_info.ap_info" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of access points found during scan. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.wifi_scan_info.cnt">
<span class="target" id="structwifi__scan__info_1ae47a43119c108183a3b058c14fdc9787"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cnt</span></span></span><a class="headerlink" href="#c.wifi_scan_info.cnt" title="Permalink to this definition"></a><br /></dt>
<dd><p>The number of access points found during scan. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nrf_cloud_pgps.html" class="btn btn-neutral float-right" title="nRF Cloud P-GPS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nrf_cloud_alerts.html" class="btn btn-neutral" title="nRF Cloud Alerts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>