<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AT parameters &mdash; nRF Connect SDK 2.3.99 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrf.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZPVZRKFQJR"></script>
        <script src="../../_static/js/ga-tracker.js"></script>
        <script data-culture="EN" id="CookieConsent" type="text/javascript" src="https://policy.app.cookieinformation.com/uc.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AT shell" href="at_shell.html" />
    <link rel="prev" title="AT monitor" href="at_monitor.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrf/index.html"
                    >nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfx/index.html"
                    >nrfx</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../nrfxlib/README.html"
                    >nrfxlib</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../zephyr/index.html"
                    >Zephyr Project</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../mcuboot/wrapper.html"
                    >MCUboot</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../tfm/index.html"
                    >Trusted Firmware-M</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../matter/index.html"
                    >Matter</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Connect SDK
          </a>
              <div class="version">
                2.3.99
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_model.html">Development model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem_integration.html">Ecosystems integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf91.html">Working with nRF91 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf70.html">Working with nRF70 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf53.html">Working with nRF53 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf52.html">Working with nRF52 Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bin/index.html">Binary libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth_services/index.html">Bluetooth libraries and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader/index.html">Bootloader libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../caf/index.html">Common Application Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug/index.html">Debug libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu/index.html">DFU libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gazell/index.html">Gazell libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modem libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="at_cmd_parser.html">AT command parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_custom_cmd.html">Custom AT commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_host.html">AT Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_monitor.html">AT monitor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">AT parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="at_shell.html">AT shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="gcf_sms_lib.html">GCF SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="lte_lc.html">LTE link controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="modem_antenna.html">Modem antenna</a></li>
<li class="toctree-l3"><a class="reference internal" href="modem_attest_token.html">Modem attestation token</a></li>
<li class="toctree-l3"><a class="reference internal" href="modem_info.html">Modem information</a></li>
<li class="toctree-l3"><a class="reference internal" href="modem_jwt.html">Modem JWT</a></li>
<li class="toctree-l3"><a class="reference internal" href="modem_key_mgmt.html">Modem key management</a></li>
<li class="toctree-l3"><a class="reference internal" href="modem_slm.html">Modem SLM</a></li>
<li class="toctree-l3"><a class="reference internal" href="nrf_modem_lib.html">Modem library integration layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdn.html">PDN</a></li>
<li class="toctree-l3"><a class="reference internal" href="sms.html">SMS subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="zzhc.html">China Telecom ZZHC library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mpsl/index.html">Multiprotocol Service Layer libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html">Libraries for networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfc/index.html">Libraries for NFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nrf_rpc/index.html">nRF RPC libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/index.html">Other libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/index.html">Shell libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tfm/index.html">TF-M libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/index.html">Libraries for Zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_maturity.html">Software maturity levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Libraries</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modem libraries</a></li>
      <li class="breadcrumb-item active">AT parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/libraries/modem/at_params.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="at-parameters">
<span id="at-params-readme"></span><h1>AT parameters<a class="headerlink" href="#at-parameters" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#api-documentation" id="id7">API documentation</a></p></li>
</ul>
</div>
<p>The AT parameters module provides functionality to store lists of AT command or respond parameters.
These lists can be used by other modules to write and read parameter values.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The primary intention of this module is to be used for AT command or respond parameters, but this is no requirement.
You can use this module to store other kinds of parameters, as long as they consist of numeric or string values.</p>
</div>
<p>A parameter list contains an array of parameters defined by a type and a value.
The size of the parameter list is static and cannot be changed after it has been initialized, but the list
can be freed, and a new list with different size can be created. Each parameter in a list can be overwritten
by writing a new parameter to an already used index in the list. When setting a parameter in the list, its
value is copied. Parameters should be cleared to free the memory that they occupy. Getter and setter methods
are available to read parameter values.</p>
<section id="api-documentation">
<h2><a class="toc-backref" href="#id7">API documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Header file: <code class="file docutils literal notranslate"><span class="pre">include/modem/at_params.h</span></code></div>
<div class="line">Source file: <code class="file docutils literal notranslate"><span class="pre">lib/at_cmd_parser/src/at_params.c</span></code></div>
</div>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__at__params"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">at_params</span></span></dt>
<dd><p>A parameter list contains an array of parameters defined by a type, a length and a value. Those parameters could be arguments of an AT command, AT response or event, for example. Several parameter types can be stored. They can be arrays or a single numeric or string values. Optional or empty parameters are supported. The same list of parameters can be reused. Each parameter can be updated or cleared. A parameter type or value can be changed at any time. Once the parameter list is created, its size cannot be changed. All parameters values are copied in the list. Parameters should be cleared to free that memory. Getter and setter methods are available to read and write parameter values. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.at_param_type">
<span class="target" id="group__at__params_1gaa0448600e795221ad6b218cf40329c8b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_param_type</span></span></span><a class="headerlink" href="#c.at_param_type" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parameter types that can be stored. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.at_param_type.AT_PARAM_TYPE_INVALID">
<span class="target" id="group__at__params_1ggaa0448600e795221ad6b218cf40329c8baff48a3df48b6837ddf0010dbf8a9f37b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AT_PARAM_TYPE_INVALID</span></span></span><a class="headerlink" href="#c.at_param_type.AT_PARAM_TYPE_INVALID" title="Permalink to this definition"></a><br /></dt>
<dd><p>Invalid parameter, typically a parameter that does not exist. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.at_param_type.AT_PARAM_TYPE_NUM_INT">
<span class="target" id="group__at__params_1ggaa0448600e795221ad6b218cf40329c8baf9cfeb418156250fd44bbcd88cd9eeee"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AT_PARAM_TYPE_NUM_INT</span></span></span><a class="headerlink" href="#c.at_param_type.AT_PARAM_TYPE_NUM_INT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parameter of type integer. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.at_param_type.AT_PARAM_TYPE_STRING">
<span class="target" id="group__at__params_1ggaa0448600e795221ad6b218cf40329c8baca34b10e5cac0c0a86e4d1173c9de36f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AT_PARAM_TYPE_STRING</span></span></span><a class="headerlink" href="#c.at_param_type.AT_PARAM_TYPE_STRING" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parameter of type string. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.at_param_type.AT_PARAM_TYPE_ARRAY">
<span class="target" id="group__at__params_1ggaa0448600e795221ad6b218cf40329c8ba05ba66787bcecf7a2798676beb25dbc6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AT_PARAM_TYPE_ARRAY</span></span></span><a class="headerlink" href="#c.at_param_type.AT_PARAM_TYPE_ARRAY" title="Permalink to this definition"></a><br /></dt>
<dd><p>Parameter of type array. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.at_param_type.AT_PARAM_TYPE_EMPTY">
<span class="target" id="group__at__params_1ggaa0448600e795221ad6b218cf40329c8bae1964123f7ad89455ef5bd171bdbfc3f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AT_PARAM_TYPE_EMPTY</span></span></span><a class="headerlink" href="#c.at_param_type.AT_PARAM_TYPE_EMPTY" title="Permalink to this definition"></a><br /></dt>
<dd><p>Empty or optional parameter that should be skipped. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_list_init">
<span class="target" id="group__at__params_1ga59721d93a4f190ad4bd2a5fda8580542"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_list_init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">max_params_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_list_init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a list of parameters. </p>
<p>An array of <code class="docutils literal notranslate"><span class="pre">max_params_count</span></code> is allocated. Each parameter is initialized to its default value. This function should not be called again before freeing the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list to initialize. </p></li>
<li><p><strong>max_params_count</strong> – <strong>[in]</strong> Maximum number of element that the list can store.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_list_clear">
<span class="target" id="group__at__params_1ga350b0fdd85c5df7041c4b0d017b8ffd8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_list_clear</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_list_clear" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear/reset all parameter types and values. </p>
<p>All parameter types and values are reset to default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list to clear. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_list_free">
<span class="target" id="group__at__params_1gadd533c2f688c8900ed5bd0eab35c8cb0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_list_free</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_list_free" title="Permalink to this definition"></a><br /></dt>
<dd><p>Free a list of parameters. </p>
<p>First the list is cleared. Then the list and its elements are deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list to free. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_int_put">
<span class="target" id="group__at__params_1gabf2b028583284be064187c821e894a79"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_int_put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_int_put" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a parameter in the list at the specified index and assign it an integer value. </p>
<p>If a parameter exists at this index, it is replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Index in the list where to put the parameter. </p></li>
<li><p><strong>value</strong> – <strong>[in]</strong> Parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_string_put">
<span class="target" id="group__at__params_1ga62a3743da016b0b3c9930f84abc3d4e5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_string_put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">str</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">str_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_string_put" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a parameter in the list at the specified index and assign it a string value. </p>
<p>The parameter string value is copied and added to the list as a null-terminated string. If a parameter exists at this index, it is replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Index in the list where to put the parameter. </p></li>
<li><p><strong>str</strong> – <strong>[in]</strong> Pointer to the string value. </p></li>
<li><p><strong>str_len</strong> – <strong>[in]</strong> Number of characters of the string value <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_array_put">
<span class="target" id="group__at__params_1ga9243824d8e070e1eedbcad886a0cb4a8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_array_put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">array_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_array_put" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a parameter in the list at the specified index and assign it an array type value. </p>
<p>The parameter array value is copied and added to the list. If a parameter exists at this index, it is replaced. Only numbers (uint32_t) are currently supported. If the list contain compound values the parser will try to convert the value. Either 0 will be stored or if the value start with a numeric value that value will be converted, the rest of the value will be ignored. Ie. 5-23 will result in 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Index in the list where to put the parameter. </p></li>
<li><p><strong>array</strong> – <strong>[in]</strong> Pointer to the array of number values. </p></li>
<li><p><strong>array_len</strong> – <strong>[in]</strong> In bytes (must currently be divisible by 4)</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_empty_put">
<span class="target" id="group__at__params_1gaa5148b4fabb4731c3ffdb5a8b2d05d92"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_empty_put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_empty_put" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a parameter in the list at the specified index and assign it an empty status. </p>
<p>This will indicate that an empty parameter was found when parsing the AT string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Index in the list where to put the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_size_get">
<span class="target" id="group__at__params_1gae965f47cd5df125b0308f328983bf985"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_size_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_size_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the size of a given parameter (in bytes). </p>
<p>A size of ‘0’ is returned for invalid and empty parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>len</strong> – <strong>[out]</strong> Length of the parameter in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_short_get">
<span class="target" id="group__at__params_1gaf45fa99f9ae40c79e019f08af3835f70"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_short_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_short_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as a short number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>value</strong> – <strong>[out]</strong> Parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_unsigned_short_get">
<span class="target" id="group__at__params_1ga554fb058d132960572c3a1cb2e4275ad"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_unsigned_short_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_unsigned_short_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as an unsigned short number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>value</strong> – <strong>[out]</strong> Parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_int_get">
<span class="target" id="group__at__params_1gad2a56c67a842b43b8fc620156564368a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_int_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_int_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as an integer number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>value</strong> – <strong>[out]</strong> Parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_unsigned_int_get">
<span class="target" id="group__at__params_1gabc21e929a71f6e01254b5ced8913fea6"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_unsigned_int_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_unsigned_int_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as an unsigned integer number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>value</strong> – <strong>[out]</strong> Parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_int64_get">
<span class="target" id="group__at__params_1ga030861cc7edcf7ba37e85c0cae1e24b8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_int64_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_int64_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as a signed 64-bit integer number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>value</strong> – <strong>[out]</strong> Parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_string_get">
<span class="target" id="group__at__params_1gadaac4c6cfef2220d5b92517446d3d70f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_string_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_string_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as a string. </p>
<p>The parameter type must be a string, or an error is returned. The string parameter value is copied to the buffer. <code class="docutils literal notranslate"><span class="pre">len</span></code> must be bigger than the string length, or an error is returned. The copied string is not null-terminated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>value</strong> – <strong>[in]</strong> Pointer to the buffer where to copy the value. </p></li>
<li><p><strong>len</strong> – <strong>[inout]</strong> Available space in <code class="docutils literal notranslate"><span class="pre">value</span></code>, returns actual length copied into string buffer in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_array_get">
<span class="target" id="group__at__params_1ga238c914ff9ad5afe836e149bb2432547"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_array_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_array_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a parameter value as an array. </p>
<p>The parameter type must be an array, or an error is returned. The string parameter value is copied to the buffer. <code class="docutils literal notranslate"><span class="pre">len</span></code> must be equal or bigger than the array length, or an error is returned. The copied string is not null-terminated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list. </p></li>
<li><p><strong>array</strong> – <strong>[out]</strong> Pointer to the buffer where to copy the array. </p></li>
<li><p><strong>len</strong> – <strong>[inout]</strong> Available space in <code class="docutils literal notranslate"><span class="pre">value</span></code>, returns actual length copied into array buffer in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the operation was successful. Otherwise, a (negative) error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_valid_count_get">
<span class="target" id="group__at__params_1ga6c3333d4988da16a5e96ac7f6e28c85b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_valid_count_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_valid_count_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number of valid parameters in the list. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of valid parameters until an empty parameter is found. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.at_params_type_get">
<span class="target" id="group__at__params_1gaed69538987fc74db870c32b0c528fcf8"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_type" title="at_param_type"><span class="n"><span class="pre">at_param_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_params_type_get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.at_param_list" title="at_param_list"><span class="n"><span class="pre">at_param_list</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">list</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.at_params_type_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get parameter type for parameter at index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – <strong>[in]</strong> Parameter list. </p></li>
<li><p><strong>index</strong> – <strong>[in]</strong> Parameter index in the list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return parameter type of <a class="reference internal" href="#group__at__params_1gaa0448600e795221ad6b218cf40329c8b"><span class="std std-ref">at_param_type</span></a>. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c union">
<dt class="sig sig-object c" id="c.at_param_value">
<span class="target" id="unionat__param__value"></span><span class="k"><span class="pre">union</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_param_value</span></span></span><a class="headerlink" href="#c.at_param_value" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;at_params.h&gt;</em></div>
<p>Parameter value. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.at_param_value.int_val">
<span class="target" id="unionat__param__value_1a15f1fb83d823eb9f3f094630b4449ff9"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">int_val</span></span></span><a class="headerlink" href="#c.at_param_value.int_val" title="Permalink to this definition"></a><br /></dt>
<dd><p>Integer value. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.at_param_value.str_val">
<span class="target" id="unionat__param__value_1ae407513cc6e65afcc0805a46534aba4f"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">str_val</span></span></span><a class="headerlink" href="#c.at_param_value.str_val" title="Permalink to this definition"></a><br /></dt>
<dd><p>String value. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.at_param_value.array_val">
<span class="target" id="unionat__param__value_1a5e46fbbee7378b135033668a083ff3d5"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">array_val</span></span></span><a class="headerlink" href="#c.at_param_value.array_val" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of uint32_t </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.at_param">
<span class="target" id="structat__param"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_param</span></span></span><a class="headerlink" href="#c.at_param" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;at_params.h&gt;</em></div>
<p>A parameter is defined with a type, length and value. </p>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.at_param_list">
<span class="target" id="structat__param__list"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at_param_list</span></span></span><a class="headerlink" href="#c.at_param_list" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;at_params.h&gt;</em></div>
<p>List of AT parameters that compose an AT command or response. </p>
<p>Contains an array of opaque data. Setter and getter methods should be used to get access to the parameters in the array. </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="at_shell.html" class="btn btn-neutral float-right" title="AT shell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="at_monitor.html" class="btn btn-neutral" title="AT monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2023, Nordic Semiconductor.
      Last updated on Mar 20, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="../../../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="../../../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      
      <div class="rst-other-version tfm">
        <a href="../../../tfm/index.html">Trusted Firmware-M</a>
      </div>
      
      <div class="rst-other-version matter">
        <a href="../../../matter/index.html">Matter</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>